[Unit]
Description=The LXQt file manager, Qt port of PCManFM (desktop icons)
Documentation=man:pcmanfm-qt(1)
# Stop and restart the service whenever the specific graphical session stops or restarts
# Enable only on Labwc
PartOf=wayland-session@labwc.desktop.target
# Start the service strictly after the specific session has fully initialized
# Enable only on Labwc
After=wayland-session@labwc.desktop.target

[Service]
Type=exec
ExecStart=/usr/bin/pcmanfm-qt --desktop
Restart=on-failure
Slice=app-graphical.slice

[Install]
# Enable auto-start by creating symlinks in the .wants/ directory of these specific targets
# Enable only on Labwc
WantedBy=wayland-session@labwc.desktop.target
