[Unit]
Description=Sway idle and locking handler
Documentation=man:swayidle(1)
# Start only when specific Wayland session targets are active
After=wayland-session@sway.desktop.target
After=wayland-session@labwc.desktop.target
After=wayland-session@mangowc.desktop.target
After=wayland-session@niri.desktop.target

[Service]
Type=exec
ExecStart=ExecStart=/usr/bin/swayidle -w timeout 300 'swaylock -f -c 000000' timeout 600 'wlopm --off \*' resume 'wlopm --on \*' before-sleep 'swaylock -f -c 000000'
Restart=on-failure
Slice=background-graphical.slice

[Install]
WantedBy=wayland-session@sway.desktop.target
WantedBy=wayland-session@labwc.desktop.target
WantedBy=wayland-session@mangowc.desktop.target
WantedBy=wayland-session@niri.desktop.target
