[Unit]
Description=Keep Wayland clipboard even after programs close
Documentation=https://github.com/Linus789/wl-clip-persist
# Stop and restart the service whenever the specific graphical session stops or restarts
PartOf=wayland-session@sway.desktop.target
PartOf=wayland-session@labwc.desktop.target
PartOf=wayland-session@mango.desktop.target
PartOf=wayland-session@niri.desktop.target
# Start the service strictly after the specific session has fully initialized
After=wayland-session@sway.desktop.target
After=wayland-session@labwc.desktop.target
After=wayland-session@mango.desktop.target
After=wayland-session@niri.desktop.target

[Service]
Type=exec
ExecStart=/usr/bin/wl-clip-persist --clipboard regular --selection-size-limit 10485760 --disable-timestamps
# Для поддержки обеих режимов клипборда regular и primary использовать команду ниже:
# ExecStart=/usr/bin/wl-clip-persist --clipboard both
Restart=on-failure
Slice=background-graphical.slice

[Install]
# Enable auto-start by creating symlinks in the .wants/ directory of these specific targets
WantedBy=wayland-session@sway.desktop.target
WantedBy=wayland-session@labwc.desktop.target
WantedBy=wayland-session@mango.desktop.target
WantedBy=wayland-session@niri.desktop.target
