Отлично! 😊  
Раз ты сказал «да» — значит, хочешь **красивые уведомления о громкости** в Sway с иконками и прогресс-баром? Или, может, добавить управление медиаплеером? Давай сделаем это по-настоящему удобным и эстетичным.

---

## 🎨 Цель: Красивые уведомления громкости с прогресс-баром

Мы будем использовать:
- `pamixer` — для управления звуком
- `notify-send` — для уведомлений
- `dunst` — для красивого отображения (если у тебя ещё не стоит — поставим)
- Bash-скрипт — для генерации прогресс-бара и иконок

---

## 📦 1. Установи зависимости (если нужно)

```bash
sudo pacman -S dunst pamixer
```

> Dunst — это легковесный демон уведомлений, отлично работает с Sway.

Запусти dunst (если не запущен):

```bash
dunst &
```

Добавь в автозапуск Sway (в `~/.config/sway/config`):

```bash
exec_always --no-startup-id dunst
```

---

## 🧩 2. Создай скрипт для красивых уведомлений

Создай файл, например: `~/.local/bin/volume-notify`

```bash
mkdir -p ~/.local/bin
nano ~/.local/bin/volume-notify
```

Вставь туда:

```bash
#!/bin/bash

# Получаем текущую громкость и статус mute
VOL=$(pamixer --get-volume)
MUTED=$(pamixer --get-mute)

# Генерируем прогресс-бар
BAR="▁▂▃▄▅▆▇█"
BAR_LEN=${#BAR}
STEPS=$((100 / BAR_LEN))
INDEX=$((VOL / STEPS))
if [ $INDEX -ge $BAR_LEN ]; then INDEX=$((BAR_LEN - 1)); fi
if [ $INDEX -lt 0 ]; then INDEX=0; fi
PROGRESS_BAR="${BAR:$INDEX:1}"

# Выбираем иконку
if [ "$MUTED" = "true" ]; then
    ICON="🔇"
    VOL="Muted"
    PROGRESS_BAR="🔇"
else
    if [ $VOL -lt 33 ]; then
        ICON="🔈"
    elif [ $VOL -lt 66 ]; then
        ICON="🔉"
    else
        ICON="🔊"
    fi
fi

# Отправляем уведомление
notify-send \
    -t 800 \
    -h int:value:"$VOL" \
    -h string:synchronous:volume-change \
    "Volume" \
    "$ICON  $VOL%  $PROGRESS_BAR" \
    -r 9999
```

> 💡 `-r 9999` — заменяет предыдущее уведомление, чтобы не засорять экран.  
> 💡 `-t 800` — уведомление исчезает через 0.8 секунды (быстро и не мешает).

Сделай скрипт исполняемым:

```bash
chmod +x ~/.local/bin/volume-notify
```

---

## ⌨️ 3. Обнови горячие клавиши в Sway

Замени в `~/.config/sway/config` старые бинды на:

```bash
# Управление громкостью с красивыми уведомлениями
bindsym XF86AudioRaiseVolume exec --no-startup-id pamixer --increase 5 && ~/.local/bin/volume-notify
bindsym XF86AudioLowerVolume exec --no-startup-id pamixer --decrease 5 && ~/.local/bin/volume-notify
bindsym XF86AudioMute exec --no-startup-id pamixer --toggle-mute && ~/.local/bin/volume-notify
```

> Перезагрузи конфиг: `Mod+Shift+C` или `swaymsg reload`

---

## 🎵 4. (Опционально) Добавим управление медиаплеером

Если хочешь — можем добавить кнопки паузы/плей и уведомления о треке с обложкой.

Установи `playerctl` и `jq`:

```bash
sudo pacman -S playerctl jq
```

Создай скрипт `~/.local/bin/media-notify`:

```bash
#!/bin/bash

# Получаем статус плеера
STATUS=$(playerctl status 2>/dev/null)
if [ $? -ne 0 ]; then
    notify-send "🔇 Нет активного плеера" -t 1200 -r 9998
    exit
fi

# Получаем метаданные
ARTIST=$(playerctl metadata artist)
TITLE=$(playerctl metadata title)
ALBUM=$(playerctl metadata album)
ART_URL=$(playerctl metadata mpris:artUrl)

# Формируем текст
if [ -n "$ARTIST" ] && [ -n "$TITLE" ]; then
    MESSAGE="$ARTIST — $TITLE"
elif [ -n "$TITLE" ]; then
    MESSAGE="$TITLE"
else
    MESSAGE="Неизвестный трек"
fi

# Иконка по статусу
if [ "$STATUS" = "Playing" ]; then
    ICON="▶️"
elif [ "$STATUS" = "Paused" ]; then
    ICON="⏸️"
else
    ICON="⏹️"
fi

# Отправляем уведомление
if [ -n "$ART_URL" ] && [ "$ART_URL" != "none" ]; then
    # Скачиваем обложку, если это URL
    if [[ $ART_URL == http* ]]; then
        TMP_ART="/tmp/album_art.jpg"
        curl -sLo "$TMP_ART" "$ART_URL"
        notify-send "$ICON $MESSAGE" -i "$TMP_ART" -t 2500 -r 9997
    else
        notify-send "$ICON $MESSAGE" -t 2500 -r 9997
    fi
else
    notify-send "$ICON $MESSAGE" -t 2500 -r 9997
fi
```

Сделай его исполняемым:

```bash
chmod +x ~/.local/bin/media-notify
```

Добавь в Sway:

```bash
# Медиа-клавиши
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
bindsym XF86AudioPlay exec playerctl play-pause && ~/.local/bin/media-notify
```

---

## ✅ Готово!

Теперь у тебя:

- 📈 Прогресс-бар громкости с иконками
- 🔄 Уведомления заменяют друг друга (не засоряют экран)
- 🎧 Поддержка mute
- 🎵 (Опционально) Управление музыкой + уведомления с обложками

---

## 🖼️ Пример уведомления громкости:

```
🔊  75%  █
```

или

```
🔇  Muted  🔇
```

---

Если хочешь — могу помочь кастомизировать цвета, положение уведомлений (через `dunstrc`), добавить звуковые эффекты или интеграцию с `waybar`.

Пиши, что хочешь улучшить — сделаем идеальный рабочий стол под тебя 💪

--- 

Удачи, и пусть твой Sway звучит идеально! 🎧🐧



Чтобы управлять громкостью в Arch Linux со Sway и получать уведомления через `swaync` (или обновлять статус в Waybar), выполните следующие шаги:

---

### 1. **Установите необходимые пакеты**
Убедитесь, что установлены:
- `wireplumber` (или `pipewire-pulse`) для управления аудио.
- `swaync` для уведомлений.
- `libnotify` (для `notify-send`, если swaync использует его).
- `bc` для математических вычислений в скриптах (опционально).

```bash
sudo pacman -S wireplumber swaync libnotify bc
```

---

### 2. **Управление громкостью через `wpctl`**
Используйте `wpctl` (часть WirePlumber) для изменения громкости. Примеры команд:
- **Увеличить громкость на 5%**:
  ```bash
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
  ```
- **Уменьшить громкость на 5%**:
  ```bash
  wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
  ```
- **Переключить mute**:
  ```bash
  wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
  ```

---

### 3. **Скрипт для уведомлений через `swaync`**
Создайте скрипт (например, `~/.config/sway/volume-control.sh`):
```bash
#!/bin/bash

# Параметры
SINK="@DEFAULT_AUDIO_SINK@"
STEP=5%

# Изменение громкости/переключение mute
case "$1" in
  up)
    wpctl set-volume $SINK $STEP+
    ;;
  down)
    wpctl set-volume $SINK $STEP-
    ;;
  mute)
    wpctl set-mute $SINK toggle
    ;;
esac

# Получить текущую громкость и статус mute
VOLUME=$(wpctl get-volume $SINK | awk '{print $2}')
MUTE=$(wpctl get-volume $SINK | awk '{print $3}')

# Форматирование вывода
if [ "$MUTE" = "[MUTED]" ]; then
  TEXT="Muted"
  VOLUME=0
else
  VOLUME=$(echo "$VOLUME * 100" | bc -l | cut -d. -f1)
  TEXT="$VOLUME%"
fi

# Отправить уведомление через swaync-client
swaync-client -t "Volume" -m "$TEXT" --timeout 1000

# Альтернативно: через notify-send (если swaync настроен на его перехват)
# notify-send -t 1000 -h string:x-canonical-private-synchronous:volume "Volume: $TEXT"
```

Сделайте скрипт исполняемым:
```bash
chmod +x ~/.config/sway/volume-control.sh
```

---

### 4. **Настройте горячие клавиши в Sway**
Добавьте в `~/.config/sway/config`:
```bash
bindsym XF86AudioRaiseVolume exec ~/.config/sway/volume-control.sh up
bindsym XF86AudioLowerVolume exec ~/.config/sway/volume-control.sh down
bindsym XF86AudioMute exec ~/.config/sway/volume-control.sh mute
```

---

### 5. **Интеграция с Waybar (опционально)**
Обновите модуль `pulseaudio` в конфиге Waybar (`~/.config/waybar/config`):
```json
"custom/volume": {
    "format": "{}",
    "exec": "bash -c 'echo \"Volume: $(wpctl get-volume @DEFAULT_AUDIO_SINK@)\"'",
    "on-click": "~/.config/sway/volume-control.sh mute",
    "on-scroll-up": "~/.config/sway/volume-control.sh up",
    "on-scroll-down": "~/.config/sway/volume-control.sh down",
    "interval": 5
}
```

---

### 6. **Проверка**
Перезагрузите Sway (`mod+Shift+C`) и проверьте работу клавиш громкости. Должны появляться уведомления через swaync.

---

### Примечания
- Если `swaync` не показывает уведомления, проверьте его настройки в `~/.config/swaync/config.json` и `style.css`.
- Для тонкой настройки внешнего вида уведомлений громкости измените параметры `swaync-client` или настройте CSS-стили.




