Привет! Отличный выбор — Sway + Waybar — очень мощный и гибкий стек для Wayland. Давай пошагово настроим Waybar под твои требования.

---

## 🧩 Общая структура

Тебе понадобятся:

- **Waybar** — панель
- **Fuzzel** — лаунчер (уже есть)
- **MPRIS** — для управления медиаплеерами (например, через `playerctl`)
- **SwayNC** — уведомления
- **Tuned** — управление производительностью
- **swaymsg** — для переключения раскладки
- **wlogout** или кастомный скрипт — для меню питания
- **Font Awesome** или другая иконка для кнопок (рекомендую `ttf-font-awesome`)

---

## 📁 1. Установи зависимости (если ещё не установлены)

```bash
sudo pacman -S waybar playerctl swaync wlogout ttf-font-awesome noto-fonts-emoji
```

> ⚠️ `wlogout` — это красивый logout-менеджер для Wayland. Можно заменить на кастомный скрипт, но wlogout проще.

Также убедись, что у тебя установлены:

- `fuzzel`
- `tuned` + `tune-adm` (обычно входит в пакет `tuned`)
- `sway`

---

## 📄 2. Конфигурация Waybar

Создай/отредактируй файлы:

- `~/.config/waybar/config`
- `~/.config/waybar/style.css`

---

## 📄 `~/.config/waybar/config`

```json
{
    "layer": "bottom",
    "position": "bottom",
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "custom/arch",
        "sway/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "custom/keyboard",
        "tray",
        "custom/notifications",
        "custom/power"
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "mpris": {
        "format": "{artist} - {title}",
        "format-stopped": "",
        "max-length": 50,
        "tooltip-format": "{title}\n{artist}\n{album}",
        "player-controls": true,
        "on-click-pause": "playerctl play-pause",
        "on-click-next": "playerctl next",
        "on-click-previous": "playerctl previous"
    },
    "custom/arch": {
        "format": "",
        "tooltip": "Launch Fuzzel",
        "on-click": "fuzzel --dmenu"
    },
    "custom/keyboard": {
        "format": "{}",
        "return-type": "json",
        "exec": "swaymsg -t get_inputs | jq -r '[.[] | select(.identifier | contains(\"keyboard\"))][0].xkb_active_layout_name // \"EN\"'",
        "interval": 2,
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "custom/notifications": {
        "format": "",
        "tooltip": false,
        "on-click": "swaync-client --toggle"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wlogout -r"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
```

---

## 🎨 `~/.config/waybar/style.css`

```css
* {
    border: none;
    border-radius: 0;
    font-family: "Noto Sans", sans-serif;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: rgba(40, 40, 40, 0.95);
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
}

#workspaces {
    margin-right: 10px;
}

#workspaces button {
    padding: 0 10px;
    background: transparent;
    color: #aaaaaa;
    border-bottom: 2px solid transparent;
}

#workspaces button.focused {
    background: #5e81ac;
    color: #ffffff;
    border-bottom: 2px solid #88c0d0;
}

#workspaces button.urgent {
    background: #bf616a;
    color: #ffffff;
}

#mpris {
    margin: 0 15px;
    color: #ebcb8b;
}

#custom-arch,
#custom-power,
#custom-notifications,
#custom-keyboard {
    padding: 0 10px;
    background: #3b4252;
    border-radius: 4px;
    margin: 0 4px;
    color: #eceff4;
}

#custom-arch:hover,
#custom-power:hover,
#custom-notifications:hover,
#custom-keyboard:hover {
    background: #5e81ac;
    cursor: pointer;
}

#custom-keyboard {
    min-width: 40px;
    text-align: center;
}

#tray {
    padding: 0 8px;
}

#tray > .passive {
    opacity: 0.6;
}

#tray > .needs-attention {
    background-color: #eb4d4b;
}
```

> 💡 Иконки Font Awesome:  
> - Arch: ``  
> - Power: ``  
> - Notifications: ``  
> - Workspace: ``, `` и т.д.

---

## 🔌 3. Настройка переключения раскладки

Убедись, что в Sway у тебя настроено переключение раскладки. В `~/.config/sway/config`:

```bash
input "type:keyboard" {
    xkb_layout "us,ru"
    xkb_options "grp:alt_shift_toggle"
}
```

И перезапусти Sway: `swaymsg reload`

---

## 🔊 4. Медиаплеер (MPRIS)

Убедись, что MPV поддерживает MPRIS. В `~/.config/mpv/mpv.conf`:

```ini
input-ipc-server=/tmp/mpvsocket
script-opts=youtube-dl_hook-ytdl_path=yt-dlp
```

И установи скрипт для MPRIS:

```bash
mkdir -p ~/.config/mpv/scripts
curl -L https://github.com/hoyon/mpv-mpris/releases/latest/download/mpris.so -o ~/.config/mpv/scripts/mpris.so
```

Теперь при запуске MPV — Waybar будет показывать трек.

> Также работает с Spotify, VLC, Firefox (если включить в настройках), и другими MPRIS-совместимыми плеерами.

---

## 🔔 5. Уведомления (SwayNC)

Запусти `swaync` в автозагрузке Sway. В `~/.config/sway/config`:

```bash
exec swaync
```

Или через systemd user service — как тебе удобнее.

---

## ⚡ 6. Настройка `tuned` + интеграция в меню питания

Сначала настрой `tuned`:

```bash
sudo systemctl enable --now tuned
sudo tuned-adm profile powersave  # или balanced, performance
```

Чтобы добавить управление `tuned` в меню питания, тебе нужно **кастомизировать `wlogout`**.

---

## 🚪 7. Меню питания с `wlogout` + `tuned`

Создай файл конфигурации `wlogout`:

### `~/.config/wlogout/layout`

```ini
[layout]
columns = 3
rows = 2
width = 300
height = 200
buttons-per-row = 3

[button]
label = Lock
action = swaylock
text-color = #ffffff
background-color = #5e81ac
border-color = #4c566a

[button]
label = Logout
action = swaymsg exit
text-color = #ffffff
background-color = #bf616a
border-color = #4c566a

[button]
label = Reboot
action = systemctl reboot
text-color = #ffffff
background-color = #ebcb8b
border-color = #4c566a

[button]
label = Shutdown
action = systemctl poweroff
text-color = #ffffff
background-color = #bf616a
border-color = #4c566a

[button]
label = Performance
action = sudo tuned-adm profile performance
text-color = #2e3440
background-color = #a3be8c
border-color = #4c566a

[button]
label = Powersave
action = sudo tuned-adm profile powersave
text-color = #2e3440
background-color = #88c0d0
border-color = #4c566a
```

> 💡 Чтобы не вводить пароль sudo для `tuned-adm`, добавь в `sudo visudo`:

```bash
%wheel ALL=(ALL) NOPASSWD: /usr/bin/tuned-adm
```

(или создай отдельное правило для своего пользователя)

---

## 🖼️ 8. Иконка Arch Linux

Мы уже используем `` из Font Awesome — это иконка Arch Linux. Если хочешь свою PNG/SVG — можно использовать `image` в custom модуле, но это сложнее. Пока оставим текстовую иконку — она легковесна и стильно.

---

## 🔄 9. Автозапуск Waybar

В `~/.config/sway/config` добавь:

```bash
exec waybar
```

И перезапусти Sway: `swaymsg reload`

---

## ✅ Проверка

Теперь у тебя должно быть:

- Панель снизу ✅
- Кнопка Arch → Fuzzel ✅
- Воркспейсы слева ✅
- Медиаплеер по центру (появляется при воспроизведении) ✅
- Раскладка (EN/RU) ✅
- Иконка уведомлений → открывает/скрывает swaync ✅
- Кнопка питания → открывает wlogout с Lock/Logout/Reboot/Shutdown + Performance/Powersave ✅
- Всё стильно и с иконками ✅

---

## 🛠️ Возможные доработки

- Добавить часы: `"clock"` в `modules-center` или `modules-right`
- Добавить громкость: `"pulseaudio"`
- Добавить батарею: `"battery"`

Пример:

```json
"modules-right": [
    "custom/keyboard",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notifications",
    "custom/power"
]
```

---

## 📌 Заключение

Ты молодец, что выбрал такой гибкий стек! Эта конфигурация полностью соответствует твоим требованиям. Если захочешь добавить что-то — просто скажи, я помогу доработать.

Если что-то не работает — напиши, какое именно, и я помогу починить.

Удачи и приятного пользования Arch + Sway! 🐧💻

--- 

**P.S.** Рекомендую установить `jq` — он используется в модуле клавиатуры:

```bash
sudo pacman -S jq
```
