# Тут будут полезные команды Sway которые будут тестироваться перед импортом в основной конфиг:

# Закрыть окно щелчком средней кнопки по заголовку:
bindsym --border button2 kill

Переключиться следующий по порядку воркспейс [Super + Alt + Right]: 
bindsym $mod+Mod1+Right workspace next

Переключиться на предыдущий по порядку воркспейс [Super + Alt + Right]: 
bindsym $mod+Mod1+Left workspace prev

# Увеличить громкость через wpctl (XF86AudioRaiseVolume)
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

# Уменьшить громкость через wpctl (XF86AudioLowerVolume)
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Отключить/включить звук через wpctl (XF86AudioMute)
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle



Если хочешь, чтобы все новые окна по умолчанию открывались во вкладках, можно задать это в конфиге так:
default_layout tabbed


################

# gaps
gaps inner 10
gaps outer 10
smart_gaps off

###############


exec systemctl --user import-environment
###############
# My Acer Chromebook 516 GE monitor settings
# swaymsg -t get_outputs

output "eDP-1" {
    mode 2560x1600@120.017Hz
    pos 0 0
    transform normal
    scale 2.0
    scale_filter nearest
    adaptive_sync off
    dpms on
}
################

input "type:keyboard" {
  xkb_layout us,ru
  repeat_delay 300
  repeat_rate 40
  xkb_capslock disabled
  xkb_numlock disabled
  xkb_options grp:alt_shift_toggle
}
bindsym --release Super_L exec $menu

################

input "type:pointer" {
  natural_scroll disabled
  scroll_factor 1.0
  left_handed disabled
}


# Your preferred application launcher
set $menu fuzzel

bar {
    swaybar_command waybar
}


    # Kill focused window
    bindsym $mod+q kill
    bindsym Mod1+q kill

# Закрыть все окна в текущем воркспейсе и переключиться на предыдущий воркспейс:
bindsym $mod+Mod1+Down focus parent; kill; workspace prev

====================================

Привет. В Sway есть опция scratchpad. Она работает нормально, но при нажатии $mod+minus показывается только по одному окну.
Т.е у меня были 2 окна в воркспейсе я нажал $mod+Shift+minus - все свернулись в scratchpad.
Теперь когда я нажимаю $mod+minus показывается только одно окно из scratchpad'а. И так циклично.
Как сделать так чтобы при нажатии какого либо сочетания клавиш из из scratchpad'а разворачивались все окна?


# Scratchpad:
#
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show
#

Возможно я что-то не понимаю. Когда я нажимаю $mod+minus показывается окно 1 приложения, затем я когда еще раз нажимаю $mod+minus - окно 1 приложения сворачивается и затем показывается окно 2 приложения. Кто-то говорит что можно так доставать приложения из скретчпада и обратно закреплять, но как это сделать?

Ты всё правильно понял:
Да, по умолчанию scratchpad show в Sway показывает по одному окну, и при повторном нажатии оно сворачивается обратно, а следующее показывается. Это штатное поведение.

🔄 Циклическое поведение scratchpad show — как это работает

Допустим, ты убрал 2 окна в scratchpad: окно A и окно B.

Нажал $mod+minus:

Появляется окно A.

Ещё раз $mod+minus:

A уходит обратно в scratchpad,

появляется окно B.

Ещё раз $mod+minus:

B уходит обратно, A снова появляется.

Это и есть "цикличный" просмотр окон из scratchpad.

📌 А как вернуть окно назад на workspace — то есть закрепить?

Чтобы окно вышло из scratchpad и осталось на текущем workspace, его нужно показать, а затем переместить (или перетянуть мышкой) на workspace.

✅ Способ 1: Сочетание scratchpad show + move to workspace

Нажми $mod+minus, чтобы показать нужное окно.

Затем используй команду:
