# =============================================
# Ref: https://wiki.archlinux.org/title/XDG_Desktop_Portal
# Ref: https://github.com/emersion/xdg-desktop-portal-wlr?tab=readme-ov-file#running
# Ref: https://github.com/emersion/xdg-desktop-portal-wlr/wiki/FAQ
# Ref: https://github.com/emersion/xdg-desktop-portal-wlr/wiki/Screencast-Compatibility
# Ref: https://github.com/luispabon/sway-dotfiles/blob/master/configs/xdg-desktop-portal-wlr/config
# =============================================
[preferred]
default=gtk
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.ScreenCast=wlr
#org.freedesktop.impl.portal.FileChooser=lxqt

[screencast]
max_fps=60
chooser_type=simple
encoder=vaapi
allow_audio=true
dmabuf=true
