# =============================================
# Ref: https://wiki.archlinux.org/title/XDG_Desktop_Portal
# Ref: https://github.com/emersion/xdg-desktop-portal-wlr?tab=readme-ov-file#running
# Ref: https://github.com/emersion/xdg-desktop-portal-wlr/wiki/FAQ
# Ref: https://github.com/emersion/xdg-desktop-portal-wlr/wiki/Screencast-Compatibility
# 
# Ref: https://docs.voidlinux.org/config/graphical-session/portals.html
# Ref: https://flatpak.github.io/xdg-desktop-portal/
# Ref: https://github.com/luispabon/sway-dotfiles/blob/master/configs/xdg-desktop-portal-wlr/config
# =============================================
[preferred]
default=gtk
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.ScreenCast=wlr
#org.freedesktop.impl.portal.FileChooser=lxqt

[screencast]
output_name=eDP-1
max_fps=60
#chooser_cmd=slurp -f %o -or
#chooser_type=simple
#encoder=vaapi
#allow_audio=true
#dmabuf=true
