[Desktop Entry]
Type=Application
Name=Oculante
GenericName=Image Viewer
Comment=A no-nonsense hardware-accelerated image viewer
Icon=oculante
Exec=oculante %F
Terminal=false
MimeType=image/bmp;image/gif;image/vnd.microsoft.icon;image/jpeg;image/png;image/pnm;image/avif;image/tiff;image/webp;image/svg+xml;image/exr;image/x-dcraw;image/x-nikon-nef;image/x-canon-cr2;image/x-adobe-dng;image/x-epson-erf;image/x-fuji-raf;image/x-sony-arw;image/x-sony-srf;image/x-sony-sr2;image/x-panasonic-raw;
Categories=Graphics;
Keywords=image viewer;graphics;
