[Desktop Entry]
Type=Application
Name=PCManFM-Qt File Manager
Name[de]=PCManFM-Qt
Name[es]=Gestor de archivos PCManFM-Qt
Name[fr]=Gestionnaire de fichiers PCManFM-Qt
Name[pt]=Gestor de ficheiros PCManFM-Qt
Name[ru]=Диспетчер файлов PCManFM-Qt
GenericName=File Manager
GenericName[de]=Dateimanager
GenericName[es]=Gestor de archivos
GenericName[fr]=Gestionnaire de fichiers
GenericName[pt]=Gestor de ficheiros
GenericName[ru]=Диспетчер файлов
NoDisplay=false
Comment=Browse the file system and manage the files
Comment[de]=Dateimanager der Desktop-Umgebung LXQt
Comment[es]=Explorar el sistema de archivos y gestionar los archivos
Comment[fr]=Parcourir le système de fichiers et gérer les fichiers
Comment[pt]=Explorar o sistema de ficheiros e gerir os ficheiros
Comment[ru]=Просматривайте файловую систему и управляйте файлами
Icon=/usr/share/icons/Papirus/48x48/apps/system-file-manager.svg
Exec=pcmanfm-qt %U
Terminal=false
Actions=new-window;open-trash;
MimeType=inode/directory;
Categories=FileManager;Utility;Core;Qt;System;FileTools;
Keywords[de]=Datei;Ordner;Manager;Dateimanager;Explorer;
Keywords[es]=Archivo;Carpeta;Administrador;Administrador de archivos;Explorador;
Keywords[fr]=Fichier;Dossier;Gestionnaire;Gestionnaire de fichiers;Explorateur;
Keywords[pt]=Ficheiro;Pasta;Gestor;Gestor de ficheiros;Explorador;
Keywords[ru]=Файл;Папка;Менеджер;Файловый менеджер;Проводник;
StartupNotify=true

[Desktop Action new-window]
Name=New Window
Name[de]=Neues Fenster
Name[es]=Ventana nueva
Name[fr]=Nouvelle fenêtre
Name[pt]=Nova janela
Name[ru]=Новое окно
Exec=pcmanfm-qt --new-window

[Desktop Action open-trash]
Name=Trash
Name[de]=Papierkorb
Name[es]=Papelera
Name[fr]=Corbeille
Name[pt]=Lixo
Name[ru]=Корзина
Exec=pcmanfm-qt trash:///
