[Desktop Entry]
Name=Steam
Comment=Application for managing and playing games on Steam
Comment[ru]=Приложение для игр и управления играми в Steam
Exec=/usr/bin/steam -no-cef-sandbox %U
Icon=steam
Terminal=false
Type=Application
Categories=Network;FileTransfer;Game;
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
PrefersNonDefaultGPU=true
X-KDE-RunOnDiscreteGpu=true

[Desktop Action Store]
Name=Store
Name[ru]=Магазин
Exec=/usr/bin/steam steam://store

[Desktop Action Community]
Name=Community
Name[ru]=Сообщество
Exec=/usr/bin/steam steam://url/CommunityHome/

[Desktop Action Library]
Name=Library
Name[ru]=Библиотека
Exec=/usr/bin/steam steam://open/games

[Desktop Action Servers]
Name=Servers
Name[ru]=Серверы
Exec=/usr/bin/steam steam://open/servers

[Desktop Action Screenshots]
Name=Screenshots
Name[ru]=Скриншоты
Exec=/usr/bin/steam steam://open/screenshots

[Desktop Action News]
Name=News
Name[ru]=Новости
Exec=/usr/bin/steam steam://openurl/https://store.steampowered.com/news

[Desktop Action Settings]
Name=Settings
Name[ru]=Настройки
Exec=/usr/bin/steam steam://open/settings

[Desktop Action BigPicture]
Name=Big Picture
Exec=/usr/bin/steam steam://open/bigpicture

[Desktop Action Friends]
Name=Friends
Name[ru]=Друзья
Exec=/usr/bin/steam steam://open/friends
