#!/usr/sbin/nft -f

# https://unix.stackexchange.com/questions/672742/why-mss-clamping-in-iptables-nft-seems-to-take-no-effect-in-nftables
# Настройка MSS (MTU - 40). Аналогично: iptables-translate -t mangle -A FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu
# CLI команда: nft add rule ip mangle FORWARD tcp flags & (syn|rst) == syn counter tcp option maxseg size set rt mtu - 40

# Для IPv4
table ip mangle {
    chain forward {
        type filter hook forward priority mangle; policy accept;
        tcp flags & (syn | rst) == syn tcp option maxseg size set rt mtu - 40
    }
}

# Для IPv6
table ip6 mangle {
    chain forward {
        type filter hook forward priority mangle; policy accept;
        tcp flags syn tcp option maxseg size set rt mtu - 40
    }
}

# sudo systemctl restart nftables
# sudo nft list ruleset | grep -iE 'maxseg'
