# =============================================
# Ref: https://wiki.archlinux.org/title/Network_configuration/Wireless#Respecting_the_regulatory_domain
# Ref: https://wireless.docs.kernel.org/en/latest/en/developers/regulatory/wireless-regdb.html
# =============================================
# WIRELESS_REGDOM="US"
# =============================================

#
# Wireless regulatory domain configuration
#

#WIRELESS_REGDOM="BL"
#WIRELESS_REGDOM="KZ"
#WIRELESS_REGDOM="RU"
#WIRELESS_REGDOM="UA"
WIRELESS_REGDOM="US"
