# =============================================
# Systemd-Resolved config
# =============================================
# Ref: https://wiki.archlinux.org/title/Domain_name_resolution
# Ref: https://wiki.archlinux.org/title/Systemd-resolved
# Ref: https://man.archlinux.org/man/resolved.conf.5
# Ref: https://www.freedesktop.org/software/systemd/man/latest/resolved.conf.html
# Ref: https://adguard-dns.io/kb/general/dns-providers/
# =============================================
# Настройка Systemd-Resolved:
# =============================================
# Настройте конфигурацию 
# /etc/NetworkManager/conf.d/dns.conf
# =============================================
# Исправление проблем с Avahi:
# =============================================
# Если вы не используете Avahi, который в основном используется для локальных сетевых служб (принтеры и т.д). То вы можете просто отключить и замаскировать эту службу (для предотвращения его запуска др. службами) 
# От Avahi зависят некоторые пакеты, поэтому зачастую этот мусорный сервис устанавливается как зависимость пакетов, таких как например: ├─ pipewire-pulse и ├─ libcups
# → Проверка зависимостей: pactree -r avahi
# → Отлючить сервисы Avahi: sudo systemctl disable --now avahi-daemon.service avahi-daemon.socket
# → Замаскировать сервис Avahi: sudo systemctl mask avahi-daemon.service avahi-daemon.socket
# → Проверка статуса Avahi: systemctl status avahi-daemon.service avahi-daemon.socket
# =============================================

[Resolve]
#DNS=
FallbackDNS=1.1.1.2 1.0.0.2 2606:4700:4700::1112 2606:4700:4700::1002
#Domains=~
DNSSEC=false
MulticastDNS=no
LLMNR=no
Cache=yes
StaleRetentionSec=3600
#RefuseRecordTypes=AAAA SRV TXT
