# Добавить модули Chromebook чтобы исправить ошибку "kernel: cros_ec_lpcs GOOG0004:00: packet too long (1 bytes, expected 0)"
# https://github.com/torvalds/linux/tree/master/drivers/platform/chrome
# https://bbs.archlinux.org/viewtopic.php?id=295838

# Проверить какие модули загружены:
# lsmod | grep -iE 'cros|chrome'
# zcat /proc/config.gz | grep -iE 'cros|chrome'
# find /lib/modules/$(uname -r) -path '*platform/chrome*' -name '*.ko*'

# Загрузить следующие модули:
MODULES=(cros_ec_proto cros_ec cros_ec_lpcs cros_ec_dev cros_usbpd_notify cros_ec_typec cros_usbpd_charger matrix_keymap cros_ec_keyb)

# После добавления новых модулей пересобрать уже существующие образы initramfs:
# sudo mkinitcpio -P
