########################################################################
# [Dolphin] Change the default terminal emulator
# The setting can also be directly changed by modifying the configuration file ~/.config/kdeglobals. For example, to use alacritty add in the [General] section:
[General]
TerminalApplication=alacritty
TerminalService=Alacritty.desktop
########################################################################

########################################################################
Environment variables
########################################################################
### Fish
#echo "set -Ux TERM xterm-256color" >> ~/.config/fish/config.fish
#echo "set -Ux COLORTERM truecolor" >> ~/.config/fish/config.fish

### Bash
echo "export TERM=xterm-256color" >> ~/.bashrc
echo "export COLORTERM=truecolor" >> ~/.bashrc

### Zsh
echo "export TERM=xterm-256color" >> ~/.zshrc
echo "export COLORTERM=truecolor" >> ~/.zshrc
