============================================================================================================================================
На KDE Plasma 6.3.2 есть проблема со сбросом значения ограничения уровня заряда батареи [Charge Limit threshold] выставленного в настройках управления питанием.
После перезагрузки значение постоянно сбрасывается до стандартного значения = 100%.
Этот фикс призван временно устранить проблему до выхода официального патча KDE.

https://bugs.kde.org/show_bug.cgi?id=450551
https://invent.kde.org/plasma/powerdevil/-/issues/36
https://gitlab.freedesktop.org/upower/upower/-/merge_requests/208
============================================================================================================================================


============================================================================================================================================
Проверьте текущий порог:
-------------------------------------------------------------
cat /sys/class/power_supply/BAT0/charge_control_end_threshold
-------------------------------------------------------------
Если значение сбросилось, PowerDevil вмешивается в настройки.

Решение: Создать службу для принудительного применения порога
Чтобы гарантировать, что ограничение заряда будет работать даже с PowerDevil, создайте systemd-службу:
============================================================================================================================================


============================================================================================================================================
Создайте скрипт для установки порога:
-------------------------------------------------------------
sudo nano /usr/local/bin/set-battery-threshold.sh
-------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
Добавьте в него:
-----------------------------------------------------------------------
#!/bin/bash
echo 75 | tee /sys/class/power_supply/BAT0/charge_control_end_threshold
-----------------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
Сохраните файл и дайте права на выполнение:
-------------------------------------------------------------
sudo chmod 777 /usr/local/bin/set-battery-threshold.sh
-------------------------------------------------------------
============================================================================================================================================

============================================================================================================================================
Создайте службу:
-------------------------------------------------------------
sudo nano /etc/systemd/system/battery-threshold.service
-------------------------------------------------------------
============================================================================================================================================


============================================================================================================================================
Добавьте конфигурацию:

-------------------------------------------------------------
[Unit]
Description=Set battery charge threshold
After=multi-user.target

[Service]
Type=oneshot
Restart=on-failure
ExecStart=/usr/local/bin/set-battery-threshold.sh

[Install]
WantedBy=multi-user.target
-------------------------------------------------------------
============================================================================================================================================

============================================================================================================================================
Включите службу:
-------------------------------------------------------------
sudo systemctl enable battery-threshold.service
sudo systemctl start battery-threshold.service
-------------------------------------------------------------
============================================================================================================================================
