cachyos-extra-v3/appstream                  1.0.6-1.1                      17,10 MiB         2,26 MiB
extra/azote                                 1.16.0-1                        8,57 MiB         7,64 MiB
extra/brightnessctl                         0.5.1-3                         0,03 MiB         0,01 MiB
cachyos-extra-v3/bubblewrap                 0.11.0-1.1                      0,10 MiB         0,04 MiB
cachyos-extra-v3/cliphist                   1:0.6.1-1.2                     2,06 MiB         0,81 MiB
cachyos-extra-v3/enchant                    2.8.12-1.1                      0,27 MiB         0,07 MiB
cachyos-extra-v3/gcr-4                      4.4.0.1-1.1                     3,06 MiB         0,55 MiB
cachyos-extra-v3/gnome-themes-extra         3.28+r6+g45b1d457-2.1           4,44 MiB         2,47 MiB
cachyos-extra-v3/gopsuinfo                  0.1.9-3.1                       1,98 MiB         0,73 MiB
cachyos-extra-v3/granite7                   7.6.0-1.1                       0,71 MiB         0,17 MiB
cachyos-extra-v3/greetd                     0.10.3-1.1                      0,81 MiB         0,33 MiB
cachyos-extra-v3/greetd-agreety             0.10.3-1.1                      0,50 MiB         0,22 MiB
cachyos-extra-v3/grim                       1.5.0-2.1                       0,04 MiB         0,02 MiB
cachyos-extra-v3/gtk-layer-shell            0.9.2-1.1                       0,38 MiB         0,07 MiB
cachyos-extra-v3/gtk-session-lock           0.2.0-2.2                       0,04 MiB         0,01 MiB
cachyos-extra-v3/gtk4-layer-shell           1.2.0-1.1                       0,29 MiB         0,06 MiB
cachyos-extra-v3/gtklock                    4.0.0-1.2                       0,06 MiB         0,02 MiB
cachyos-extra-v3/gtklock-playerctl-module   4.0.0-1.2                       0,02 MiB         0,01 MiB
cachyos-extra-v3/gtklock-powerbar-module    4.0.0-1.2                       0,01 MiB         0,01 MiB
cachyos-extra-v3/gtklock-userinfo-module    4.0.1-1.1                       0,02 MiB         0,01 MiB
extra/harfbuzz-icu                          11.4.5-1                        0,02 MiB         0,01 MiB
cachyos-extra-v3/hyphen                     2.8.8-6.2                       0,04 MiB         0,02 MiB
cachyos-extra-v3/libadwaita                 1:1.7.6-1.1                     5,03 MiB         0,73 MiB
extra/libappindicator-gtk3                  12.10.0.r298-4                  0,34 MiB         0,05 MiB
cachyos-extra-v3/libavif                    1.3.0-1.1                       0,84 MiB         0,30 MiB
extra/libdbusmenu-glib                      16.04.0.r498-2                  0,68 MiB         0,09 MiB
extra/libdbusmenu-gtk3                      16.04.0.r498-2                  0,23 MiB         0,05 MiB
cachyos-extra-v3/libgee                     0.20.8-1.1                      1,94 MiB         0,31 MiB
extra/libimagequant                         4.4.0-1                         0,61 MiB         0,26 MiB
cachyos-extra-v3/libmanette                 0.2.12-1.1                      0,38 MiB         0,05 MiB
cachyos-extra-v3/libnma                     1.10.6-3.1                      0,50 MiB         0,11 MiB
cachyos-extra-v3/libnma-common              1.10.6-3.1                      1,07 MiB         0,18 MiB
cachyos-extra-v3/libxmlb                    0.3.23-1.1                      1,22 MiB         0,16 MiB
cachyos-extra-v3/libyaml                    0.2.5-3.1                       0,18 MiB         0,06 MiB
cachyos-extra-v3/libyuv                     r2426+464c51a03-1.1             3,08 MiB         0,55 MiB
extra/network-manager-applet                1.36.0-1                        0,60 MiB         0,17 MiB
extra/nm-connection-editor                  1.36.0-1                        4,46 MiB         0,78 MiB
extra/nwg-clipman                           0.2.7-1                         0,09 MiB         0,03 MiB
extra/nwg-displays                          0.3.26-1                        0,28 MiB         0,06 MiB
cachyos-extra-v3/nwg-dock                   0.4.3-2.1                       5,19 MiB         1,43 MiB
cachyos-extra-v3/nwg-drawer                 0.7.4-2.1                      42,00 MiB         6,04 MiB
extra/nwg-hello                             0.4.1-1                         1,56 MiB         1,40 MiB
extra/nwg-icon-picker                       0.1.1-5                         0,04 MiB         0,02 MiB
cachyos-extra-v3/nwg-look                   1.0.6-1.1                       4,35 MiB         1,23 MiB
cachyos-extra-v3/nwg-menu                   0.1.9-2.1                       4,86 MiB         1,39 MiB
extra/nwg-panel                             0.10.12-1                       3,57 MiB         0,38 MiB
extra/nwg-readme-browser                    0.1.7-2                         0,08 MiB         0,02 MiB
extra/nwg-shell-config                      0.5.62-1                        1,53 MiB         0,21 MiB
extra/nwg-shell-wallpapers                  1.5-2                          14,77 MiB        13,93 MiB
extra/papirus-icon-theme                    20250501-1                    109,91 MiB        21,35 MiB
cachyos-extra-v3/playerctl                  2.4.1-4.1                       0,44 MiB         0,08 MiB
cachyos-extra-v3/polkit-gnome               0.105-11.1                      0,33 MiB         0,06 MiB
extra/python-autocommand                    2.2.2-7                         0,08 MiB         0,02 MiB
cachyos-extra-v3/python-charset-normalizer  3.4.3-1.1                       0,72 MiB         0,17 MiB
extra/python-dasbus                         1.7-4                           0,57 MiB         0,09 MiB
extra/python-docutils                       1:0.21.2-3                      5,68 MiB         0,90 MiB
extra/python-geographiclib                  2.1-1                           0,50 MiB         0,08 MiB
extra/python-geopy                          2.4.1-4                         1,14 MiB         0,15 MiB
extra/python-i3ipc                          2.2.1-8                         0,34 MiB         0,06 MiB
extra/python-idna                           3.10-2                          0,88 MiB         0,10 MiB
extra/python-jaraco.collections             5.1.0-1                         0,10 MiB         0,02 MiB
extra/python-jaraco.context                 6.0.1-1                         0,04 MiB         0,01 MiB
extra/python-jaraco.functools               4.1.0-1                         0,07 MiB         0,02 MiB
extra/python-jaraco.text                    4.0.0-2                         0,08 MiB         0,02 MiB
extra/python-markdown2                      2.5.0-2                         0,49 MiB         0,10 MiB
extra/python-more-itertools                 10.8.0-1                        0,71 MiB         0,12 MiB
cachyos-extra-v3/python-netifaces           0.11.0-7.1                      0,04 MiB         0,01 MiB
extra/python-pillow                         11.3.0-1                        4,33 MiB         0,87 MiB
extra/python-platformdirs                   4.4.0-1                         0,24 MiB         0,03 MiB
extra/python-pygments                       2.19.2-1                       14,38 MiB         2,33 MiB
extra/python-requests                       2.32.5-1                        0,59 MiB         0,12 MiB
extra/python-send2trash                     1.8.3-2                         0,09 MiB         0,03 MiB
extra/python-setuptools                     1:80.9.0-1                      7,65 MiB         1,19 MiB
extra/python-six                            1.17.0-1                        0,12 MiB         0,03 MiB
extra/python-urllib3                        2.5.0-1                         1,28 MiB         0,23 MiB
extra/python-wheel                          0.45.1-1                        0,28 MiB         0,07 MiB
extra/python-xlib                           0.33-4                          2,04 MiB         0,28 MiB
cachyos-extra-v3/slurp                      1.5.0-1.1                       0,04 MiB         0,02 MiB
cachyos-extra-v3/swappy                     1.8.0-1.1                       0,13 MiB         0,04 MiB
cachyos-extra-v3/swaybg                     1.2.1-1.1                       0,04 MiB         0,02 MiB
cachyos-extra-v3/swayidle                   1.8.0-2.1                       0,04 MiB         0,02 MiB
cachyos-extra-v3/swaylock                   1.8.3-1.1                       0,10 MiB         0,04 MiB
cachyos-extra-v3/swaync                     0.12.2-1.1                      0,79 MiB         0,25 MiB
extra/webkit2gtk-4.1                        2.48.6-1                      126,23 MiB        33,51 MiB
cachyos-extra-v3/wlsunset                   0.4.0-1.1                       0,03 MiB         0,01 MiB
cachyos-extra-v3/woff2                      1.0.2-6.1                       0,19 MiB         0,06 MiB
cachyos-extra-v3/xcur2png                   0.7.1-8.1                       0,02 MiB         0,01 MiB
cachyos-extra-v3/xdg-dbus-proxy             0.1.6-1.1                       0,06 MiB         0,03 MiB
extra/nwg-shell                             0.5.49-1                        2,28 MiB         2,02 MiB
