# ══════════════════════════════════════════════════════════════
#  kanshi — display output configuration
# ══════════════════════════════════════════════════════════════
#  ~/.config/kanshi/config
#  Ref: https://man.archlinux.org/man/kanshi.5.en
#  Ref: https://wiki.archlinux.org/title/Kanshi
# ══════════════════════════════════════════════════════════════

# ── Profile 1 — Laptop only (default) ─────────────────────────
profile laptop {
    output eDP-1 {
        enable
        mode 2560x1600@120.016998Hz
        position 0,0
        scale 2
        transform normal
        adaptive_sync off
    }
}

# ── Profile 2 — Dual: Laptop (left) + External HDMI (right) ────────
# ── (auto on HDMI connect) ──
profile dual {
    output eDP-1 {
        enable
        mode 2560x1600@120.016998Hz
        position 0,0
        scale 2
        transform normal
        adaptive_sync off
    }
    output HDMI-A-1 {
        enable
        mode 2560x1440@144Hz
        position 1280,0
        scale 1
        transform normal
        adaptive_sync off
    }
}

# ── Profile 3 — External HDMI only (manual switch) ─────────────────
# ── kanshictl switch external-only ──
profile external-only {
    output eDP-1 disable
    output HDMI-A-1 {
        enable
        mode 2560x1440@144Hz
        position 0,0
        scale 1
        transform normal
        adaptive_sync off
    }
}
