{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {
      "1": "cyan",
      "2": "white"
    },
    "padding": {
      "top": 3,
      "left": 7,
      "right": 7
    },
    "position": "left",
    "printRemaining": false,
    "preserveAspectRatio": true
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  󱗃 Chassis",
      "format": "{1} {2} {3}",
      "keyColor": "cyan"
    },
    {
      "type": "host",
      "key": "   Host",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "cyan"
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "  󰧨 DE",
      "keyColor": "cyan"
    },
    {
      "type": "wm",
      "key": "  󱂬 WM",
      "format": "{2}",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "cyan"
    },
    {
      "type": "terminalfont",
      "key": "  󰙩 Terminal Font",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}",
      "keyColor": "white"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "cyan"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} [{6}]",
      "key": "  󰢮 GPU",
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  󰍛 GPU Driver",
      "keyColor": "cyan"
    },
    {
      "type": "disk",
      "key": "   Disk",
      "folders": "/",
      "keyColor": "cyan"
    },
    {
      "type": "memory",
      "key": "  󰘚 RAM ",
      "keyColor": "cyan"
    },
    {
      "type": "command",
      "format": "{1} used",
      "key": "  󰓅 ZRAM",
      "keyColor": "cyan",
      "text": "zramctl -o DATA | tail -n 1"
    },
    {
      "type": "battery",
      "format": "{4} [{5}]",
      "key": "  󰁹 Battery ",
      "keyColor": "cyan"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
