{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin", //small
    "source": "arch",
    "color": {
      "1": "cyan",
      "2": "blue"
    },
    "padding": {
      "top": 2,
      "left": 10,
      "right": 10
    },
    "position": "left",
    "printRemaining": false,
    "preserveAspectRatio": true
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "blue",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "chassis",
      "key": "  󱗃 Chassis",
      "format": "{1} {2} {3}"
    },
    {
      "type": "host",
      "key": "   Host",
      "keyColor": "cyan"
    },
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "  󰏗 Packages",
      "keyColor": "green"
    },
    {
      "type": "de",
      "key": "  󰧨  DE",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "    Shell",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "  󰙩 Terminal Font",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "  󱂬 WM",
      "format": "{2}",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{6} {7} {8}"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "display",
      "key": "  󰍹 Display",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{1} {2} @ {12} [{6}]",
      "key": "  󰢮 GPU",
      "keyColor": "blue"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  󰍛 GPU Driver",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "key": "   Disk",
      "folders": "/",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "  󰘚 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "format": "{1} used",
      "key": "  󰓅 Swap",
      "keyColor": "magenta",
      "text": "zramctl -o DATA | tail -n 1"
    },
    {
      "type": "localip",
      "key": "  󰩟 Local IP",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "  󰁹 Battery",
      "keyColor": "green",
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
