#############################################################
# General mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#############################################################

MBTN_MID           quit                    # [quit] || [quit-watch-later]
MBTN_BACK          seek -5                 # skip to the previous file
MBTN_FORWARD       seek  5                 # skip to the next file
Ctrl+MBTN_BACK     playlist-prev           # skip to the previous file
Ctrl+MBTN_FORWARD  playlist-next           # skip to the next file

RIGHT             seek  2 exact
LEFT              seek -2 exact
UP                seek  5 exact
DOWN              seek -5 exact
Ctrl+RIGHT        seek 20 exact
Ctrl+LEFT         seek -20 exact

a                 cycle audio             # switch audio track
s                 cycle sub               # switch subtitle track
S                 cycle sub down          # switch subtitle track backwards

w                 cycle sub-visibility    # hide or show the subtitles
Alt+w              cycle secondary-sub-visibility   # hide or show the secondary subtitles
W                  cycle sub-ass-use-video-data     # cycle which video data gets used in ASS rendering to fix broken files

e                  ignore

x                  screenshot              # take a screenshot of the video in its original resolution with subtitles
X                  screenshot video        # take a screenshot of the video in its original resolution without subtitles
Ctrl+x             screenshot window       # take a screenshot of the window with OSD and subtitles
Alt+x              screenshot each-frame   # automatically screenshot every frame; issue this command again to stop taking screenshots

z                  playlist-prev           # skip to the previous file
c                  playlist-next           # skip to the next file

v                  cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "no"  # cycle the video aspect ratio

p                  add panscan -0.1        # decrease panscan
P                  add panscan +0.1        # shrink black bars by cropping the video

F1                 add sub-delay -0.1      # shift subtitles 100 ms earlier
F2                 add sub-delay +0.1      # delay subtitles by 100 ms

##### URL-Bookmarks
/                  script-binding save_current_url_bookmark    # Save the current URL to the bookmark list
Alt+/              script-binding remove_current_url_bookmark  # Remove the currently playing url-bookmark from the list
Alt+,              script-binding load_first_url_bookmark      # Load the first url-bookmark from the list
Alt+.              script-binding load_last_url_bookmark       # Load the last url-bookmark from the list
,                  script-binding prev_url_bookmark            # Navigate to the previous url-bookmark
.                  script-binding next_url_bookmark            # Navigate to the next url-bookmark
