### Ignore other config
#--ignore-config

### General
--restrict-filenames
--output "$HOME/Arch1ve/yt-dlp/%(title)s.%(ext)s"
--ignore-errors
--no-warnings
--no-mtime
--no-mark-watched
--no-write-info-json
--no-embed-info-json
--no-write-description
--no-write-annotations
--no-write-thumbnail
--no-embed-metadata
--no-embed-thumbnail
--no-write-comments
#--live-from-start


### Cache
--cache-dir "$HOME/Arch1ve/yt-dlp/cache"


### Network
--concurrent-fragments 8
--buffer-size 16K
--resize-buffer


### Video | Audio format
--prefer-free-formats
--audio-quality 0


### Subtitle
--sub-langs "ru,en.*,-live_chat"
--compat-options no-live-chat


### Sponsorblock
#--sponsorblock-remove all


### Geobypass [optional]
#--xff "default" || #--xff US


### Cookies [optional]
#--cookies-from-browser brave
