//////////////////////////////////
//                              //
//  // Waybar configuration //  //
//                              //
//////////////////////////////////

{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 0,
  "reload_style_on_change": true,

  /////////////////////////////////////////////
  //                                         //
  //  // Choose the order of the modules //  //
  //                                         //
  /////////////////////////////////////////////

  "modules-left": [
    "custom/launcher",
    "ext/workspaces",
    "custom/explorer",
    "custom/terminal",
    "custom/editor",
    "custom/browser",
    "group/group-apps",
  ],
  "modules-center": ["wlr/taskbar"],
  "modules-right": [
    "tray",
    "group/group-tools",
    "pulseaudio#output",
    "network",
    "battery",
    "group/group-modules",
    "clock",
    "custom/show-desktop",
  ],

  ///////////////////////////////////
  //                               //
  //  // Modules Left //           //
  //                               //
  ///////////////////////////////////

  "custom/launcher": {
    "format": "", // "" "󰣇" ""
    "tooltip": true,
    "tooltip-format": "Menu \n\nRight-click to open the power menu",
    "on-click": "pkill fuzzel || fuzzel",
    "on-click-right": "~/.local/bin/fuzzel-powermenu-index.sh",
  },

  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "Workspace 1": "1",
      "Workspace 2": "2",
      "Workspace 3": "3",
      "Workspace 4": "4",
      "Workspace 5": "5",
      "urgent": "",
      "active": "",
      "default": "",
    },
    "sort-by-id": true, // При "sort-by-number": true, выходит ошибка: [warning] [ext/workspaces]: Prefer sort-by-id instead of sort-by-number
    "on-click": "activate",
  },

  "custom/explorer": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "File Manager",
    "on-click": "pcmanfm-qt",
  },

  "custom/terminal": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Terminal",
    "on-click": "foot",

    "on-click-right": "foot",
  },

  "custom/editor": {
    "format": "󰈮", // "" "󰈮"  "" ""
    "tooltip": true,
    "tooltip-format": "Editor",
    "on-click": "zeditor",
    "on-click-middle": "foot -e nano",
    "on-click-right": "foot -e micro",
  },

  "custom/browser": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Browser",
    "on-click": "firefox",
    "on-click-middle": "helium",
    "on-click-right": "brave",
  },

  // group-modules
  "group/group-apps": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": true,
    },
    "modules": ["custom/arrow-right", "custom/settings", "custom/task-manager"],
  },

  ///////////////////////////////////
  //                               //
  //  // Modules Center //         //
  //                               //
  ///////////////////////////////////

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title:.50}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "on-click-right": "maximize",
  },

  ///////////////////////////////////
  //                               //
  //  // Modules Right  //         //
  //                               //
  ///////////////////////////////////

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  // group-tools
  "group/group-tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/clip",
      "idle_inhibitor",
      "custom/calculator",
      "custom/snip",
    ],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  // Pulseaudio Speaker/Headphone
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-bluetooth": "{volume}% ",
    "format-bluetooth-muted": "󰂲",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    //"tooltip": false,
    // "scroll-step": 1, // %, can be a float
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pavucontrol",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%- --limit 1.0",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interval": 60,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󱘖", // "" ""
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "spacing": 1,
    "on-click": "~/.local/bin/wifi-scan-exec-nmtui-toggle.sh",
    "on-click-right": "iwgtk",
  },

  "battery": {
    "interval": 60,
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 10,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}", // "󰂄" ""
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": {
      "default": ["", "", "", "", ""],
      "charging": ["󰢟", "󱊤", "󱊥", "󱊦"],
    },
    // "format-icons": ["", "", "", "", ""]
    "on-click": "",
    "on-click-middle": "falcond-gui",
    "on-click-right": "tuned-gui",
  },

  // group-modules
  "group/group-modules": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/arrow-left",
      "bluetooth",
      "pulseaudio#input",
      "backlight",
    ],
  },

  "backlight": {
    //"device": "acpi_video0", // Assuming acpi_video0 | acpi_video1, adjust if needed
    "format": "{percent}% {icon}",
    "format-icons": ["󰃠", "󰃟", "󰃞"],
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
  },

  // Pulseaudio Mic
  // Установить дефолтное устройство ввода (микрофон) через pavucontrol. По умолчанию не задан
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "tooltip": false,
    // "scroll-step": 1, // %, can be a float
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "pavucontrol",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%- --limit 1.0",
  },

  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections} connected",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.local/bin/bluetooth-toggle.sh",
    "on-click-right": "blueman-manager",
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d-%m-%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  ///////////////////////////////////
  //                               //
  //  // Custom Modules Left //    //
  //                               //
  ///////////////////////////////////

  // group-apps
  // Конфигурация стрелки
  "custom/arrow-right": {
    "format": "", // Иконка стрелки справо (FontAwesome)
    "tooltip": false,
  },

  "custom/settings": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "WC Settings",
    "on-click": "labwc-tweaks",
  },

  "custom/task-manager": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Task Manager",
    "on-click": "foot -e btop",
    "on-click-right": "missioncenter",
  },

  ///////////////////////////////////
  //                               //
  //  // Custom Modules Right //   //
  //                               //
  ///////////////////////////////////

  // group-tools
  "custom/clip": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Clipboard",
    "on-click": "",
  },

  "custom/snip": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Screenshot",
    "on-click": "grim -g \"$(slurp)\" ~/Pictures/$(date +%s).png",
  },

  "custom/calculator": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Сalculator",
    "on-click": "gnome-calculator",
    "on-click-right": "qalculate-gtk",
  },

  // group-modules
  // Конфигурация стрелки
  "custom/arrow-left": {
    "format": "", // Иконка стрелки влево (FontAwesome)
    "tooltip": false,
  },

  "custom/show-desktop": {
    "format": "", // Иконка стрелки влево (FontAwesome)
    "tooltip": true,
    "tooltip-format": "Show Desktop",
    "on-click": "~/.local/bin/labwc-show-desktop.sh",
  },
}
