// ╔════════════════════════════════════════════════════════════════════╗
// ║                        WAYBAR CONFIGURATION                        ║
// ╚════════════════════════════════════════════════════════════════════╝

{
  "layer": "top",
  "position": "bottom",
  "height": 38,
  //"margin-top": 0,
  //"margin-bottom": 0,
  "reload_style_on_change": true,

  // ══════════════════════════════════════════════════════════════════════
  //  Module Order
  // ══════════════════════════════════════════════════════════════════════
  
  "modules-left": [
    "custom/launcher",
    "ext/workspaces",
    "group/apps_drawer",
    "wlr/taskbar",
    "custom/recorder"
  ],

  //"modules-center": [],

  "modules-right": [
    "tray",
    "custom/keyboard_layout",
    "group/toggles_drawer",
    "group/utilities_drawer",
    "group/pulseaudio_drawer",
    "group/network_bluetooth_drawer",
    "group/battery_backlight_drawer",
    "clock",
    "custom/show_desktop"
  ],

  // ══════════════════════════════════════════════════════════════════════
  //  Modules Left
  // ══════════════════════════════════════════════════════════════════════

  // ─── Launcher / Power Menu ────────────────────────────────────────────
  "custom/launcher": {
    "format": "", // Alternatives: "󰣇" "" ""
    "tooltip": false,
    "on-click": "~/.local/bin/fuzzel-launch-menu_index.sh",
    "on-click-right": "~/.local/bin/fuzzel-power-menu-side_index.sh --anchor bottom-left"
  },

  // ─── Workspaces ───────────────────────────────────────────────────────
  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "󰀚", // Alternatives: ""
      "default": "" // Alternatives: ""
    },
    // Note: using "sort-by-number": true causes a warning: 
    // [warning] [ext/workspaces]: Prefer sort-by-id instead of sort-by-number
    "sort-by-id": true,
    "on-click": "activate"
  },

  // ─── Group: Apps Drawer ───────────────────────────────────────────────
  // ⇢ Settings · Task Manager · Package Manager · File Manager · Terminal
  //   · Editor · Browser · Steam
  // ──────────────────────────────────────────────────────────────────────
  "group/apps_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/arrow_right",
      "custom/settings",
      "custom/task_manager",
      "custom/package_manager",
      "custom/explorer",
      "custom/terminal",
      "custom/editor",
      "custom/browser",
      "custom/steam"
    ]
  },

  // ─── Arrow Right (Apps drawer) ────────────────────────────────────────
  "custom/arrow_right": {
    "format": "",
    "tooltip": false
  },

  // ─── Settings ─────────────────────────────────────────────────────────
  "custom/settings": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "WC Settings",
    "on-click": "uwsm-app -t service -- /usr/bin/labwc-tweaks",
    "on-click-right": "uwsm-app -t service -- dconf-editor"
  },

  // ─── Task Manager ─────────────────────────────────────────────────────
  "custom/task_manager": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Task Manager",
    "on-click": "uwsm-app -t service -S both -- foot --app-id=btop --title=btop btop",
    "on-click-right": "uwsm-app -t service -- missioncenter"
  },

  // ─── Package Manager ──────────────────────────────────────────────────
  "custom/package_manager": {
    "format": "", // Alternatives: "󰮯" ""
    "tooltip": true,
    "tooltip-format": "Package Manager",
    "on-click": "uwsm-app -t service -- octopi"
  },

  // ─── File Explorer ────────────────────────────────────────────────────
  "custom/explorer": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "File Manager",
    "on-click": "uwsm-app -t service -- pcmanfm-qt"
  },

  // ─── Terminal ─────────────────────────────────────────────────────────
  "custom/terminal": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Terminal",
    "on-click": "uwsm-app -t service -- foot"
  },

  // ─── Editor ───────────────────────────────────────────────────────────
  "custom/editor": {
    "format": "󰈮", // Alternatives: "" "󰈮" "" "" ""
    "tooltip": true,
    "tooltip-format": "Editor",
    "on-click": "zeditor",
    "on-click-middle": "uwsm-app -t service -S both -- foot --app-id=micro --title=micro micro",
    "on-click-right": "uwsm-app -t service -- code"
  },

  // ─── Browser ──────────────────────────────────────────────────────────
  "custom/browser": {
    "format": "󰈹", // Alternatives: "󰈹" ""
    "tooltip": true,
    "tooltip-format": "Browser",
    "on-click": "uwsm-app -t service -- firefox",
    "on-click-middle": "uwsm-app -t service -- helium",
    "on-click-right": "uwsm-app -t service -- brave"
  },

  // ─── Steam ────────────────────────────────────────────────────────────
  "custom/steam": {
    "format": "󰓓", // Alternatives: FA = "", "", "" | MD = "󰓓"
    "tooltip": true,
    "tooltip-format": "Steam",
    "on-click": "uwsm-app -t service -- steam -no-cef-sandbox", // -pipewire-dmabuf
    "on-click-middle": "uwsm-app -t service -- heroic",
    "on-click-right": "uwsm-app -t service -- faugus-launcher"
  },

  // ─── Taskbar ──────────────────────────────────────────────────────────
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Numix", // Alternatives: Numix | Numix-Circle | MoreWaita | Numix-Adwaita
    "tooltip-format": "{title:.50}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "on-click-right": "maximize"
  },

  // ─── Recording Indicator ──────────────────────────────────────────────
  // Visible only while wf-recorder is running
  "custom/recorder": {
    "format": "󰻂", // Alternatives: "󰑋" "󰻂"
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder >/dev/null 2>&1"
  },


  // ══════════════════════════════════════════════════════════════════════
  //  Modules Right
  // ══════════════════════════════════════════════════════════════════════

  // ─── System Tray ──────────────────────────────────────────────────────
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },

  // ─── Keyboard Layout ──────────────────────────────────────────────────
  "custom/keyboard_layout": {
    "format": "{}",
    "tooltip": false,
    "exec": "xkb-monitor -n"
  },

  // ─── Group: Toggles Drawer ────────────────────────────────────────────
  // ⇠ Do Not Disturb · Idle Inhibitor
  // ──────────────────────────────────────────────────────────────────────
  "group/toggles_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/dnd",
      "idle_inhibitor"
    ]
  },

  // ─── Do Not Disturb ───────────────────────────────────────────────────
  "custom/dnd": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "󰂚", // Alternatives: ""
      "dnd": "󰂛" // Alternatives: ""
    },
    "on-click": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+11 waybar",
    "on-click-right": "makoctl restore",
    "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default) $(makoctl mode | tail -1)",
    "signal": 11
  },

  // ─── Idle Inhibitor ───────────────────────────────────────────────────
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // ─── Group: Utilities Drawer ──────────────────────────────────────────
  // ⇠ Clipboard · Screencast · Screenshot
  // ──────────────────────────────────────────────────────────────────────
  "group/utilities_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/clipboard",
      "custom/screencast",
      "custom/screenshot"
    ]
  },

  // ─── Clipboard ────────────────────────────────────────────────────────
  "custom/clipboard": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Clipboard",
    "on-click": "~/.local/bin/fuzzel-cliphist.sh"
  },

  // ─── Screenshot ───────────────────────────────────────────────────────
  "custom/screenshot": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Screenshot",
    //"on-click": ""
  },

  // ─── Screencast ───────────────────────────────────────────────────────
  "custom/screencast": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Screencast",
    //"on-click": ""
  },

  // ─── Group: PulseAudio Drawer ─────────────────────────────────────────
  // ⇠ pulseaudio#output · pulseaudio#input
  // ──────────────────────────────────────────────────────────────────────
  "group/pulseaudio_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ]
  },

  // ─── PulseAudio Output (Speakers / Headphones) ────────────────────────
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-bluetooth": "{volume}% ",
    "format-bluetooth-muted": "󰂲",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "on-click": "~/.local/bin/wob-volume.sh --sink-mute",
    "on-click-middle": "uwsm-app -t service -- pwvucontrol",
    "on-click-right": "uwsm-app -t service -- pavucontrol",
    "on-scroll-up": "~/.local/bin/wob-volume.sh --sink-up",
    "on-scroll-down": "~/.local/bin/wob-volume.sh --sink-down",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  // ─── PulseAudio Input (Microphone) ────────────────────────────────────
  // Set default source device via pavucontrol first
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "tooltip": false,
    "on-click": "~/.local/bin/wob-volume.sh --source-mute",
    "on-click-middle": "uwsm-app -t service -- pwvucontrol",
    "on-click-right": "uwsm-app -t service -- pavucontrol",
    "on-scroll-up": "~/.local/bin/wob-volume.sh --source-up",
    "on-scroll-down": "~/.local/bin/wob-volume.sh --source-down"
  },

  // ─── Group: Network/Bluetooth Drawer ──────────────────────────────────
  // ⇠ Network · Bluetooth
  // ──────────────────────────────────────────────────────────────────────
  "group/network_bluetooth_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "network",
      "bluetooth"
    ]
  },

  // ─── Network ──────────────────────────────────────────────────────────
  "network": {
    "interval": 60,
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰡁",
    "format-disconnected": "󰤮",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip": true,
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "pkill -x iwgtk || uwsm-app -t service -- iwgtk",
    "on-click-right": "~/.local/bin/nmtui-toggle.sh"
  },

  // ─── Bluetooth ────────────────────────────────────────────────────────
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections} connected",
    "format-no-controller": "",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "pkill -x blueman-manager || uwsm-app -t service -- blueman-manager",
    "on-click-right": "~/.local/bin/bluetooth-toggle.sh"
  },

  // ─── Group: Battery/Backlight Drawer ──────────────────────────────────
  // ⇠ Battery · Backlight
  // ──────────────────────────────────────────────────────────────────────
  "group/battery_backlight_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "backlight"
    ]
  },

  // ─── Battery ──────────────────────────────────────────────────────────
  "battery": {
    "interval": 60,
    "states": {
      // "good": 80,
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄", // Alternatives: ""
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true,
    "tooltip-format": "⇣ {timeTo}",
    "tooltip-format-charging": "⇡ {timeTo}",
    "on-click": "~/.local/bin/fuzzel-power-profile-menu_index.sh",
    "on-click-middle": "uwsm-app -t service -- falcond-gui",
    "on-click-right": "uwsm-app -t service -- tuned-gui"
  },

  // ─── Backlight ────────────────────────────────────────────────────────
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["󰃠", "󰃟", "󰃞"],
    "tooltip": true,
    "tooltip-format": "{percent}%",
    "on-scroll-up": "uwsm-app -t service -- ~/.local/bin/wob-brightness.sh --up",
    "on-scroll-down": "uwsm-app -t service -- ~/.local/bin/wob-brightness.sh --down"
  },

  // ─── Clock & Calendar ─────────────────────────────────────────────────
  // Left-click: toggle date format · right-click: switch calendar mode · scroll: navigate months
  "clock": {
    "format": "{:%H:%M}", // %R - Equivalent to %H:%M
    "format-alt": "{:%d-%m-%Y}",
    "tooltip": true,
    "tooltip-format": "<big>{:%b %d %Y}</big>\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // ─── Show Desktop / Power Menu ────────────────────────────────────────
  "custom/show_desktop": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Show Desktop",
    "on-click": "~/.config/labwc/scripts/labwc-show-desktop.sh",
    "on-click-right": "~/.local/bin/fuzzel-power-menu_index.sh"
  }
}
