//////////////////////////////////
//                              //
//  // Waybar configuration //  //
//                              //
//////////////////////////////////

{
  "layer": "top",
  "position": "bottom",
  "height": 38,
  //"spacing": 2,
  //"margin-top": 0,
  //"margin-bottom": 0,
  "reload_style_on_change": true,

  /////////////////////////////////////////////
  //                                         //
  //  // Choose the order of the modules //  //
  //                                         //
  /////////////////////////////////////////////

  "modules-left": [
    "custom/launcher",
    "ext/workspaces",
    "group/group_apps",
    "wlr/taskbar",
  ],
  //"modules-center": [""],
  "modules-right": [
    "custom/recorder",
    "tray",
    "custom/keyboard_layout",
    "group/group_tools1",
    "group/group_tools2",
    "pulseaudio#output",
    "network",
    "battery",
    "group/group_modules",
    "clock",
    "custom/show_desktop",
  ],

  ///////////////////////////////////
  //                               //
  //  // Modules Left //           //
  //                               //
  ///////////////////////////////////

  "custom/launcher": {
    "format": "’īā", // "’īā" "¾░Żć" "Ņ£▓" "’ćÄ"
    "tooltip": false,
    //"tooltip-format": "Menu ’äģ\n\nRight-click to open the power menu",
    "on-click": "~/.local/bin/fuzzel-launch-menu_index.sh",
    "on-click-right": "~/.local/bin/fuzzel-power-menu-side_index.sh",
  },

  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "’ü¬",
      "active": "¾░ĆÜ", // "’åÆ"
      "default": "’łŁ", // "’äæ"
    },
    "sort-by-id": true, // ą¤čĆąĖ "sort-by-number": true, ą▓čŗčģąŠą┤ąĖčé ąŠčłąĖą▒ą║ą░: [warning] [ext/workspaces]: Prefer sort-by-id instead of sort-by-number
    "on-click": "activate",
  },

  // group_modules
  "group/group_apps": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, // Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/arrow_right",
      "custom/settings",
      "custom/task_manager",
      "custom/package_manager",
      "custom/explorer",
      "custom/terminal",
      "custom/editor",
      "custom/browser",
      "custom/steam",
    ],
  },

  // Custom modules left [group/group_apps] ...
  // Ōćó
  // custom/settings Ōćó custom/task_manager Ōćó custom/package_manager Ōćó
  // custom/explorer Ōćó custom/terminal Ōćó custom/editor Ōćó
  // custom/browser Ōćó custom/steam

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "MoreWaita", // Numix | Numix Cirle
    "tooltip-format": "{title:.50}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "on-click-right": "maximize",
  },

  ///////////////////////////////////
  //                               //
  //  // Modules Center //         //
  //                               //
  ///////////////////////////////////

  ///////////////////////////////////
  //                               //
  //  // Modules Right  //         //
  //                               //
  ///////////////////////////////////

  "custom/recorder": {
    "format": "¾░╗é", // "’ĆĮ" "¾░æŗ" "Ņ╣║" "¾░╗é" "¾░Ł®"
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder >/dev/null 2>&1",
    //"exec-if": "pgrep -f "^gpu-screen-recorder" >/dev/null 2>&1",
  },

  "tray": {
    "icon-size": 18,
    //"spacing": 8,
  },

  "custom/keyboard_layout": {
    "format": " {} ",
    "tooltip": false,
    "exec": "systemd-run --user --scope --slice=background-graphical.slice --collect --no-block --quiet -- xkb-monitor -n",
  },

  // group_tools1
  "group/group_tools1": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, //Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": ["custom/dnd", "idle_inhibitor"],
  },

  // group_tools2
  "group/group_tools2": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, //Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": ["custom/clipboard", "custom/screencast", "custom/screenshot"],
  },

  // Custom modules right [group/group_tools1]...
  // custom/dnd ŌćĀ
  // idle_inhibitor

  // Custom modules right [group/group_tools2]...
  // custom/clipboard ŌćĀ
  // custom/screencast ŌćĀ custom/screenshot

  // Pulseaudio Speaker | Headphone
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "Ņ╗©",
    "format-bluetooth": "{volume}% ’Ŗö",
    "format-bluetooth-muted": "¾░é▓",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["’Ć”", "’Ć¦", "’Ć©"],
    },
    "tooltip": false,
    "tooltip-format": "{volume}%",
    // "scroll-step": 1, // %, can be a float
    "on-click": "~/.local/bin/wob-volume.sh --sink-mute",
    "on-click-middle": "uwsm-app -t service -- pwvucontrol",
    "on-click-right": "uwsm-app -t service -- pavucontrol",
    "on-scroll-up": "~/.local/bin/wob-volume.sh --sink-up",
    "on-scroll-down": "~/.local/bin/wob-volume.sh --sink-down",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interval": 60,
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Īü", // "’ā©" "’×¢" "¾▒ś¢"
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "pkill -x iwgtk || uwsm-app -t service -- iwgtk",
    "on-click-right": "~/.local/bin/nmtui-toggle.sh",
  },

  "battery": {
    "interval": 60,
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 10,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ¾░éä", // "¾░éä" "Ņ║Ī"
    "format-plugged": "{capacity}% ’ć”",
    //"format-alt": "{time} {icon}",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
    "tooltip-format": "ŌćŻ {timeTo}",
    "tooltip-format-charging": "ŌćĪ {timeTo}",
    "on-click": "~/.local/bin/fuzzel-power-profile-menu_index.sh",
    "on-click-middle": "uwsm-app -t service -- falcond-gui",
    "on-click-right": "uwsm-app -t service -- tuned-gui",
  },

  //* group_modules
  "group/group_modules": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, // Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/arrow_left",
      "pulseaudio#input",
      "bluetooth",
      "backlight",
    ],
  },

  // Group modules right ...
  // ŌćĀ
  // pulseaudio#input ŌćĀ bluetooth ŌćĀ backlight

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["¾░āĀ", "¾░ā¤", "¾░ā×"],
    "tooltip": false,
    "on-scroll-up": "uwsm-app -t service -- ~/.local/bin/wob-brightness.sh --up",
    "on-scroll-down": "uwsm-app -t service -- ~/.local/bin/wob-brightness.sh --down",
  },

  "bluetooth": {
    "format": "’Ŗö {status}",
    "format-disabled": "¾░é▓", // an empty format will hide the module
    "format-off": "¾░é▓",
    "format-connected": "¾░é▒ {num_connections} connected",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "pkill -x iwgtk || uwsm-app -t service -- blueman-manager",
    "on-click-right": "uwsm-app -t service -- ~/.local/bin/bluetooth-toggle.sh",
  },

  // Pulseaudio Mic
  // ąŻčüčéą░ąĮąŠą▓ąĖčéčī ą┤ąĄčäąŠą╗čéąĮąŠąĄ čāčüčéčĆąŠą╣čüčéą▓ąŠ ą▓ą▓ąŠą┤ą░ (ą╝ąĖą║čĆąŠčäąŠąĮ) čćąĄčĆąĄąĘ pavucontrol. ą¤ąŠ čāą╝ąŠą╗čćą░ąĮąĖčÄ ąĮąĄ ąĘą░ą┤ą░ąĮ
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "tooltip": false,
    "on-click": "~/.local/bin/wob-volume.sh --source-mute",
    "on-click-middle": "uwsm-app -t service -- pwvucontrol",
    "on-click-right": "uwsm-app -t service -- pavucontrol",
    "on-scroll-up": "~/.local/bin/wob-volume.sh --source-up",
    "on-scroll-down": "~/.local/bin/wob-volume.sh --source-down",
  },
  //* group_modules

  "clock": {
    "format": "{:%H:%M}", // %R - Equivalent to %H:%M, e.g. "11:07"
    "format-alt": "{:%d-%m-%Y}",
    "tooltip-format": "<big>{:%b %d %Y}</big>\n\n<tt><small>{calendar}</small></tt>", // %Y - year | %B full month name, e.g. "November" | %b - short month name, e.g. "Nov" | %d - day of month
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  ///////////////////////////////////
  //                               //
  //  // Group Modules Left //    //
  //                               //
  ///////////////////////////////////

  // group_apps
  "custom/arrow_right": {
    "format": "’üö",
    "tooltip": false,
  },

  "custom/settings": {
    "format": " ’Ćō",
    "tooltip": true,
    "tooltip-format": "WC Settings",
    "on-click": "uwsm-app -t service -- /usr/bin/labwc-tweaks",
    "on-click-right": "uwsm-app -t service -- dconf-editor",
  },

  "custom/task_manager": {
    "format": "’éĀ",
    "tooltip": true,
    "tooltip-format": "Task Manager",
    "on-click": "uwsm-app -t service -S both -- foot --app-id=btop --title=btop btop",
    "on-click-right": "uwsm-app -t service -- missioncenter",
  },

  "custom/package_manager": {
    "format": "Ņ╗Š", // "¾░«»" "’Źó"
    "tooltip": true,
    "tooltip-format": "Package Manager",
    "on-click": "uwsm-app -t service -- octopi",
    //"on-click-right": "",
  },

  "custom/explorer": {
    "format": "’ü╝",
    "tooltip": true,
    "tooltip-format": "File Manager",
    "on-click": "uwsm-app -t service -- pcmanfm-qt",
  },

  "custom/terminal": {
    "format": "’äĀ",
    "tooltip": true,
    "tooltip-format": "Terminal",
    "on-click": "uwsm-app -t service -- foot",
    //"on-click-middle": "",
    //"on-click-right": "",
  },

  "custom/editor": {
    "format": "¾░ł«", // "’Ć¢" "¾░ł«" "’Ś╝" "’Æ░" "’ÉŹ"
    "tooltip": true,
    "tooltip-format": "Editor",
    "on-click": "zeditor",
    "on-click-middle": "uwsm-app -t service -S both -- foot --app-id=micro --title=micro micro",
    "on-click-right": "uwsm-app -t service -- code",
  },

  "custom/browser": {
    "format": "¾░ł╣", // "’ē®" "’ē©"
    "tooltip": true,
    "tooltip-format": "Browser",
    "on-click": "uwsm-app -t service -- firefox",
    "on-click-middle": "uwsm-app -t service -- helium",
    "on-click-right": "uwsm-app -t service -- brave",
  },

  "custom/steam": {
    "format": "¾░ōō", // "’åČ" "¾░ōō" "’åĘ" "Ņ┤®"
    "tooltip": true,
    "tooltip-format": "Steam",
    "on-click": "uwsm-app -t service -- steam -pipewire-dmabuf -no-cef-sandbox",
  },

  ///////////////////////////////////
  //                               //
  //  // Group Modules Right //    //
  //                               //
  ///////////////////////////////////

  // group_tools1
  "custom/dnd": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "’éó",
      "dnd": "’ćĘ",
    },
    "on-click": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+11 waybar",
    "on-click-right": "makoctl restore",
    "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default) $(makoctl mode | tail -1)",
    "signal": 11,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
  },

  // group_tools2
  "custom/clipboard": {
    "format": "’ā¬",
    "tooltip": true,
    "tooltip-format": "Clipboard",
    "on-click": "~/.local/bin/fuzzel-cliphist.sh",
  },

  "custom/screenshot": {
    "format": "’Ć░",
    "tooltip": true,
    "tooltip-format": "Screenshot",
    //"on-click": "", // grim -g \"$(slurp)\" ~/Pictures/$(date +%s).png
  },

  "custom/screencast": {
    "format": "’ĆĮ", // "’ĆĮ" "’éā" "¾░×Ī"
    "tooltip": true,
    "tooltip-format": "Screencast",
    //"on-click": "",
  },

  // group_modules
  "custom/arrow_left": {
    "format": "’üō",
    "tooltip": false,
  },

  "custom/show_desktop": {
    "format": "Ņ»Ą",
    "tooltip": true,
    "tooltip-format": "Show Desktop",
    "on-click": "~/.config/labwc/scripts/labwc-show-desktop.sh",
    "on-click-right": "~/.local/bin/fuzzel-power-menu_index.sh",
  },
}
