// ╔════════════════════════════════════════════════════════════════════════════╗
// ║                          WAYBAR CONFIGURATION                              ║
// ╚════════════════════════════════════════════════════════════════════════════╝

{
  "layer": "top",
  "position": "bottom",
  "height": 38,
  "reload_style_on_change": true,

  // ════════════════════════════════════════════════════════════════════════════
  // Module Order
  // ════════════════════════════════════════════════════════════════════════════
  
  "modules-left": [
    "custom/launcher",
    "ext/workspaces",
    "group/apps",
    "wlr/taskbar"
  ],

  //"modules-center": [],

  "modules-right": [
    "custom/recorder",
    "tray",
    "custom/keyboard_layout",
    "group/toggles",
    "group/utilities",
    "pulseaudio#output",
    "network",
    "battery",
    "group/system",
    "clock",
    "custom/show_desktop"
  ],

  // ════════════════════════════════════════════════════════════════════════════
  // Left Modules
  // ════════════════════════════════════════════════════════════════════════════

  // ─── Launcher / Power Menu ──────────────────────────────────────────────────
  "custom/launcher": {
    "format": "", // Alternatives: "󰣇" "" ""
    "tooltip": false,
    // "tooltip-format": "Menu \n\nRight-click to open the power menu",
    "on-click": "~/.local/bin/fuzzel-launch-menu_index.sh",
    "on-click-right": "~/.local/bin/fuzzel-power-menu-side_index.sh"
  },

  // ─── Workspaces ─────────────────────────────────────────────────────────────
  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "󰀚", // Alternatives: ""
      "default": "" // Alternatives: ""
    },
    // Note: using "sort-by-number": true causes a warning: 
    // [warning] [ext/workspaces]: Prefer sort-by-id instead of sort-by-number
    "sort-by-id": true,
    "on-click": "activate"
  },

  // ─── Applications Drawer ────────────────────────────────────────────────────
  // ⇢ Settings · Task Manager · Package Manager · File Manager · Terminal
  //   · Editor · Browser · Steam
  // ────────────────────────────────────────────────────────────────────────────
  "group/apps": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/arrow_right",
      "custom/settings",
      "custom/task_manager",
      "custom/package_manager",
      "custom/explorer",
      "custom/terminal",
      "custom/editor",
      "custom/browser",
      "custom/steam"
    ]
  },

  // ─── Arrow Right (Apps drawer) ──────────────────────────────────────────────
  "custom/arrow_right": {
    "format": "",
    "tooltip": false
  },

  // ─── Settings ───────────────────────────────────────────────────────────────
  "custom/settings": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "WC Settings",
    "on-click": "uwsm-app -t service -- /usr/bin/labwc-tweaks",
    "on-click-right": "uwsm-app -t service -- dconf-editor"
  },

  // ─── Task Manager ───────────────────────────────────────────────────────────
  "custom/task_manager": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Task Manager",
    "on-click": "uwsm-app -t service -S both -- foot --app-id=btop --title=btop btop",
    "on-click-right": "uwsm-app -t service -- missioncenter"
  },

  // ─── Package Manager ────────────────────────────────────────────────────────
  "custom/package_manager": {
    "format": "", // Alternatives: "󰮯" ""
    "tooltip": true,
    "tooltip-format": "Package Manager",
    "on-click": "uwsm-app -t service -- octopi"
  },

  // ─── File Explorer ──────────────────────────────────────────────────────────
  "custom/explorer": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "File Manager",
    "on-click": "uwsm-app -t service -- pcmanfm-qt"
  },

  // ─── Terminal ───────────────────────────────────────────────────────────────
  "custom/terminal": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Terminal",
    "on-click": "uwsm-app -t service -- foot"
  },

  // ─── Editor ─────────────────────────────────────────────────────────────────
  "custom/editor": {
    "format": "󰈮", // Alternatives: "" "󰈮" "" "" ""
    "tooltip": true,
    "tooltip-format": "Editor",
    "on-click": "zeditor",
    "on-click-middle": "uwsm-app -t service -S both -- foot --app-id=micro --title=micro micro",
    "on-click-right": "uwsm-app -t service -- code"
  },

  // ─── Browser ────────────────────────────────────────────────────────────────
  "custom/browser": {
    "format": "󰈹", // Alternatives: "" ""
    "tooltip": true,
    "tooltip-format": "Browser",
    "on-click": "uwsm-app -t service -- firefox",
    "on-click-middle": "uwsm-app -t service -- helium",
    "on-click-right": "uwsm-app -t service -- brave"
  },

  // ─── Steam ──────────────────────────────────────────────────────────────────
  "custom/steam": {
    "format": "󰓓", // Alternatives: "" "" ""
    "tooltip": true,
    "tooltip-format": "Steam",
    "on-click": "uwsm-app -t service -- steam -pipewire-dmabuf -no-cef-sandbox"
  },

  // ─── Taskbar ────────────────────────────────────────────────────────────────
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "Numix-Circle", // Alternatives: Numix | Numix-Circle | MoreWaita
    "tooltip-format": "{title:.50}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "on-click-right": "maximize"
  },

  // ════════════════════════════════════════════════════════════════════════════
  // RIGHT SIDE MODULES
  // ════════════════════════════════════════════════════════════════════════════

  // ─── Recording Indicator ────────────────────────────────────────────────────
  // Visible only while wf-recorder is running
  "custom/recorder": {
    "format": "󰻂", // Alternatives: "" "󰑋" "" "󰭩"
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder >/dev/null 2>&1"
  },

  // ─── System Tray ────────────────────────────────────────────────────────────
  "tray": {
    "icon-size": 18
  },

  // ─── Keyboard Layout ────────────────────────────────────────────────────────
  "custom/keyboard_layout": {
    "format": " {} ",
    "tooltip": false,
    "exec": "uwsm-app -s b -- xkb-monitor -n"
  },

  // ─── Toggles Drawer ────────────────────────────────────────────────────────
  // ⇠ Do Not Disturb · Idle Inhibitor
  // ────────────────────────────────────────────────────────────────────────────
  "group/toggles": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/dnd",
      "idle_inhibitor"
    ]
  },

  // ─── Do Not Disturb ─────────────────────────────────────────────────────────
  "custom/dnd": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "",
      "dnd": ""
    },
    "on-click": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+11 waybar",
    "on-click-right": "makoctl restore",
    "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default) $(makoctl mode | tail -1)",
    "signal": 11
  },

  // ─── Idle Inhibitor ─────────────────────────────────────────────────────────
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },

  // ─── Utilities Drawer ───────────────────────────────────────────────────────
  // ⇠ Clipboard · Screencast · Screenshot
  // ────────────────────────────────────────────────────────────────────────────
  "group/utilities": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/clipboard",
      "custom/screencast",
      "custom/screenshot"
    ]
  },

  // ─── Clipboard ──────────────────────────────────────────────────────────────
  "custom/clipboard": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Clipboard",
    "on-click": "~/.local/bin/fuzzel-cliphist.sh"
  },

  // ─── Screencast ─────────────────────────────────────────────────────────────
  "custom/screencast": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Screencast",
    "on-click": ""

  },

  // ─── Screenshot ─────────────────────────────────────────────────────────────
  "custom/screenshot": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Screenshot",
    "on-click": ""
  },

  // ─── Audio Output (Speakers / Headphones) ───────────────────────────────────
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-bluetooth": "{volume}% ",
    "format-bluetooth-muted": "󰂲",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "tooltip": true,
    "tooltip-format": "{volume}%",
    "on-click": "~/.local/bin/wob-volume.sh --sink-mute",
    "on-click-middle": "uwsm-app -t service -- pwvucontrol",
    "on-click-right": "uwsm-app -t service -- pavucontrol",
    "on-scroll-up": "~/.local/bin/wob-volume.sh --sink-up",
    "on-scroll-down": "~/.local/bin/wob-volume.sh --sink-down",
    "ignored-sinks": ["Easy Effects Sink"]
  },

  // ─── Network ────────────────────────────────────────────────────────────────
  "network": {
    "interval": 60,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰡁",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "pkill -x iwgtk || uwsm-app -t service -- iwgtk",
    "on-click-right": "~/.local/bin/nmtui-toggle.sh"
  },

  // ─── Battery ────────────────────────────────────────────────────────────────
  "battery": {
    "interval": 60,
    "states": {
      // "good": 90,
      "warning": 20,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󰂄", // Alternatives: ""
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "⇣ {timeTo}",
    "tooltip-format-charging": "⇡ {timeTo}",
    "on-click": "~/.local/bin/fuzzel-power-profile-menu_index.sh",
    "on-click-middle": "uwsm-app -t service -- falcond-gui",
    "on-click-right": "uwsm-app -t service -- tuned-gui"
  },

  // ─── System Drawer ────────────────────────────────────────────────────────
  // ⇠ Microphone · Bluetooth · Backlight
  "group/system": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "drawer-child",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/arrow_left",
      "pulseaudio#input",
      "bluetooth",
      "backlight"
    ]
  },

  // ─── Arrow Left (System drawer) ───────────────────────────────────────────
  "custom/arrow_left": {
    "format": "",
    "tooltip": false
  },

  // ─── Audio Input (Microphone) ───────────────────────────────────────────────
  // Set default source device via pavucontrol first
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "tooltip": false,
    "on-click": "~/.local/bin/wob-volume.sh --source-mute",
    "on-click-middle": "uwsm-app -t service -- pwvucontrol",
    "on-click-right": "uwsm-app -t service -- pavucontrol",
    "on-scroll-up": "~/.local/bin/wob-volume.sh --source-up",
    "on-scroll-down": "~/.local/bin/wob-volume.sh --source-down"
  },

  // ─── Bluetooth ──────────────────────────────────────────────────────────────
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections} connected",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "pkill -x blueman-manager || uwsm-app -t service -- blueman-manager",
    "on-click-right": "uwsm-app -t service -- ~/.local/bin/bluetooth-toggle.sh"
  },

  // ─── Backlight ──────────────────────────────────────────────────────────────
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["󰃠", "󰃟", "󰃞"],
    "tooltip": true,
    "tooltip-format": "{percent}%",
    "on-scroll-up": "uwsm-app -t service -- ~/.local/bin/wob-brightness.sh --up",
    "on-scroll-down": "uwsm-app -t service -- ~/.local/bin/wob-brightness.sh --down"
  },

  // ─── Clock & Calendar ───────────────────────────────────────────────────────
  // Left-click: toggle date format · right-click: switch calendar mode · scroll: navigate months
  "clock": {
    "format": "{:%H:%M}", // %R - Equivalent to %H:%M
    "format-alt": "{:%d-%m-%Y}",
    "tooltip-format": "<big>{:%b %d %Y}</big>\n\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  // ─── Show Desktop / Power Menu ───────────────────────────────────────────────
  "custom/show_desktop": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Show Desktop",
    "on-click": "~/.config/labwc/scripts/labwc-show-desktop.sh",
    "on-click-right": "~/.local/bin/fuzzel-power-menu_index.sh"
  }
}
