//////////////////////////////////
//                              //
//  // Waybar configuration //  //
//                              //
//////////////////////////////////

{
  "layer": "top",
  "position": "bottom",
  "height": 36,
  "spacing": 2,
  "margin-top": 0,
  "margin-bottom": 0,
  "reload_style_on_change": true,

  /////////////////////////////////////////////
  //                                         //
  //  // Choose the order of the modules //  //
  //                                         //
  /////////////////////////////////////////////

  "modules-left": [
    "custom/launcher",
    "ext/workspaces",
    "group/group-apps",
    "wlr/taskbar",
  ],
  //"modules-center": [""],
  "modules-right": [
    "tray",
    "group/group-tools",
    "pulseaudio#output",
    "network",
    "battery",
    "group/group-modules",
    "clock",
    "custom/show-desktop",
  ],

  ///////////////////////////////////
  //                               //
  //  // Modules Left //           //
  //                               //
  ///////////////////////////////////

  "custom/launcher": {
    "format": "", // "" "󰣇" "" ""
    "tooltip": true,
    "tooltip-format": "Menu \n\nRight-click to open the power menu",
    "on-click": "pkill fuzzel || systemd-run --user --scope --collect --no-block -- fuzzel",
    "on-click-right": "~/.local/bin/fuzzel-powermenu-index.sh",
  },

  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "active": "󰀚", // ""
      "default": "", // ""
    },
    "sort-by-id": true, // При "sort-by-number": true, выходит ошибка: [warning] [ext/workspaces]: Prefer sort-by-id instead of sort-by-number
    "on-click": "activate",
  },

  // group-modules
  "group/group-apps": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, // Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/arrow-right",
      "custom/settings",
      "custom/task-manager",
      "custom/package-manager",
      "custom/explorer",
      "custom/terminal",
      "custom/editor",
      "custom/browser",
      "custom/steam",
    ],
  },

  // Custom modules left ...
  // ⇢
  // custom/settings ⇢ custom/task-manager ⇢ custom/package-manager ⇢
  // custom/explorer ⇢ custom/terminal ⇢ custom/editor ⇢
  // custom/browser ⇢ custom/steam

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 20,
    "icon-theme": "Papirus-Dark", // Papirus
    "tooltip-format": "{title:.50}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "on-click-right": "maximize",
  },

  ///////////////////////////////////
  //                               //
  //  // Modules Center //         //
  //                               //
  ///////////////////////////////////

  ///////////////////////////////////
  //                               //
  //  // Modules Right  //         //
  //                               //
  ///////////////////////////////////

  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },

  // group-tools
  "group/group-tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, //Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/clip",
      "idle_inhibitor",
      "custom/calculator",
      "custom/snip",
    ],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },

  // Pulseaudio Speaker/Headphone
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-bluetooth": "{volume}% ",
    "format-bluetooth-muted": "󰂲",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    //"tooltip": false,
    "tooltip-format": "{volume}%",
    // "scroll-step": 1, // %, can be a float
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "systemd-run --user --scope --collect --no-block -- pavucontrol",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 1%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 1%- --limit 1.0",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interval": 60,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰡁", // "" "" "󱘖"
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    //"spacing": 1,
    "on-click": "systemd-run --user --scope --collect --no-block -- ~/.local/bin/wifi-scan-exec-nmtui-toggle.sh",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- iwgtk",
  },

  "battery": {
    "interval": 60,
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 10,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}", // "󰂄" ""
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "charging": ["󰢟", "󱊤", "󱊥", "󱊦"],
      "default": ["", "", "", "", ""],
    },
    // "format-icons": ["", "", "", "", ""]
    "on-click": "",
    "on-click-middle": "systemd-run --user --scope --collect --no-block -- falcond-gui",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- tuned-gui",
  },

  // group-modules
  "group/group-modules": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, // Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/arrow-left",
      "bluetooth",
      "pulseaudio#input",
      "backlight",
    ],
  },

  "backlight": {
    //"device": "acpi_video0", // Assuming acpi_video0 | acpi_video1, adjust if needed
    "format": "{percent}% {icon}",
    "format-icons": ["󰃠", "󰃟", "󰃞"],
    "on-scroll-up": "brightnessctl s +5%",
    "on-scroll-down": "brightnessctl s 5%-",
  },

  // Pulseaudio Mic
  // Установить дефолтное устройство ввода (микрофон) через pavucontrol. По умолчанию не задан
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "tooltip": false,
    // "scroll-step": 1, // %, can be a float
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-click-middle": "systemd-run --user --scope --collect --no-block -- pavucontrol",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 1%+ --limit 1.0",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 1%- --limit 1.0",
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲", // an empty format will hide the module
    "format-off": "󰂲",
    "format-connected": "󰂱 {num_connections} connected",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "systemd-run --user --scope --collect --no-block -- ~/.local/bin/bluetooth-toggle.sh",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- blueman-manager",
  },

  "clock": {
    "format": "{:%H:%M}", // %R - Equivalent to %H:%M, e.g. "11:07"
    "format-alt": "{:%d-%m-%Y}",
    "tooltip-format": "<big>{:%b %d %Y}</big>\n\n<tt><small>{calendar}</small></tt>", // %Y - year | %B full month name, e.g. "November" | %b - short month name, e.g. "Nov" | %d - day of month
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  ///////////////////////////////////
  //                               //
  //  // Custom Modules Left //    //
  //                               //
  ///////////////////////////////////

  // group-apps
  // Конфигурация стрелки
  "custom/arrow-right": {
    "format": "", // Иконка стрелки справо (FontAwesome)
    "tooltip": false,
  },

  "custom/settings": {
    "format": " ",
    "tooltip": true,
    "tooltip-format": "WC Settings",
    "on-click": "systemd-run --user --scope --collect --no-block --labwc-tweaks",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- dconf-editor",
  },

  "custom/task-manager": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Task Manager",
    "on-click": "systemd-run --user --scope --collect --no-block -- foot -e btop",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- missioncenter",
  },

  "custom/package-manager": {
    "format": "", // "󰮯" ""
    "tooltip": true,
    "tooltip-format": "Package Manager",
    "on-click": "systemd-run --user --scope --collect --no-block -- octopi",
    //"on-click-right": "",
  },

  "custom/explorer": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "File Manager",
    "on-click": "systemd-run --user --scope --collect --no-block -- pcmanfm-qt",
  },

  "custom/terminal": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Terminal",
    "on-click": "systemd-run --user --scope --collect --no-block -- foot",
    //"on-click-middle": "",
    //"on-click-right": "",
  },

  "custom/editor": {
    "format": "󰈮", // "" "󰈮"  "" ""
    "tooltip": true,
    "tooltip-format": "Editor",
    "on-click": "zeditor",
    "on-click-middle": "systemd-run --user --scope --collect --no-block -- foot -e nano",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- foot -e micro",
  },

  "custom/browser": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Browser",
    "on-click": "systemd-run --user --scope --collect --no-block -- firefox",
    "on-click-middle": "systemd-run --user --scope --collect --no-block -- helium",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- brave",
  },

  "custom/steam": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "File Manager",
    "on-click": "systemd-run --user --scope --collect --no-block -- steam -pipewire-dmabuf -no-cef-sandbox",
  },

  ///////////////////////////////////
  //                               //
  //  // Custom Modules Right //   //
  //                               //
  ///////////////////////////////////

  // group-tools
  "custom/clip": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Clipboard",
    //"on-click": "",
  },

  "custom/snip": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Screenshot",
    //"on-click": "", // grim -g \"$(slurp)\" ~/Pictures/$(date +%s).png
  },

  "custom/calculator": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Сalculator",
    "on-click": "systemd-run --user --scope --collect --no-block -- gnome-calculator",
    "on-click-right": "systemd-run --user --scope --collect --no-block -- qalculate-gtk",
  },

  // group-modules
  // Конфигурация стрелки
  "custom/arrow-left": {
    "format": "", // Иконка стрелки влево (FontAwesome)
    "tooltip": false,
  },

  "custom/show-desktop": {
    "format": "", // Иконка стрелки влево (FontAwesome)
    "tooltip": true,
    "tooltip-format": "Show Desktop",
    "on-click": "systemd-run --user --scope --collect --no-block -- ~/.local/bin/labwc-show-desktop.sh",
  },
}
