//////////////////////////////////
//                              //
//  // Waybar configuration //  //
//                              //
//////////////////////////////////

{
  "layer": "top",
  "position": "bottom",
  "height": 38,
  //"spacing": 2,
  //"margin-top": 0,
  //"margin-bottom": 0,
  "reload_style_on_change": true,

  /////////////////////////////////////////////
  //                                         //
  //  // Choose the order of the modules //  //
  //                                         //
  /////////////////////////////////////////////

  "modules-left": [
    "custom/launcher",
    "ext/workspaces",
    "group/group_apps",
    "wlr/taskbar",
  ],
  //"modules-center": [""],
  "modules-right": [
    "custom/recorder",
    "tray",
    "custom/keyboard_layout",
    "group/group_tools",
    "pulseaudio#output",
    "network",
    "battery",
    "group/group_modules",
    "clock",
    "custom/show_desktop",
  ],

  ///////////////////////////////////
  //                               //
  //  // Modules Left //           //
  //                               //
  ///////////////////////////////////

  "custom/launcher": {
    "format": "´îâ", // "´îâ" "¾░úç" "¯£▓" "´çÄ"
    "tooltip-format": "Menu ´äà\n\nRight-click to open the power menu",
    "on-click": "pkill -x fuzzel || systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/fuzzel-launch-menu-index.sh",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/fuzzel-powermenu-index.sh",
  },

  "ext/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "urgent": "´ü¬",
      "active": "¾░ÇÜ", // "´åÆ"
      "default": "´ê¡", // "´äæ"
    },
    "sort-by-id": true, // ºşªÇº© "sort-by-number": true, º▓ªïªàº¥º┤º©ªé º¥ªêº©º▒º║º░: [warning] [ext/workspaces]: Prefer sort-by-id instead of sort-by-number
    "on-click": "activate",
  },

  // group_modules
  "group/group_apps": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, // Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": true,
    },
    "modules": [
      "custom/arrow_right",
      "custom/settings",
      "custom/task_manager",
      "custom/package_manager",
      "custom/explorer",
      "custom/terminal",
      "custom/editor",
      "custom/browser",
      "custom/steam",
    ],
  },

  // Custom modules left [group/group_apps] ...
  // Ôçó
  // custom/settings Ôçó custom/task_manager Ôçó custom/package_manager Ôçó
  // custom/explorer Ôçó custom/terminal Ôçó custom/editor Ôçó
  // custom/browser Ôçó custom/steam

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "icon-theme": "MoreWaita", // Numix | Numix Cirle
    "tooltip-format": "{title:.50}",
    "on-click": "minimize-raise",
    "on-click-middle": "close",
    "on-click-right": "maximize",
  },

  ///////////////////////////////////
  //                               //
  //  // Modules Center //         //
  //                               //
  ///////////////////////////////////

  ///////////////////////////////////
  //                               //
  //  // Modules Right  //         //
  //                               //
  ///////////////////////////////////

  "custom/recorder": {
    "format": "¾░╗é", // "´Ç¢" "¾░æï" "¯╣║" "¾░╗é" "¾░¡®"
    "return-type": "json",
    "interval": 1,
    "tooltip": false,
    "exec": "echo '{\"class\": \"recording\"}'",
    "exec-if": "pgrep wf-recorder >/dev/null 2>&1",
    //"exec-if": "pgrep -f "^gpu-screen-recorder" >/dev/null 2>&1",
  },

  "tray": {
    "icon-size": 18,
    //"spacing": 8,
  },

  "custom/keyboard_layout": {
    "format": " {} ",
    "tooltip": false,
    "exec": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- xkb-monitor -n",
  },

  // group_tools
  "group/group_tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, //Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/clipboard",
      //"idle_inhibitor",
      "custom/dnd",
      "custom/screencast",
      "custom/calculator",
      "custom/screenshot",
    ],
  },

  //"idle_inhibitor": {
  //  "format": "{icon}",
  //  "format-icons": {
  //    "activated": "´ü«",
  //    "deactivated": "´ü░",
  //  },
  //},

  // Custom modules right [group/group_tools]...
  // custom/clipboard Ôçá
  // idle_inhibitor Ôçá custom/dnd Ôçá custom/screencast Ôçá custom/calculator Ôçá custom/screenshot

  // Pulseaudio Speaker | Headphone
  "pulseaudio#output": {
    "format": "{volume}% {icon}",
    "format-muted": "´Ü®",
    "format-bluetooth": "{volume}% ´èö",
    "format-bluetooth-muted": "¾░é▓",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"],
    },
    "tooltip": false,
    "tooltip-format": "{volume}%",
    // "scroll-step": 1, // %, can be a float
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --sink-mute",
    "on-click-middle": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- pwvucontrol",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- pavucontrol",
    "on-scroll-up": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --sink-up",
    "on-scroll-down": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --sink-down",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "network": {
    "interval": 60,
    "format-icons": ["¾░ñ»", "¾░ñş", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░íü", // "´â¿" "´Şû" "¾▒İû"
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    //"spacing": 1,
    "on-click": "pkill -x iwgtk || systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- iwgtk",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/nmtui-toggle.sh",
  },

  "battery": {
    "interval": 60,
    "states": {
      // "good": 95,
      "warning": 20,
      "critical": 10,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}", // "¾░éä" "´ùğ"
    "format-plugged": "{capacity}% ´çĞ",
    //"format-alt": "{time} {icon}",
    "format-icons": {
      "default": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
      "charging": ["¾░óş", "¾▒èñ", "¾▒èÑ", "¾▒èĞ"],
    },
    // "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    // "charging": ["¾░óş", "¾▒èñ", "¾▒èÑ", "¾▒èĞ"],
    // "charging": ["¾░óş", "¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░óŞ", "¾░éè", "¾░éï", "¾░éà"],
    "tooltip-format": "Ôçí {timeTo}",
    "tooltip-format-charging": "Ôçú {timeTo}",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/fuzzel-power-profile-menu-index.sh",
    "on-click-middle": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- falcond-gui",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- tuned-gui",
  },

  //* group_modules
  "group/group_modules": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0, // Default: 500
      "children-class": "drawer-child",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/arrow_left",
      "pulseaudio#input",
      "bluetooth",
      "backlight",
    ],
  },

  // Group modules right ...
  // Ôçá
  // pulseaudio#input Ôçá bluetooth Ôçá backlight

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["¾░âá", "¾░âş", "¾░âŞ"],
    "tooltip": false,
    "on-scroll-up": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/wob-brightness.sh --up",
    "on-scroll-down": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/wob-brightness.sh --down",
  },

  "bluetooth": {
    "format": "´èö {status}",
    "format-disabled": "¾░é▓", // an empty format will hide the module
    "format-off": "¾░é▓",
    "format-connected": "¾░é▒ {num_connections} connected",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "pkill -x iwgtk || systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- blueman-manager",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/bluetooth-toggle.sh",
  },

  // Pulseaudio Mic
  // ºúªüªéº░º¢º¥º▓º©ªéªî º┤ºÁªäº¥º╗ªéº¢º¥ºÁ ªâªüªéªÇº¥º╣ªüªéº▓º¥ º▓º▓º¥º┤º░ (º╝º©º║ªÇº¥ªäº¥º¢) ªçºÁªÇºÁºÀ pavucontrol. ºşº¥ ªâº╝º¥º╗ªçº░º¢º©ªÄ º¢ºÁ ºÀº░º┤º░º¢
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "tooltip": false,
    // "scroll-step": 1, // %, can be a float
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --source-mute",
    "on-click-middle": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- pwvucontrol",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- pavucontrol",
    "on-scroll-up": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --source-up",
    "on-scroll-down": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/wob-volume.sh --source-down",
  },
  //* group_modules

  "clock": {
    "format": "{:%H:%M}", // %R - Equivalent to %H:%M, e.g. "11:07"
    "format-alt": "{:%d-%m-%Y}",
    "tooltip-format": "<big>{:%b %d %Y}</big>\n\n<tt><small>{calendar}</small></tt>", // %Y - year | %B full month name, e.g. "November" | %b - short month name, e.g. "Nov" | %d - day of month
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  ///////////////////////////////////
  //                               //
  //  // Group Modules Left //    //
  //                               //
  ///////////////////////////////////

  // group_apps
  "custom/arrow_right": {
    "format": "´üö",
    "tooltip": false,
  },

  "custom/settings": {
    "format": " ´Çô",
    "tooltip": true,
    "tooltip-format": "WC Settings",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- /usr/bin/labwc-tweaks",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- dconf-editor",
  },

  "custom/task_manager": {
    "format": "´éá",
    "tooltip": true,
    "tooltip-format": "Task Manager",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- foot -e btop",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- missioncenter",
  },

  "custom/package_manager": {
    "format": "´øó", // "¾░«»" "´ıó"
    "tooltip": true,
    "tooltip-format": "Package Manager",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- octopi",
    //"on-click-right": "",
  },

  "custom/explorer": {
    "format": "´ü╝",
    "tooltip": true,
    "tooltip-format": "File Manager",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- pcmanfm-qt",
  },

  "custom/terminal": {
    "format": "´äá",
    "tooltip": true,
    "tooltip-format": "Terminal",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- foot",
    //"on-click-middle": "",
    //"on-click-right": "",
  },

  "custom/editor": {
    "format": "¾░ê«", // "´Çû" "¾░ê«"  "´ù╝" "´Æ░"
    "tooltip": true,
    "tooltip-format": "Editor",
    "on-click": "zeditor",
    "on-click-middle": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- foot -e micro",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- foot -e code",
  },

  "custom/browser": {
    "format": "´ë®", // "´ë®" "´ë¿"
    "tooltip": true,
    "tooltip-format": "Browser",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- firefox",
    "on-click-middle": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- helium",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- brave",
  },

  "custom/steam": {
    "format": "¯┤®", // "´åÂ" "´ÅÂ" "´åÀ"
    "tooltip": true,
    "tooltip-format": "Steam",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- steam -pipewire-dmabuf -no-cef-sandbox",
  },

  ///////////////////////////////////
  //                               //
  //  // Group Modules Right //    //
  //                               //
  ///////////////////////////////////

  // group_tools
  "custom/clipboard": {
    "format": "´â¬",
    "tooltip": true,
    "tooltip-format": "Clipboard",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/cliphist-fuzzel-img.sh",
  },

  "custom/screenshot": {
    "format": "´Ç░",
    "tooltip": true,
    "tooltip-format": "Screenshot",
    //"on-click": "", // grim -g \"$(slurp)\" ~/Pictures/$(date +%s).png
  },

  "custom/calculator": {
    "format": "´ç¼",
    "tooltip": true,
    "tooltip-format": "ºíalculator",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- gnome-calculator",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- qalculate-gtk",
  },

  "custom/screencast": {
    "format": "´Ç¢", // "´Ç¢" "´éâ" "¾░Şí"
    "tooltip": true,
    "tooltip-format": "Screencast",
    //"on-click": "",
  },

  "custom/dnd": {
    "interval": "once",
    "return-type": "json",
    "format": "{}{icon}",
    "format-icons": {
      "default": "´éó",
      "dnd": "´çÀ",
    },
    "on-click": "makoctl mode | grep 'dnd' && makoctl mode -r dnd || makoctl mode -a dnd; pkill -RTMIN+11 waybar",
    "on-click-right": "makoctl restore",
    "exec": "printf '{\"alt\":\"%s\",\"tooltip\":\"mode: %s\"}' $(makoctl mode | grep -q 'dnd' && echo dnd || echo default) $(makoctl mode | tail -1)",
    "signal": 11,
  },

  // group_modules
  "custom/arrow_left": {
    "format": "´üô",
    "tooltip": false,
  },

  "custom/show_desktop": {
    "format": "¯»Á",
    "tooltip": true,
    "tooltip-format": "Show Desktop",
    "on-click": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/labwc-show-desktop.sh",
    "on-click-right": "systemd-run --user --scope --slice=app-graphical.slice --collect --no-block --quiet -- ~/.local/bin/fuzzel-powermenu-index.sh",
  },
}
