filetype: lisp

detect: 
    filename: "(emacs|zile)$|\\.(el|li?sp|scm|ss|rkt)$"

rules:
    - default: "\\([a-z-]+"
    - symbol: "\\(([\\-+*/<>]|<=|>=)|'"
    - constant.number: "\\b[0-9]+b>"
    - special: "\\bnil\\b"
    - preproc: "\\b[tT]b>"
    - constant.string: "\\\"(\\\\.|[^\"])*\\\""
    - constant.specialChar: "'[A-Za-z][A-Za-z0-9_-]+"
    - constant.specialChar: "\\\\.?"
    - comment: "(^|[[:space:]]);.*"
    - indent-char.whitespace: "[[:space:]]+$"
    - indent-char: "	+ +| +	+"
