# Large font for HiDPI monitor
# Ref: https://wiki.archlinux.org/title/HiDPI#Fonts_outside_the_kernel_(tty)
# Check: ls -l /usr/share/kbd/keymaps/i386/qwerty && ls -l /usr/share/kbd/consolefonts/ 

KEYMAP=us
FONT=solar24x32
#Alternative font: 'latarcyrheb-sun32'
