# =============================================
# Ref: https://wiki.archlinux.org/title/Iwd
# Ref: https://man.archlinux.org/man/iwd.config.5
# =============================================

[Settings]
AutoConnect=false

[Network]
EnableIPv6=false

[Scan]
DisablePeriodicScan=true
