# =============================================
# Ref: https://wiki.archlinux.org/title/Iwd
# Ref: https://man.archlinux.org/man/iwd.config.5
# Ref: https://wiki.alpinelinux.org/wiki/NetworkManager#iwd_backend
# =============================================
[General]
#EnableNetworkConfiguration=false|true
ControlPortOverNL80211=true
Country=US

[Network]
EnableIPv6=false
#NameResolvingService=resolvconf|systemd|none

[Scan]
DisablePeriodicScan=true
DisableRoamingScan=true

[DriverQuirks]
PowerSaveDisable=iwlwifi
