# =============================================
# Ref: https://wiki.archlinux.org/title/Iwd
# Ref: https://man.archlinux.org/man/iwd.config.5
# Ref: https://wiki.alpinelinux.org/wiki/NetworkManager#iwd_backend
# =============================================
[General]
#EnableNetworkConfiguration=false
ControlPortOverNL80211=true
#DisableANQP=false
Country=US
PowerSaveDisable=iwlwifi

[Network]
EnableIPv6=false
#NameResolvingService=systemd

[Scan]
DisablePeriodicScan=true
DisableRoamingScan=true
