window {
    background-color: rgba(20, 1, 21, 0.9);
    border-radius: 0;
    color: #eeeeee
}

entry {
    background-color: rgba(0, 0, 0, 0.2)
}

button {
    background: none;
    border: none
}

button:hover {
    background-color: rgba(255, 255, 255, 0.1)
}

#pinned-box {
    padding-bottom: 5px;
    border-bottom: 1px dotted gray
}

#files-box {
    padding: 5px;
    border: 1px dotted gray;
    border-radius: 15px
}

/* math operation result label */
#math-label {
    font-weight: bold;
    font-size: 16px
}
