sudo pacman -Syu

su

pacman -Syu && pacman -Qdtq | pacman -Rns -

pacman -Qdtq | pacman -Rs -

sudo pacman -Rsn package

https://wiki.archlinux.org/title/Pacman/Tips_and_tricks#Removing_unused_packages_(orphans)
https://www.reddit.com/r/archlinux/comments/ki9hmm/how_to_properly_removeuninstall_packagesapps_with/


dns_addresses = {
    "Cloudflare DNS": ["1.1.1.1", "1.0.0.1"],
    "Google Public DNS": ["8.8.8.8", "8.8.4.4"],
    "OpenDNS": ["208.67.222.222", "208.67.220.220"],
    "Yandex.DNS": ["77.88.8.8", "77.88.8.1"],
    "Quad9 High Security / High Privacy": ["149.112.112.112", "9.9.9.9"],
    "Quad9 High Security / Moderate Privacy": ["149.112.112.11", "9.9.9.11"],
    "Quad9 Low Security / High Privacy": ["149.112.112.10", "9.9.9.10"],
    "SafeDNS": ["195.46.39.39", "195.46.39.40"],
    "Adguard DNS": ["94.140.14.14", "94.140.15.15"]
}

https://gitlab.com/hagezi/mirror/-/raw/main/dns-blocklists/adblock/pro.plus.txt
https://www.redhat.com/en/blog/bound-dns

Post Install:
General QOL Fixes
Run the audio script [https://github.com/WeirdTreeThing/chromebook-linux-audio] if you haven't already.
Run the cros-keyboard-map script [https://github.com/WeirdTreeThing/cros-keyboard-map] to remap top row FX keys.


Chromium flags:
find / -iname '*thorium*' 2>/dev/null
https://github.com/ozankiratli/dotfiles/blob/0ce24771f5c8de6a238fef3ef28812cc7d28a791/.config/sway/scripts/rstudio-wayland#L49

Сформировать весь список пакетов в виде дерева и перенаправить в файл:
pacman -Q | cut -d' ' -f1 | xargs -I {} pactree {} > packages_tree.txt

expac -S "%n %v %d" | sort | uniq > packages_expac.txt



---

journalctl -p 3 -xb | sort | uniq

lsmod | grep -iE 'cros|chrome'

cat /sys/class/power_supply/BAT0/charge_control_end_threshold

ls -l /sys/class/power_supply/BAT0/


find /lib/modules/$(uname -r)/ -iname '*.ko*' | grep -iE 'cros|chrome' | sort
find /lib/modules/$(uname -r)/ -iname '*cros*.ko*' -o -iname '*chrome*.ko*'


zgrep -iE 'cros|chrome' /proc/config.gz | sort | uniq

lsmod | grep -iE 'snd'


ls -l /lib/firmware/intel/sof-ipc4/adl/
ls -l /lib/firmware/intel/sof-ipc4-tplg/

ls -l /lib/firmware/intel/sof/
ls -l /lib/firmware/intel/sof-tplg/


inxi -Fxz
inxi -Aa
pactl list cards
wpctl

modinfo snd-intel-dspcfg
modinfo snd_sof

journalctl -xb | grep -iE 'kernel command line' | sort | uniq

---

ss -tni


3gp,aac,avi,ac3,eac3,flac,mkv,m3u8,m4a,m4s,m4v,mpg,mov,mp2,mp3,mp4,mpeg,mpegts,ogg,ogv,oga,ts,vob,wav
