XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.cache
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state
XDG_DATA_DIRS=/usr/local/share:/usr/share

EDITOR=nano
VISUAL=nano
SUDO_EDITOR=nano
FCEDIT=nano
DIFFPROG=meld

# Intel vulkan hardware acceleration
ANV_VIDEO_DECODE=1

# AMD vulkan hardware acceleration
# RADV_PERFTEST=video_decode
# RADV_PERFTEST=video_encode

# Intel OpenCL hardware acceleration
RUSTICL_ENABLE=iris

# AMD OpenCL hardware acceleration
# RUSTICL_ENABLE=radeonsi

#################
# Resizable BAR #
#################
# To enable Resizable BAR:
# 1. Enter your system's BIOS/UEFI setup.
# 2. Disable CSM (Compatibility Support Module) / Legacy Mode.
# 3. Ensure UEFI boot mode is enabled.
# 4. Enable both 'Above 4G Decoding' and 'Re-Size BAR Support' (set the latter to Auto if 'Enabled' is not available).

# AMD RADV Force SAM [Resizable BAR]
# https://www.phoronix.com/news/RADV-Option-Force-SAM
# RADV_PERFTEST=sam

# Intel enable Resizable BAR
# Intel doesn't have an equivalent to Mesa's RADV_PERFTEST=sam variable. You only need to enable the option in UEFI.
# https://www.intel.com/content/www/us/en/support/articles/000090831/graphics.html
# https://community.intel.com/t5/Graphics/Intel-Arc-Graphics-Driver-Linux/td-p/1660380

# Mesa OpenGL Multithreading
mesa_glthread=true

# Disable OpenGL/Vulkan Shader Cache Limitation
__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1

################
# Wayland part #
################
MOZ_ENABLE_WAYLAND=1

#################
# Proton part #
#################
PROTON_ENABLE_WAYLAND=1
PROTON_USE_NTSYNC=1

# PROTON_NO_FSYNC=1
# WINEFSYNC=0

# PROTON_NO_ESYNC=1
# WINEESYNC=0
