XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.cache
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state
XDG_DATA_DIRS=/usr/local/share:/usr/share

EDITOR=nano
VISUAL=nano
SUDO_EDITOR=nano
FCEDIT=nano
DIFFPROG=meld

# Intel vulkan hardware acceleration
ANV_VIDEO_DECODE=1

# AMD vulkan hardware acceleration
# RADV_PERFTEST=video_decode
# RADV_PERFTEST=video_encode

# Intel OpenCL hardware acceleration
RUSTICL_ENABLE=iris

# AMD OpenCL hardware acceleration
# RUSTICL_ENABLE=radeonsi


# RADV_PERFTEST=sam

# https://community.intel.com/t5/Graphics/Intel-Arc-Graphics-Driver-Linux/td-p/1660380

MOZ_ENABLE_WAYLAND=1
PROTON_ENABLE_WAYLAND=1
PROTON_USE_NTSYNC=1

# PROTON_NO_FSYNC=1
# WINEFSYNC=0

PROTON_NO_ESYNC=1
WINEESYNC=0

# Mesa OpenGL Multithreading
mesa_glthread=true

# Disable OpenGL/Vulkan Shader Cache Limitation
__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1

