# =============================================
#   Custom Global Environment Variables
# =============================================
# Ref: https://wiki.archlinux.org/title/Environment_variables

# =============================================
#    XDG Base Directory Specification
# =============================================
# Ref: https://specifications.freedesktop.org/basedir-spec/latest/
# Ref: https://wiki.archlinux.org/title/XDG_Base_Directory

XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.cache
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state
XDG_DATA_DIRS=/usr/local/share:/usr/share

# =============================================
#            Editors & Tools
# =============================================

# Default console text editor
EDITOR=nano
# Default visual (GUI) editor (often same as EDITOR)
VISUAL=nano
# Editor used by sudo -e
SUDO_EDITOR=nano
# Editor for the 'fc' command (history editing) in some shells
FCEDIT=nano
# Program for comparing files (diff)
DIFFPROG=meld

# =============================================
#     Mesa Environment Variables
# =============================================
# Ref: https://docs.mesa3d.org/envvars.html#core-mesa-environment-variables

# =============================================
#     Mesa Caching settings
# =============================================
MESA_SHADER_CACHE_MAX_SIZE=20G # [Default - 1G]

# =============================================
#     Mesa Vulkan Video Hardware Acceleration
# =============================================
# Ref: https://docs.mesa3d.org/envvars.html#anvil-anv-driver-environment-variables
# Ref: https://docs.mesa3d.org/envvars.html#radv-driver-environment-variables

# Intel Vulkan
#ANV_VIDEO_DECODE=1
#ANV_VIDEO_ENCODE=1

# AMD Vulkan (uncomment to enable)
#RADV_PERFTEST=video_decode
#RADV_PERFTEST=video_encode

# =============================================
#    Mesa OpenCL Hardware Acceleration
# =============================================
# Ref: https://docs.mesa3d.org/envvars.html#envvar-RUSTICL_ENABLE

# Intel OpenCL
RUSTICL_ENABLE=iris

# AMD OpenCL (uncomment to enable)
#RUSTICL_ENABLE=radeonsi

# =============================================
#      Graphics & Performance
# =============================================

# Enable Mesa OpenGL Multithreading
mesa_glthread=true

# Disable OpenGL/Vulkan Shader Cache Limitation
__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1

# =============================================
#      Resizable BAR Configuration
# =============================================

# AMD RADV Force SAM [Smart Access Memory]
# https://docs.mesa3d.org/envvars.html#envvar-RADV_PERFTEST
#RADV_PERFTEST=sam

# Intel Resizable BAR (requires only UEFI settings)
# https://www.intel.com/content/www/us/en/support/articles/000090831/graphics.html

# =============================================
#        Wayland Integration
# =============================================

MOZ_ENABLE_WAYLAND=1

# =============================================
#      Proton & Wine Configuration
# =============================================

# Proton Wayland support
PROTON_ENABLE_WAYLAND=1

# Proton enable NTSYNC
PROTON_USE_NTSYNC=1

# FSync control (uncomment to disable)
#PROTON_NO_FSYNC=1
#WINEFSYNC=0

# ESync control (uncomment to disable)
#PROTON_NO_ESYNC=1
#WINEESYNC=0

# =============================================
#         Deployment Instructions
# =============================================
# File locations:
# /etc/environment.d/99-environment-variables.conf - system-wide
# ~/.config/environment.d/99-environment-variables.conf - user-specific

# After file placement:
# Reboot or Reload configuration via: systemctl --user daemon-reload
# Verify variables via: printenv
