XDG_CONFIG_HOME=${HOME}/.config
XDG_CACHE_HOME=${HOME}/.cache
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state
XDG_DATA_DIRS=/usr/local/share:/usr/share

EDITOR=nano
VISUAL=nano
SUDO_EDITOR=nano
FCEDIT=nano
DIFFPROG=meld

MOZ_ENABLE_WAYLAND=1
PROTON_ENABLE_WAYLAND=1

# Intel vulkan hardware acceleration
ANV_VIDEO_DECODE=1

# AMD vulkan hardware acceleration
# RADV_PERFTEST=video_decode
