# Ref: https://unbound.docs.nlnetlabs.nl/en/latest/use-cases/home-resolver.html#setting-up-unbound
# Ref: https://wiki.archlinux.org/title/Unbound
# Ref: https://www.redhat.com/en/blog/bound-dns
# Ref: https://yandex.cloud/ru/docs/tutorials/infrastructure-management/local-dns-cache
# Ref: https://networkmanager.pages.freedesktop.org/NetworkManager/NetworkManager/NetworkManager.conf.html
# Ref: https://man.archlinux.org/man/NetworkManager.conf.5.en
# Ref: https://serverfault.com/questions/1006634/nmcli-set-static-ip-address-without-the-dhcp
