❯ update
[sudo] пароль для admin:
:: Обновление баз данных пакетов...
 cachyos-v3                                    149,7 KiB   164 KiB/s 00:01 [------------------------------------------] 100%
 cachyos-core-v3                               101,5 KiB   125 KiB/s 00:01 [------------------------------------------] 100%
 cachyos-extra-v3                                2,8 MiB  2008 KiB/s 00:01 [------------------------------------------] 100%
 cachyos                                       492,5 KiB   387 KiB/s 00:01 [------------------------------------------] 100%
 core                                          118,5 KiB   129 KiB/s 00:01 [------------------------------------------] 100%
 extra                                           7,7 MiB  2,84 MiB/s 00:03 [------------------------------------------] 100%
 multilib                                      133,7 KiB   131 KiB/s 00:01 [------------------------------------------] 100%
:: Запускается полное обновление системы...
разрешение зависимостей...
проверка конфликтов...

Пакет (32)                      Старая версия  Новая версия  Изменение размера  Размер загрузки

cachyos-extra-v3/bluez          5.80-2.1       5.82-1.1               0,00 MiB         0,64 MiB
cachyos-extra-v3/bluez-hid2hci  5.80-2.1       5.82-1.1               0,00 MiB         0,01 MiB
cachyos-extra-v3/bluez-libs     5.80-2.1       5.82-1.1               0,00 MiB         0,09 MiB
cachyos-extra-v3/bluez-utils    5.80-2.1       5.82-1.1               0,00 MiB         1,02 MiB
cachyos-core-v3/curl            8.12.1-1.1     8.13.0-1.1             0,04 MiB         1,21 MiB
cachyos-extra-v3/ell            0.74-1.1       0.75-1.1               0,00 MiB         0,27 MiB
cachyos-extra-v3/fastfetch      2.40.0-1.1     2.40.1-1.1             0,00 MiB         0,47 MiB
cachyos-extra-v3/ffmpeg         2:7.1-7.1      2:7.1-9.1             -0,06 MiB        12,20 MiB
cachyos-extra-v3/glslang        15.1.0-1.1     15.2.0-2.1             0,34 MiB         2,47 MiB
extra/gst-libav                 1.26.0-2       1.26.0-3               0,00 MiB         0,09 MiB
extra/gst-plugins-bad           1.26.0-2       1.26.0-3               0,00 MiB         1,11 MiB
extra/gst-plugins-bad-libs      1.26.0-2       1.26.0-3               0,00 MiB         2,83 MiB
extra/gst-plugins-base          1.26.0-2       1.26.0-3               0,00 MiB         0,20 MiB
extra/gst-plugins-base-libs     1.26.0-2       1.26.0-3               0,00 MiB         2,31 MiB
extra/gst-plugins-ugly          1.26.0-2       1.26.0-3               0,00 MiB         0,17 MiB
extra/gstreamer                 1.26.0-2       1.26.0-3               0,00 MiB         2,01 MiB
cachyos-extra-v3/iwd            3.5-1.1        3.6-1.1                0,00 MiB         0,59 MiB
cachyos-core-v3/leancrypto      1.2.0-2.1      1.3.0-1.1              1,64 MiB         0,88 MiB
multilib/lib32-curl             8.12.1-1       8.13.0-1               0,03 MiB         0,35 MiB
multilib/lib32-glib2            2.84.0-1       2.84.1-1               0,00 MiB         1,17 MiB
multilib/lib32-libcurl-compat   8.12.1-1       8.13.0-1               0,03 MiB         0,35 MiB
multilib/lib32-libcurl-gnutls   8.12.1-1       8.13.0-1               0,02 MiB         0,33 MiB
multilib/lib32-xz               5.8.0-1        5.8.1-1                0,00 MiB         0,10 MiB
cachyos-core-v3/libcurl-compat  8.12.1-1.1     8.13.0-1.1             0,03 MiB         0,41 MiB
cachyos-core-v3/libcurl-gnutls  8.12.1-1.1     8.13.0-1.1             0,01 MiB         0,39 MiB
cachyos-extra-v3/libinput       1.28.0-1.1     1.28.1-1.1             0,00 MiB         0,32 MiB
cachyos-core-v3/libksba         1.6.7-1.1      1.6.7-2.1              0,00 MiB         0,16 MiB
cachyos-extra-v3/libplacebo     7.349.0-4.1    7.349.0-6.1            0,01 MiB         0,55 MiB
cachyos-extra-v3/openvpn        2.6.13-1.1     2.6.14-1.1             0,00 MiB         0,68 MiB
cachyos/scx-manager             1.14.2-1       1.14.3-1               0,00 MiB         0,81 MiB
cachyos-v3/scx-scheds           1.0.10-2       1.0.11-2               5,78 MiB         7,18 MiB
cachyos-extra-v3/shaderc        2025.1-1.1     2025.1-3.1             0,00 MiB         0,17 MiB

Будет загружено:     41,54 MiB
Будет установлено:  177,07 MiB
Изменение размера:    7,88 MiB

:: Приступить к установке? [Y/n] y
:: Получение пакетов...
 bluez-utils-5.82-1.1-x86_64_v3               1041,3 KiB  3,15 MiB/s 00:00 [------------------------------------------] 100%
 glslang-15.2.0-2.1-x86_64_v3                    2,5 MiB  3,32 MiB/s 00:01 [------------------------------------------] 100%
 leancrypto-1.3.0-1.1-x86_64_v3                901,3 KiB  1785 KiB/s 00:01 [------------------------------------------] 100%
 curl-8.13.0-1.1-x86_64_v3                    1242,8 KiB   630 KiB/s 00:02 [------------------------------------------] 100%
 scx-manager-1.14.3-1-x86_64                   830,4 KiB   549 KiB/s 00:02 [------------------------------------------] 100%
 gst-plugins-bad-1.26.0-3-x86_64              1136,2 KiB   455 KiB/s 00:02 [------------------------------------------] 100%
 scx-scheds-1.0.11-2-x86_64_v3                   7,2 MiB  2,65 MiB/s 00:03 [------------------------------------------] 100%
 openvpn-2.6.14-1.1-x86_64_v3                  691,6 KiB   561 KiB/s 00:01 [------------------------------------------] 100%
 gst-plugins-base-libs-1.26.0-3-x86_64           2,3 MiB   828 KiB/s 00:03 [------------------------------------------] 100%
 lib32-glib2-2.84.1-1-x86_64                  1201,0 KiB   415 KiB/s 00:03 [------------------------------------------] 100%
 bluez-5.82-1.1-x86_64_v3                      655,5 KiB   968 KiB/s 00:01 [------------------------------------------] 100%
 gstreamer-1.26.0-3-x86_64                       2,0 MiB   674 KiB/s 00:03 [------------------------------------------] 100%
 fastfetch-2.40.1-1.1-x86_64_v3                481,0 KiB  1614 KiB/s 00:00 [------------------------------------------] 100%
 iwd-3.6-1.1-x86_64_v3                         599,8 KiB  1062 KiB/s 00:01 [------------------------------------------] 100%
 libcurl-compat-8.13.0-1.1-x86_64_v3           419,0 KiB  1204 KiB/s 00:00 [------------------------------------------] 100%
 libplacebo-7.349.0-6.1-x86_64_v3              558,5 KiB  1193 KiB/s 00:00 [------------------------------------------] 100%
 libcurl-gnutls-8.13.0-1.1-x86_64_v3           396,0 KiB   992 KiB/s 00:00 [------------------------------------------] 100%
 libinput-1.28.1-1.1-x86_64_v3                 327,4 KiB  1039 KiB/s 00:00 [------------------------------------------] 100%
 shaderc-2025.1-3.1-x86_64_v3                  171,3 KiB   525 KiB/s 00:00 [------------------------------------------] 100%
 ell-0.75-1.1-x86_64_v3                        278,2 KiB   445 KiB/s 00:01 [------------------------------------------] 100%
 libksba-1.6.7-2.1-x86_64_v3                   160,7 KiB   513 KiB/s 00:00 [------------------------------------------] 100%
 ffmpeg-2:7.1-9.1-x86_64_v3                     12,2 MiB  2,77 MiB/s 00:04 [------------------------------------------] 100%
 lib32-curl-8.13.0-1-x86_64                    362,3 KiB   256 KiB/s 00:01 [------------------------------------------] 100%
 bluez-libs-5.82-1.1-x86_64_v3                  94,1 KiB   355 KiB/s 00:00 [------------------------------------------] 100%
 bluez-hid2hci-5.82-1.1-x86_64_v3                8,6 KiB  71,3 KiB/s 00:00 [------------------------------------------] 100%
 gst-plugins-ugly-1.26.0-3-x86_64              177,3 KiB   129 KiB/s 00:01 [------------------------------------------] 100%
 lib32-xz-5.8.1-1-x86_64                       104,2 KiB   106 KiB/s 00:01 [------------------------------------------] 100%
 gst-plugins-base-1.26.0-3-x86_64              208,3 KiB   130 KiB/s 00:02 [------------------------------------------] 100%
 gst-libav-1.26.0-3-x86_64                      97,1 KiB   105 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libcurl-compat-8.13.0-1-x86_64          360,5 KiB   174 KiB/s 00:02 [------------------------------------------] 100%
 lib32-libcurl-gnutls-8.13.0-1-x86_64          339,8 KiB   178 KiB/s 00:02 [------------------------------------------] 100%
 gst-plugins-bad-libs-1.26.0-3-x86_64            2,8 MiB   494 KiB/s 00:06 [------------------------------------------] 100%
 Total (32/32)                                  41,5 MiB  6,97 MiB/s 00:06 [------------------------------------------] 100%
(32/32) проверка ключей                                                    [------------------------------------------] 100%
(32/32) проверка целостности пакета                                        [------------------------------------------] 100%
(32/32) загрузка файлов пакетов                                            [------------------------------------------] 100%
(32/32) проверка конфликтов файлов                                         [------------------------------------------] 100%
:: Обработка изменений пакета...
( 1/32) обновление bluez                                                   [------------------------------------------] 100%
( 2/32) обновление bluez-hid2hci                                           [------------------------------------------] 100%
( 3/32) обновление bluez-libs                                              [------------------------------------------] 100%
( 4/32) обновление bluez-utils                                             [------------------------------------------] 100%
( 5/32) обновление curl                                                    [------------------------------------------] 100%
( 6/32) обновление ell                                                     [------------------------------------------] 100%
( 7/32) обновление fastfetch                                               [------------------------------------------] 100%
( 8/32) обновление glslang                                                 [------------------------------------------] 100%
( 9/32) обновление shaderc                                                 [------------------------------------------] 100%
(10/32) обновление libplacebo                                              [------------------------------------------] 100%
(11/32) обновление leancrypto                                              [------------------------------------------] 100%
(12/32) обновление ffmpeg                                                  [------------------------------------------] 100%
(13/32) обновление gstreamer                                               [------------------------------------------] 100%
(14/32) обновление gst-plugins-base-libs                                   [------------------------------------------] 100%
(15/32) обновление gst-libav                                               [------------------------------------------] 100%
(16/32) обновление gst-plugins-bad-libs                                    [------------------------------------------] 100%
(17/32) обновление gst-plugins-bad                                         [------------------------------------------] 100%
(18/32) обновление gst-plugins-base                                        [------------------------------------------] 100%
(19/32) обновление gst-plugins-ugly                                        [------------------------------------------] 100%
(20/32) обновление iwd                                                     [------------------------------------------] 100%
(21/32) обновление lib32-curl                                              [------------------------------------------] 100%
(22/32) обновление lib32-glib2                                             [------------------------------------------] 100%
(23/32) обновление lib32-libcurl-compat                                    [------------------------------------------] 100%
(24/32) обновление lib32-libcurl-gnutls                                    [------------------------------------------] 100%
(25/32) обновление lib32-xz                                                [------------------------------------------] 100%
(26/32) обновление libcurl-compat                                          [------------------------------------------] 100%
(27/32) обновление libcurl-gnutls                                          [------------------------------------------] 100%
(28/32) обновление libinput                                                [------------------------------------------] 100%
(29/32) обновление libksba                                                 [------------------------------------------] 100%
(30/32) обновление openvpn                                                 [------------------------------------------] 100%
(31/32) обновление scx-scheds                                              [------------------------------------------] 100%
(32/32) обновление scx-manager                                             [------------------------------------------] 100%
:: Запуск post-transaction hooks...
( 1/13) Creating system user accounts...
( 2/13) Reloading system manager configuration...
( 3/13) Reloading user manager configuration...
( 4/13) Restarting marked services...
( 5/13) Creating temporary files...
/usr/lib/tmpfiles.d/systemd.conf:35: Duplicate line for path "/var/lib/systemd/coredump", ignoring.
Cannot set file attributes for '/var/log/journal', maybe due to incompatibility in specified attributes, previous=0x10001000, current=0x10001000, expected=0x10801000, ignoring.
Cannot set file attributes for '/var/log/journal/7612941ed99d472d99da485b1ce6e790', maybe due to incompatibility in specified attributes, previous=0x10001000, current=0x10001000, expected=0x10801000, ignoring.
Cannot set file attributes for '/var/log/journal/remote', maybe due to incompatibility in specified attributes, previous=0x10001000, current=0x10001000, expected=0x10801000, ignoring.
( 6/13) Reloading device manager configuration...
( 7/13) Arming ConditionNeedsUpdate...
( 8/13) Checking scx_scheduler...
The service is not active.
( 9/13) Reloading system bus configuration...
(10/13) Updating icon theme caches...
(11/13) Checking which packages need to be rebuilt
(12/13) Updating the info directory file...
(13/13) Updating the desktop file MIME type cache...
