~
❯ sudo pacman -Syu
[sudo] пароль для admin:
:: Обновление баз данных пакетов...
 cachyos-v3 is up to date
 cachyos-core-v3 is up to date
 cachyos-extra-v3 is up to date
 cachyos is up to date
 core is up to date
 extra is up to date
 multilib is up to date
:: Запускается полное обновление системы...
 делать больше нечего

~
❯ sudo pacman -S cachyos-gaming-meta
разрешение зависимостей...
:: Найдено 2 поставщика для libjpeg6:
:: Repository cachyos-extra-v3
   1) libjpeg6-turbo
:: Repository extra
   2) libjpeg6-turbo

Введите число (по-умолчанию=1): 1
проверка конфликтов...
предупреждение: обнаружена циклическая зависимость:
предупреждение: lib32-harfbuzz будет установлен перед lib32-freetype2, как зависимость

Пакет (182)                           Новая версия           Изменение размера  Размер загрузки

cachyos-extra-v3/cabextract           1.11-2.1                        0,09 MiB         0,04 MiB
cachyos-extra-v3/dbus-glib            0.114-1.1                       0,78 MiB         0,14 MiB
cachyos-extra-v3/glew1.10             1.10.0-4.1                      0,50 MiB         0,11 MiB
cachyos-extra-v3/glfw                 3.4-2.1                         3,43 MiB         0,42 MiB
extra/gtk2                            2.24.33-5                      36,47 MiB         5,71 MiB
cachyos-extra-v3/imlib2               1.12.4-1.1                      1,65 MiB         0,63 MiB
multilib/lib32-acl                    2.3.2-1                         0,03 MiB         0,02 MiB
multilib/lib32-alsa-lib               1.2.13-1                        0,99 MiB         0,36 MiB
multilib/lib32-alsa-plugins           1.2.12-1                        0,27 MiB         0,06 MiB
multilib/lib32-at-spi2-core           2.56.1-1                        0,57 MiB         0,16 MiB
multilib/lib32-attr                   2.5.2-1                         0,02 MiB         0,01 MiB
cachyos/lib32-blas                    3.12.1-1                        0,90 MiB         0,30 MiB
multilib/lib32-cairo                  1.18.4-1                        1,42 MiB         0,58 MiB
multilib/lib32-colord                 1.4.7-1                         0,38 MiB         0,12 MiB
multilib/lib32-dbus                   1.16.2-1                        0,32 MiB         0,12 MiB
multilib/lib32-dbus-glib              0.112-3                         0,13 MiB         0,05 MiB
multilib/lib32-duktape                2.7.0-7                         0,60 MiB         0,14 MiB
multilib/lib32-flac                   1.5.0-1                         0,43 MiB         0,16 MiB
multilib/lib32-fontconfig             2:2.16.1-1                      0,32 MiB         0,14 MiB
multilib/lib32-freeglut               3.6.0-1                         0,27 MiB         0,09 MiB
multilib/lib32-freetype2              2.13.3-3                        0,76 MiB         0,36 MiB
multilib/lib32-fribidi                1.0.16-1                        0,12 MiB         0,02 MiB
multilib/lib32-gdk-pixbuf2            2.42.12-2                       0,28 MiB         0,11 MiB
multilib/lib32-gettext                0.24-1                          2,94 MiB         1,07 MiB
multilib/lib32-giflib                 5.2.2-1                         0,04 MiB         0,02 MiB
multilib/lib32-glew1.10               1.10.0-6                        0,49 MiB         0,12 MiB
multilib/lib32-glib-networking        1:2.80.1-1                      0,14 MiB         0,05 MiB
multilib/lib32-glib2                  2.84.0-1                        3,70 MiB         1,17 MiB
multilib/lib32-glu                    9.0.3-2                         0,33 MiB         0,14 MiB
multilib/lib32-gmp                    6.3.0-2                         0,76 MiB         0,27 MiB
multilib/lib32-gnutls                 3.8.9-1                         2,17 MiB         0,81 MiB
multilib/lib32-gst-plugins-base-libs  1.26.0-1                        4,92 MiB         1,46 MiB
multilib/lib32-gstreamer              1.26.0-1                        3,46 MiB         1,13 MiB
multilib/lib32-gtk2                   2.24.33-5                       5,88 MiB         1,88 MiB
multilib/lib32-gtk3                   1:3.24.49-1                     9,12 MiB         2,60 MiB
multilib/lib32-harfbuzz               11.0.0-1                        2,46 MiB         0,91 MiB
multilib/lib32-imlib2                 1.12.4-1                        0,66 MiB         0,19 MiB
cachyos/lib32-lapack                  3.12.1-1                       18,14 MiB         5,39 MiB
multilib/lib32-lcms2                  2.16-1                          0,43 MiB         0,17 MiB
multilib/lib32-libappindicator-gtk2   12.10.0.r298-2                  0,06 MiB         0,02 MiB
multilib/lib32-libasyncns             1:0.8+r3+g68cd5af-3             0,02 MiB         0,01 MiB
multilib/lib32-libcaca                0.99.beta20-2                   0,79 MiB         0,19 MiB
multilib/lib32-libcanberra            1:0.30+r2+gc0620e4-3            0,23 MiB         0,06 MiB
multilib/lib32-libcups                2.4.11-1                        0,59 MiB         0,22 MiB
multilib/lib32-libcurl-compat         8.12.1-1                        0,79 MiB         0,34 MiB
multilib/lib32-libcurl-gnutls         8.12.1-1                        0,74 MiB         0,32 MiB
multilib/lib32-libdatrie              0.2.13-3                        0,02 MiB         0,01 MiB
multilib/lib32-libdbusmenu-glib       16.04.0-6                       0,10 MiB         0,04 MiB
multilib/lib32-libdbusmenu-gtk2       16.04.0-6                       0,06 MiB         0,03 MiB
multilib/lib32-libepoxy               1.5.10-2                        1,01 MiB         0,20 MiB
multilib/lib32-libgcrypt15            1.5.6-8                         0,51 MiB         0,23 MiB
multilib/lib32-libgudev               238-2                           0,04 MiB         0,01 MiB
multilib/lib32-libice                 1.1.1-2                         0,09 MiB         0,04 MiB
multilib/lib32-libidn11               1.33-3                          0,20 MiB         0,05 MiB
multilib/lib32-libindicator-gtk2      12.10.1-10                      0,07 MiB         0,02 MiB
multilib/lib32-libjpeg-turbo          3.1.0-1                         1,45 MiB         0,30 MiB
multilib/lib32-libjpeg6-turbo         1.5.3-3                         0,33 MiB         0,11 MiB
multilib/lib32-libltdl                2.5.4+r1+gbaa1fe41-1            0,04 MiB         0,02 MiB
multilib/lib32-libmikmod              3.3.12-1                        0,28 MiB         0,12 MiB
multilib/lib32-libmodplug             0.8.9.0-5                       0,32 MiB         0,15 MiB
multilib/lib32-libnl                  3.11.0-1                        1,15 MiB         0,31 MiB
multilib/lib32-libnm                  1.52.0-1                        1,38 MiB         0,44 MiB
multilib/lib32-libogg                 1.3.5-2                         0,05 MiB         0,02 MiB
multilib/lib32-libpcap                1.10.5-2                        0,36 MiB         0,14 MiB
multilib/lib32-libpipewire            1:1.4.1-1                       0,86 MiB         0,28 MiB
multilib/lib32-libpng                 1.6.47-1                        0,27 MiB         0,12 MiB
multilib/lib32-libpng12               1.2.59-3                        0,34 MiB         0,12 MiB
multilib/lib32-libproxy               0.5.9-1                         0,07 MiB         0,02 MiB
multilib/lib32-libpulse               17.0+r43+g3e2bb8a1e-1           0,86 MiB         0,25 MiB
multilib/lib32-librsvg                2:2.60.0-1                      4,20 MiB         1,60 MiB
multilib/lib32-librtmp0               2.4-6                           0,10 MiB         0,05 MiB
multilib/lib32-libsm                  1.2.4-2                         0,04 MiB         0,01 MiB
multilib/lib32-libsndfile             1.2.2-3                         0,57 MiB         0,21 MiB
multilib/lib32-libsoup                2.74.3-2                        0,58 MiB         0,20 MiB
multilib/lib32-libtasn1               4.20.0-1                        0,08 MiB         0,04 MiB
multilib/lib32-libthai                0.1.29-3                        0,04 MiB         0,02 MiB
multilib/lib32-libtheora              1.1.1-14                        0,59 MiB         0,18 MiB
multilib/lib32-libtiff                4.7.0-1                         0,64 MiB         0,21 MiB
multilib/lib32-libtiff4               3.9.7-6                         0,39 MiB         0,13 MiB
multilib/lib32-libudev0-shim          2-1                             0,01 MiB         0,00 MiB
multilib/lib32-libunwind              1.8.1-1                         0,19 MiB         0,05 MiB
multilib/lib32-libusb                 1.0.28-1                        0,13 MiB         0,06 MiB
multilib/lib32-libvdpau               1.5-3                           0,07 MiB         0,02 MiB
multilib/lib32-libvorbis              1.3.7-4                         0,73 MiB         0,17 MiB
multilib/lib32-libvpx                 1.15.0-1                        3,80 MiB         1,21 MiB
multilib/lib32-libvpx1.3              1.3.0-4                         1,73 MiB         0,62 MiB
multilib/lib32-libwebp                1.5.0-1                         0,77 MiB         0,25 MiB
multilib/lib32-libxcomposite          0.4.6-2                         0,01 MiB         0,01 MiB
multilib/lib32-libxcrypt-compat       4.4.38-1                        0,17 MiB         0,07 MiB
multilib/lib32-libxcursor             1.2.3-1                         0,04 MiB         0,02 MiB
multilib/lib32-libxdamage             1.1.6-2                         0,01 MiB         0,01 MiB
multilib/lib32-libxft                 2.3.8-2                         0,09 MiB         0,04 MiB
multilib/lib32-libxi                  1.8.2-1                         0,07 MiB         0,03 MiB
multilib/lib32-libxinerama            1.1.5-2                         0,01 MiB         0,01 MiB
multilib/lib32-libxkbcommon           1.8.1-1                         0,38 MiB         0,14 MiB
multilib/lib32-libxmu                 1.2.1-1                         0,12 MiB         0,05 MiB
multilib/lib32-libxrandr              1.5.4-1                         0,06 MiB         0,02 MiB
multilib/lib32-libxrender             0.9.11-2                        0,04 MiB         0,02 MiB
multilib/lib32-libxss                 1.2.4-2                         0,01 MiB         0,01 MiB
multilib/lib32-libxt                  1.3.1-1                         0,37 MiB         0,15 MiB
multilib/lib32-libxtst                1.2.5-2                         0,02 MiB         0,01 MiB
multilib/lib32-libxv                  1.0.12-2                        0,02 MiB         0,01 MiB
cachyos/lib32-lzo                     2.10-2                          0,23 MiB         0,09 MiB
multilib/lib32-mpg123                 1.32.10-1                       0,74 MiB         0,29 MiB
multilib/lib32-nettle                 3.10.1-1                        0,57 MiB         0,32 MiB
multilib/lib32-nspr                   4.36-1                          0,26 MiB         0,11 MiB
multilib/lib32-nss                    3.110-1                         3,01 MiB         1,09 MiB
multilib/lib32-ocl-icd                2.3.2-2                         0,16 MiB         0,04 MiB
multilib/lib32-openal                 1.24.3-1                        1,52 MiB         0,65 MiB
multilib/lib32-openssl-1.1            1.1.1.w-2                       2,90 MiB         1,21 MiB
multilib/lib32-opus                   1.5.2-1                         5,12 MiB         4,22 MiB
multilib/lib32-orc                    0.4.40-1                        0,68 MiB         0,19 MiB
multilib/lib32-p11-kit                0.25.5-1                        2,73 MiB         0,39 MiB
multilib/lib32-pango                  1:1.56.3-1                      0,59 MiB         0,22 MiB
multilib/lib32-pcre2                  10.45-1                         1,80 MiB         0,50 MiB
multilib/lib32-pipewire               1:1.4.1-1                       4,66 MiB         1,31 MiB
multilib/lib32-pixman                 0.44.2-1                        0,65 MiB         0,25 MiB
multilib/lib32-sdl12-compat           1.2.68-2                        0,18 MiB         0,07 MiB
multilib/lib32-sdl2-compat            2.32.54-1                       0,44 MiB         0,12 MiB
multilib/lib32-sdl2_image             2.8.4-1                         0,12 MiB         0,06 MiB
multilib/lib32-sdl2_mixer             2.8.0-1                         0,31 MiB         0,14 MiB
multilib/lib32-sdl2_ttf               2.24.0-1                        1,59 MiB         0,69 MiB
multilib/lib32-sdl3                   3.2.10-1                        2,84 MiB         0,97 MiB
multilib/lib32-sdl_image              1.2.12-9                        0,05 MiB         0,03 MiB
multilib/lib32-sdl_mixer              1.2.12-6                        0,14 MiB         0,06 MiB
multilib/lib32-sdl_ttf                2.0.11-9                        0,04 MiB         0,02 MiB
multilib/lib32-speex                  1.2.1-2                         0,10 MiB         0,05 MiB
multilib/lib32-sqlite                 3.49.1-1                        1,44 MiB         0,69 MiB
multilib/lib32-tdb                    1.4.12-1                        0,08 MiB         0,04 MiB
multilib/lib32-util-linux             2.41-1                          1,06 MiB         0,40 MiB
cachyos-extra-v3/libadwaita           1:1.7.0-2.1                     5,00 MiB         0,73 MiB
cachyos-extra-v3/libavif              1.2.1-1.1                       0,81 MiB         0,29 MiB
cachyos-extra-v3/libcaca              0.99.beta20-5.1                 2,67 MiB         0,42 MiB
cachyos-core-v3/libcurl-compat        8.12.1-1.1                      0,97 MiB         0,40 MiB
cachyos-core-v3/libcurl-gnutls        8.12.1-1.1                      0,92 MiB         0,38 MiB
extra/libdbusmenu-glib                16.04.0.r498-2                  0,68 MiB         0,09 MiB
extra/libdbusmenu-gtk2                16.04.0.r498-2                  0,13 MiB         0,04 MiB
extra/libgcrypt15                     1.5.6-6                         0,52 MiB         0,23 MiB
cachyos-extra-v3/libibus              1.5.31-2.1                      3,51 MiB         0,42 MiB
extra/libidn11                        1.33-2                          0,20 MiB         0,05 MiB
extra/libimagequant                   4.3.4-1                         0,62 MiB         0,26 MiB
extra/libindicator-gtk2               12.10.1-10                      0,09 MiB         0,03 MiB
cachyos-extra-v3/libjpeg6-turbo       1.5.3-2.2                       0,44 MiB         0,16 MiB
cachyos-extra-v3/libmikmod            3.3.12-1.1                      0,73 MiB         0,25 MiB
cachyos-extra-v3/libpng12             1.2.59-2.1                      0,67 MiB         0,20 MiB
cachyos-extra-v3/librtmp0             2.4-6.1                         0,11 MiB         0,05 MiB
cachyos-extra-v3/libsoup              2.74.3-1.1                      2,67 MiB         0,46 MiB
extra/libtiff4                        3.9.7-6                         0,41 MiB         0,13 MiB
cachyos-extra-v3/libudev0-shim        2-1.1                           0,01 MiB         0,00 MiB
extra/libvpx1.3                       1.3.0-3                         1,61 MiB         0,60 MiB
cachyos-core-v3/libxcrypt-compat      4.4.38-1.1                      0,19 MiB         0,07 MiB
cachyos-extra-v3/libyuv               r2426+464c51a03-1.1             3,08 MiB         0,55 MiB
cachyos-extra-v3/lsof                 4.99.4-1.1                      0,38 MiB         0,15 MiB
cachyos-core-v3/openssl-1.1           1.1.1.w-2.1                     5,47 MiB         1,85 MiB
cachyos-extra-v3/opusfile             0.12-4.1                        0,23 MiB         0,07 MiB
cachyos-v3/proton-cachyos             1:9.0.20250307-4             1226,20 MiB       283,56 MiB
cachyos/protontricks                  1.12.0-2                        0,53 MiB         0,11 MiB
extra/python-autocommand              2.2.2-7                         0,08 MiB         0,02 MiB
extra/python-jaraco.collections       5.1.0-1                         0,10 MiB         0,02 MiB
extra/python-jaraco.context           6.0.1-1                         0,04 MiB         0,01 MiB
extra/python-jaraco.functools         4.1.0-1                         0,07 MiB         0,02 MiB
extra/python-jaraco.text              4.0.0-2                         0,08 MiB         0,02 MiB
extra/python-more-itertools           10.6.0-1                        0,66 MiB         0,11 MiB
extra/python-pillow                   11.1.0-1                        4,23 MiB         0,84 MiB
extra/python-platformdirs             4.3.6-2                         0,24 MiB         0,03 MiB
extra/python-setuptools               1:75.8.0-1                      8,15 MiB         1,27 MiB
cachyos/python-vdf                    4.0-2                           0,10 MiB         0,02 MiB
extra/python-wheel                    0.45.1-1                        0,28 MiB         0,07 MiB
cachyos-extra-v3/sdl12-compat         1.2.68-2.1                      0,67 MiB         0,14 MiB
cachyos-extra-v3/sdl2_image           2.8.8-1.1                       0,25 MiB         0,09 MiB
cachyos-extra-v3/sdl2_mixer           2.8.1-1.1                       0,39 MiB         0,14 MiB
cachyos-extra-v3/sdl2_ttf             2.24.0-1.2                      0,22 MiB         0,06 MiB
cachyos-extra-v3/sdl_image            1.2.12-9.1                      0,09 MiB         0,04 MiB
cachyos-extra-v3/sdl_mixer            1.2.12-12.1                     0,21 MiB         0,09 MiB
cachyos-extra-v3/sdl_ttf              2.0.11-7.1                      0,06 MiB         0,02 MiB
multilib/steam                        1.0.0.82-1                     18,75 MiB        18,55 MiB
multilib/steam-native-runtime         1.0.0.75-4                      0,01 MiB         0,01 MiB
cachyos-v3/wine                       10.4-2                       1489,98 MiB       217,28 MiB
cachyos-v3/wine-cachyos-opt           2:9.0.20250211-1              789,82 MiB       180,28 MiB
multilib/winetricks                   20250102-1                      0,82 MiB         0,15 MiB
cachyos-extra-v3/zenity               4.1.90-1.1                      4,77 MiB         2,48 MiB
cachyos/cachyos-gaming-meta           1:1.0.0-2                       0,00 MiB         0,01 MiB

Будет загружено:     764,55 MiB
Будет установлено:  3748,46 MiB

:: Приступить к установке? [Y/n] y
:: Получение пакетов...
 zenity-4.1.90-1.1-x86_64_v3                     2,5 MiB  1728 KiB/s 00:01 [------------------------------------------] 100%
 openssl-1.1-1.1.1.w-2.1-x86_64               1895,8 KiB  2,50 MiB/s 00:01 [------------------------------------------] 100%
 lib32-lapack-3.12.1-1-x86_64                    5,4 MiB  2010 KiB/s 00:03 [------------------------------------------] 100%
 lib32-gtk3-1:3.24.49-1-x86_64                   2,6 MiB   313 KiB/s 00:09 [------------------------------------------] 100%
 lib32-gtk2-2.24.33-5-x86_64                  1924,2 KiB   193 KiB/s 00:10 [------------------------------------------] 100%
 lib32-gst-plugins-base-libs-1.26.0-1-x86_64  1499,6 KiB   138 KiB/s 00:11 [------------------------------------------] 100%
 lib32-librsvg-2:2.60.0-1-x86_64              1634,9 KiB   141 KiB/s 00:12 [------------------------------------------] 100%
 lib32-opus-1.5.2-1-x86_64                       4,2 MiB   283 KiB/s 00:15 [------------------------------------------] 100%
 lib32-pipewire-1:1.4.1-1-x86_64              1345,1 KiB   127 KiB/s 00:11 [------------------------------------------] 100%
 python-setuptools-1:75.8.0-1-any             1298,2 KiB   130 KiB/s 00:10 [------------------------------------------] 100%
 gtk2-2.24.33-5-x86_64                           5,7 MiB   264 KiB/s 00:22 [------------------------------------------] 100%
 lib32-openssl-1.1-1.1.1.w-2-x86_64           1240,1 KiB   138 KiB/s 00:09 [------------------------------------------] 100%
 lib32-glib2-2.84.0-1-x86_64                  1200,6 KiB   107 KiB/s 00:11 [------------------------------------------] 100%
 lib32-gstreamer-1.26.0-1-x86_64              1161,9 KiB  60,2 KiB/s 00:19 [------------------------------------------] 100%
 lib32-nss-3.110-1-x86_64                     1111,1 KiB  58,3 KiB/s 00:19 [------------------------------------------] 100%
 lib32-sdl3-3.2.10-1-x86_64                    990,7 KiB  48,6 KiB/s 00:20 [------------------------------------------] 100%
 lib32-gettext-0.24-1-x86_64                  1093,3 KiB  51,5 KiB/s 00:21 [------------------------------------------] 100%
 libadwaita-1:1.7.0-2.1-x86_64_v3              742,7 KiB  1024 KiB/s 00:01 [------------------------------------------] 100%
 lib32-harfbuzz-11.0.0-1-x86_64                927,8 KiB  45,3 KiB/s 00:20 [------------------------------------------] 100%
 lib32-gnutls-3.8.9-1-x86_64                   828,1 KiB  54,1 KiB/s 00:15 [------------------------------------------] 100%
 python-pillow-11.1.0-1-x86_64                 863,6 KiB  55,1 KiB/s 00:16 [------------------------------------------] 100%
 lib32-sdl2_ttf-2.24.0-1-x86_64                709,0 KiB  57,7 KiB/s 00:12 [------------------------------------------] 100%
 lib32-sqlite-3.49.1-1-x86_64                  707,7 KiB  60,2 KiB/s 00:12 [------------------------------------------] 100%
 lib32-openal-1.24.3-1-x86_64                  662,3 KiB  82,2 KiB/s 00:08 [------------------------------------------] 100%
 imlib2-1.12.4-1.1-x86_64_v3                   647,3 KiB   697 KiB/s 00:01 [------------------------------------------] 100%
 libyuv-r2426+464c51a03-1.1-x86_64             562,2 KiB   450 KiB/s 00:01 [------------------------------------------] 100%
 libsoup-2.74.3-1.1-x86_64                     466,8 KiB   270 KiB/s 00:02 [------------------------------------------] 100%
 lib32-libvpx1.3-1.3.0-4-x86_64                638,3 KiB  78,4 KiB/s 00:08 [------------------------------------------] 100%
 wine-10.4-2-x86_64_v3                         217,3 MiB  3,21 MiB/s 01:08 [------------------------------------------] 100%
 glfw-3.4-2.1-x86_64                           430,6 KiB   693 KiB/s 00:01 [------------------------------------------] 100%
 libvpx1.3-1.3.0-3-x86_64                      613,8 KiB  62,8 KiB/s 00:10 [------------------------------------------] 100%
 steam-1.0.0.82-1-x86_64                        18,6 MiB   278 KiB/s 01:08 [------------------------------------------] 100%
 libcaca-0.99.beta20-5.1-x86_64                429,2 KiB   543 KiB/s 00:01 [------------------------------------------] 100%
 libibus-1.5.31-2.1-x86_64                     427,8 KiB   697 KiB/s 00:01 [------------------------------------------] 100%
 lib32-pcre2-10.45-1-x86_64                    512,7 KiB  50,8 KiB/s 00:10 [------------------------------------------] 100%
 wine-cachyos-opt-2:9.0.20250211-1-x86_64_v3   180,3 MiB  2,59 MiB/s 01:10 [------------------------------------------] 100%
 lib32-cairo-1.18.4-1-x86_64                   591,9 KiB  54,0 KiB/s 00:11 [------------------------------------------] 100%
 libcurl-compat-8.12.1-1.1-x86_64_v3           409,3 KiB   441 KiB/s 00:01 [------------------------------------------] 100%
 libcurl-gnutls-8.12.1-1.1-x86_64_v3           387,9 KiB   474 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libnm-1.52.0-1-x86_64                   447,9 KiB  56,3 KiB/s 00:08 [------------------------------------------] 100%
 lib32-libvpx-1.15.0-1-x86_64                 1234,4 KiB  21,7 KiB/s 00:57 [------------------------------------------] 100%
 lib32-blas-3.12.1-1-x86_64                    307,7 KiB  1211 KiB/s 00:00 [------------------------------------------] 100%
 lib32-util-linux-2.41-1-x86_64                409,7 KiB  92,8 KiB/s 00:04 [------------------------------------------] 100%
 lib32-freetype2-2.13.3-3-x86_64               370,3 KiB  98,8 KiB/s 00:04 [------------------------------------------] 100%
 lib32-p11-kit-0.25.5-1-x86_64                 403,4 KiB  95,3 KiB/s 00:04 [------------------------------------------] 100%
 lib32-alsa-lib-1.2.13-1-x86_64                368,3 KiB   101 KiB/s 00:04 [------------------------------------------] 100%
 lib32-libcurl-compat-8.12.1-1-x86_64          349,2 KiB  99,6 KiB/s 00:04 [------------------------------------------] 100%
 lib32-libcurl-gnutls-8.12.1-1-x86_64          331,6 KiB  94,6 KiB/s 00:04 [------------------------------------------] 100%
 lib32-nettle-3.10.1-1-x86_64                  328,6 KiB   102 KiB/s 00:03 [------------------------------------------] 100%
 lib32-libnl-3.11.0-1-x86_64                   314,1 KiB   138 KiB/s 00:02 [------------------------------------------] 100%
 lib32-libjpeg-turbo-3.1.0-1-x86_64            303,8 KiB   229 KiB/s 00:01 [------------------------------------------] 100%
 libavif-1.2.1-1.1-x86_64_v3                   299,9 KiB   906 KiB/s 00:00 [------------------------------------------] 100%
 libmikmod-3.3.12-1.1-x86_64_v3                260,2 KiB  1001 KiB/s 00:00 [------------------------------------------] 100%
 lib32-mpg123-1.32.10-1-x86_64                 293,2 KiB   223 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libpipewire-1:1.4.1-1-x86_64            289,1 KiB   216 KiB/s 00:01 [------------------------------------------] 100%
 lib32-pixman-0.44.2-1-x86_64                  259,8 KiB   199 KiB/s 00:01 [------------------------------------------] 100%
 libimagequant-4.3.4-1-x86_64                  267,5 KiB   201 KiB/s 00:01 [------------------------------------------] 100%
 lib32-gmp-6.3.0-2-x86_64                      276,9 KiB   207 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libwebp-1.5.0-1-x86_64                  258,2 KiB   191 KiB/s 00:01 [------------------------------------------] 100%
 libgcrypt15-1.5.6-6-x86_64                    240,0 KiB   179 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libgcrypt15-1.5.6-8-x86_64              235,8 KiB   182 KiB/s 00:01 [------------------------------------------] 100%
 lib32-pango-1:1.56.3-1-x86_64                 226,7 KiB   417 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libsoup-2.74.3-2-x86_64                 204,6 KiB   343 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libtiff-4.7.0-1-x86_64                  210,9 KiB   311 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libcups-2.4.11-1-x86_64                 225,6 KiB   274 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libepoxy-1.5.10-2-x86_64                209,5 KiB   232 KiB/s 00:01 [------------------------------------------] 100%
 libpng12-1.2.59-2.1-x86_64                    201,9 KiB   149 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libsndfile-1.2.2-3-x86_64               217,7 KiB   141 KiB/s 00:02 [------------------------------------------] 100%
 lib32-libcaca-0.99.beta20-2-x86_64            198,1 KiB   138 KiB/s 00:01 [------------------------------------------] 100%
 lib32-orc-0.4.40-1-x86_64                     195,0 KiB   421 KiB/s 00:00 [------------------------------------------] 100%
 lib32-lcms2-2.16-1-x86_64                     169,8 KiB   336 KiB/s 00:01 [------------------------------------------] 100%
 libjpeg6-turbo-1.5.3-2.2-x86_64               160,6 KiB   316 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libvorbis-1.3.7-4-x86_64                173,3 KiB   243 KiB/s 00:01 [------------------------------------------] 100%
 lib32-flac-1.5.0-1-x86_64                     167,8 KiB   222 KiB/s 00:01 [------------------------------------------] 100%
 lib32-imlib2-1.12.4-1-x86_64                  189,7 KiB   219 KiB/s 00:01 [------------------------------------------] 100%
 lsof-4.99.4-1.1-x86_64                        157,8 KiB   853 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libtheora-1.1.1-14-x86_64               179,7 KiB   198 KiB/s 00:01 [------------------------------------------] 100%
 lib32-at-spi2-core-2.56.1-1-x86_64            159,0 KiB   198 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libxt-1.3.1-1-x86_64                    154,8 KiB   419 KiB/s 00:00 [------------------------------------------] 100%
 winetricks-20250102-1-x86_64                  153,6 KiB   384 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libmodplug-0.8.9.0-5-x86_64             154,5 KiB   335 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libpcap-1.10.5-2-x86_64                 145,1 KiB   291 KiB/s 00:00 [------------------------------------------] 100%
 sdl12-compat-1.2.68-2.1-x86_64                146,9 KiB   195 KiB/s 00:01 [------------------------------------------] 100%
 sdl2_mixer-2.8.1-1.1-x86_64_v3                147,2 KiB   181 KiB/s 00:01 [------------------------------------------] 100%
 dbus-glib-0.114-1.1-x86_64_v3                 145,6 KiB   217 KiB/s 00:01 [------------------------------------------] 100%
 lib32-sdl2_mixer-2.8.0-1-x86_64               145,0 KiB   366 KiB/s 00:00 [------------------------------------------] 100%
 lib32-duktape-2.7.0-7-x86_64                  143,3 KiB   377 KiB/s 00:00 [------------------------------------------] 100%
 lib32-fontconfig-2:2.16.1-1-x86_64            142,6 KiB   320 KiB/s 00:00 [------------------------------------------] 100%
 lib32-glu-9.0.3-2-x86_64                      140,3 KiB   327 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxkbcommon-1.8.1-1-x86_64             139,8 KiB   277 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libtiff4-3.9.7-6-x86_64                 128,9 KiB   298 KiB/s 00:00 [------------------------------------------] 100%
 lib32-dbus-1.16.2-1-x86_64                    125,3 KiB   289 KiB/s 00:00 [------------------------------------------] 100%
 proton-cachyos-1:9.0.20250307-4-x86_64_v3     283,6 MiB  3,56 MiB/s 01:20 [------------------------------------------] 100%
 libtiff4-3.9.7-6-x86_64                       133,6 KiB   286 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libpng-1.6.47-1-x86_64                  124,4 KiB   415 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libpng12-1.2.59-3-x86_64                123,8 KiB   516 KiB/s 00:00 [------------------------------------------] 100%
 lib32-glew1.10-1.10.0-6-x86_64                121,0 KiB   500 KiB/s 00:00 [------------------------------------------] 100%
 protontricks-1.12.0-2-any                     116,6 KiB   743 KiB/s 00:00 [------------------------------------------] 100%
 lib32-sdl2-compat-2.32.54-1-x86_64            120,4 KiB   521 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libmikmod-3.3.12-1-x86_64               120,1 KiB   443 KiB/s 00:00 [------------------------------------------] 100%
 lib32-colord-1.4.7-1-x86_64                   119,3 KiB   426 KiB/s 00:00 [------------------------------------------] 100%
 glew1.10-1.10.0-4.1-x86_64                    116,1 KiB   425 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libjpeg6-turbo-1.5.3-3-x86_64           115,4 KiB   471 KiB/s 00:00 [------------------------------------------] 100%
 python-more-itertools-10.6.0-1-any            113,6 KiB   562 KiB/s 00:00 [------------------------------------------] 100%
 sdl2_image-2.8.8-1.1-x86_64_v3                 93,3 KiB   488 KiB/s 00:00 [------------------------------------------] 100%
 lib32-nspr-4.36-1-x86_64                      109,0 KiB   478 KiB/s 00:00 [------------------------------------------] 100%
 sdl_mixer-1.2.12-12.1-x86_64                   87,2 KiB   660 KiB/s 00:00 [------------------------------------------] 100%
 lib32-gdk-pixbuf2-2.42.12-2-x86_64            114,8 KiB   242 KiB/s 00:00 [------------------------------------------] 100%
 libdbusmenu-glib-16.04.0.r498-2-x86_64         89,3 KiB   480 KiB/s 00:00 [------------------------------------------] 100%
 lib32-freeglut-3.6.0-1-x86_64                  91,5 KiB   440 KiB/s 00:00 [------------------------------------------] 100%
 lib32-sdl12-compat-1.2.68-2-x86_64             73,7 KiB   390 KiB/s 00:00 [------------------------------------------] 100%
 lib32-lzo-2.10-2-x86_64                        93,6 KiB   235 KiB/s 00:00 [------------------------------------------] 100%
 libxcrypt-compat-4.4.38-1.1-x86_64_v3          73,6 KiB   428 KiB/s 00:00 [------------------------------------------] 100%
 opusfile-0.12-4.1-x86_64                       72,7 KiB   564 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxcrypt-compat-4.4.38-1-x86_64         68,0 KiB   368 KiB/s 00:00 [------------------------------------------] 100%
 lib32-alsa-plugins-1.2.12-1-x86_64             63,8 KiB   417 KiB/s 00:00 [------------------------------------------] 100%
 python-wheel-0.45.1-1-any                      66,9 KiB   326 KiB/s 00:00 [------------------------------------------] 100%
 lib32-sdl_mixer-1.2.12-6-x86_64                63,3 KiB   339 KiB/s 00:00 [------------------------------------------] 100%
 sdl2_ttf-2.24.0-1.2-x86_64_v3                  60,1 KiB   268 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libusb-1.0.28-1-x86_64                   57,3 KiB   409 KiB/s 00:00 [------------------------------------------] 100%
 lib32-sdl2_image-2.8.4-1-x86_64                58,3 KiB   353 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libunwind-1.8.1-1-x86_64                 55,9 KiB   312 KiB/s 00:00 [------------------------------------------] 100%
 librtmp0-2.4-6.1-x86_64                        54,7 KiB   403 KiB/s 00:00 [------------------------------------------] 100%
 libidn11-1.33-2-x86_64                         54,4 KiB   431 KiB/s 00:00 [------------------------------------------] 100%
 lib32-speex-1.2.1-2-x86_64                     53,1 KiB   354 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libidn11-1.33-3-x86_64                   50,0 KiB   245 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxmu-1.2.1-1-x86_64                    49,4 KiB   341 KiB/s 00:00 [------------------------------------------] 100%
 lib32-dbus-glib-0.112-3-x86_64                 48,6 KiB   338 KiB/s 00:00 [------------------------------------------] 100%
 lib32-librtmp0-2.4-6-x86_64                    48,0 KiB   296 KiB/s 00:00 [------------------------------------------] 100%
 cabextract-1.11-2.1-x86_64                     42,8 KiB   351 KiB/s 00:00 [------------------------------------------] 100%
 lib32-glib-networking-1:2.80.1-1-x86_64        47,1 KiB   298 KiB/s 00:00 [------------------------------------------] 100%
 sdl_image-1.2.12-9.1-x86_64                    41,7 KiB   329 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxft-2.3.8-2-x86_64                    40,0 KiB   292 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libice-1.1.1-2-x86_64                    39,0 KiB   245 KiB/s 00:00 [------------------------------------------] 100%
 lib32-tdb-1.4.12-1-x86_64                      38,9 KiB   246 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libdbusmenu-glib-16.04.0-6-x86_64        38,5 KiB   301 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libtasn1-4.20.0-1-x86_64                 37,5 KiB   291 KiB/s 00:00 [------------------------------------------] 100%
 lib32-ocl-icd-2.3.2-2-x86_64                   36,4 KiB   215 KiB/s 00:00 [------------------------------------------] 100%
 libdbusmenu-gtk2-16.04.0.r498-2-x86_64         36,2 KiB   250 KiB/s 00:00 [------------------------------------------] 100%
 python-platformdirs-4.3.6-2-any                32,9 KiB   180 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxi-1.8.2-1-x86_64                     29,1 KiB   168 KiB/s 00:00 [------------------------------------------] 100%
 lib32-sdl_image-1.2.12-9-x86_64                27,5 KiB   225 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libdbusmenu-gtk2-16.04.0-6-x86_64        27,0 KiB   188 KiB/s 00:00 [------------------------------------------] 100%
 libindicator-gtk2-12.10.1-10-x86_64            28,4 KiB   134 KiB/s 00:00 [------------------------------------------] 100%
 python-autocommand-2.2.2-7-any                 24,2 KiB   174 KiB/s 00:00 [------------------------------------------] 100%
 python-vdf-4.0-2-any                           24,0 KiB   184 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libogg-1.3.5-2-x86_64                    23,9 KiB   165 KiB/s 00:00 [------------------------------------------] 100%
 python-jaraco.collections-5.1.0-1-any          23,6 KiB   142 KiB/s 00:00 [------------------------------------------] 100%
 lib32-fribidi-1.0.16-1-x86_64                  23,6 KiB   125 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libindicator-gtk2-12.10.1-10-x86_64      22,8 KiB   173 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libproxy-0.5.9-1-x86_64                  22,2 KiB   168 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libappindicator-gtk2-12.10.0.r298-...    22,9 KiB  92,9 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxcursor-1.2.3-1-x86_64                21,1 KiB   154 KiB/s 00:00 [------------------------------------------] 100%
 sdl_ttf-2.0.11-7.1-x86_64                      20,9 KiB   165 KiB/s 00:00 [------------------------------------------] 100%
 python-jaraco.text-4.0.0-2-any                 21,0 KiB   130 KiB/s 00:00 [------------------------------------------] 100%
 lib32-giflib-5.2.2-1-x86_64                    19,8 KiB   118 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libvdpau-1.5-3-x86_64                    19,6 KiB   117 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxrandr-1.5.4-1-x86_64                 19,6 KiB   127 KiB/s 00:00 [------------------------------------------] 100%
 python-jaraco.functools-4.1.0-1-any            18,1 KiB   120 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxrender-0.9.11-2-x86_64               17,9 KiB   118 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libthai-0.1.29-3-x86_64                  17,0 KiB   104 KiB/s 00:00 [------------------------------------------] 100%
 lib32-sdl_ttf-2.0.11-9-x86_64                  16,5 KiB  98,4 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libpulse-17.0+r43+g3e2bb8a1e-1-x86_64   251,9 KiB  30,3 KiB/s 00:08 [------------------------------------------] 100%
 lib32-libcanberra-1:0.30+r2+gc0620e4-3-x...    56,9 KiB  21,6 KiB/s 00:03 [------------------------------------------] 100%
 lib32-libltdl-2.5.4+r1+gbaa1fe41-1-x86_64      17,3 KiB  14,0 KiB/s 00:01 [------------------------------------------] 100%
 lib32-acl-2.3.2-1-x86_64                       15,8 KiB  13,1 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libsm-1.2.4-2-x86_64                     15,1 KiB  9,90 KiB/s 00:02 [------------------------------------------] 100%
 lib32-libdatrie-0.2.13-3-x86_64                14,1 KiB  6,03 KiB/s 00:02 [------------------------------------------] 100%
 python-jaraco.context-6.0.1-1-any              13,5 KiB  5,84 KiB/s 00:02 [------------------------------------------] 100%
 lib32-libgudev-238-2-x86_64                    13,3 KiB  5,80 KiB/s 00:02 [------------------------------------------] 100%
 lib32-libxtst-1.2.5-2-x86_64                   10,8 KiB  4,77 KiB/s 00:02 [------------------------------------------] 100%
 lib32-libasyncns-1:0.8+r3+g68cd5af-3-x86_64    10,6 KiB  5,26 KiB/s 00:02 [------------------------------------------] 100%
 lib32-attr-2.5.2-1-x86_64                       9,4 KiB  23,1 KiB/s 00:00 [------------------------------------------] 100%
 cachyos-gaming-meta-1:1.0.0-2-any               5,3 KiB  26,6 KiB/s 00:00 [------------------------------------------] 100%
 libudev0-shim-2-1.1-x86_64                      3,8 KiB  9,36 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxv-1.0.12-2-x86_64                     9,2 KiB  11,2 KiB/s 00:01 [------------------------------------------] 100%
 steam-native-runtime-1.0.0.75-4-x86_64          9,0 KiB  10,9 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libxss-1.2.4-2-x86_64                     6,5 KiB  7,99 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libxdamage-1.1.6-2-x86_64                 5,8 KiB  14,1 KiB/s 00:00 [------------------------------------------] 100%
 lib32-libxcomposite-0.4.6-2-x86_64              5,7 KiB  6,96 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libxinerama-1.1.5-2-x86_64                5,6 KiB  6,80 KiB/s 00:01 [------------------------------------------] 100%
 lib32-libudev0-shim-2-1-x86_64                  3,9 KiB  3,19 KiB/s 00:01 [------------------------------------------] 100%
 Total (182/182)                               764,6 MiB  8,81 MiB/s 01:27 [------------------------------------------] 100%
ошибка: не удалось получить файл 'lib32-libpulse-17.0+r43+g3e2bb8a1e-1-x86_64.pkg.tar.zst' из archlinux.cachyos.org : The requested URL returned error: 404
ошибка: не удалось получить файл 'lib32-libcanberra-1:0.30+r2+gc0620e4-3-x86_64.pkg.tar.zst' из archlinux.cachyos.org : The requested URL returned error: 404
ошибка: не удалось получить файл 'lib32-libltdl-2.5.4+r1+gbaa1fe41-1-x86_64.pkg.tar.zst' из archlinux.cachyos.org : The requested URL returned error: 404
предупреждение: too many errors from archlinux.cachyos.org, skipping for the remainder of this transaction
(182/182) проверка ключей                                                  [------------------------------------------] 100%
(182/182) проверка целостности пакета                                      [------------------------------------------] 100%
(182/182) загрузка файлов пакетов                                          [------------------------------------------] 100%
(182/182) проверка конфликтов файлов                                       [------------------------------------------] 100%
:: Обработка изменений пакета...
(  1/182) установка glfw                                                   [------------------------------------------] 100%
(  2/182) установка lib32-alsa-lib                                         [------------------------------------------] 100%
(  3/182) установка lib32-alsa-plugins                                     [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-alsa-plugins'
    lib32-dbus: for maemo plugin [ожидание]
    lib32-jack: for pcm_jack plugin
    lib32-libavtp: for pcm_aaf plugin
    lib32-libsamplerate: for rate_samplerate plugin
    lib32-libpulse: for conf_pulse, ctl_pulse and pcm_pulse plugins [ожидание]
    lib32-speexdsp: for pcm_speex and rate_speexrate plugins
(  4/182) установка lib32-giflib                                           [------------------------------------------] 100%
(  5/182) установка lib32-pcre2                                            [------------------------------------------] 100%
(  6/182) установка lib32-util-linux                                       [------------------------------------------] 100%
(  7/182) установка lib32-glib2                                            [------------------------------------------] 100%
(  8/182) установка lib32-libunwind                                        [------------------------------------------] 100%
(  9/182) установка lib32-gstreamer                                        [------------------------------------------] 100%
( 10/182) установка lib32-libgudev                                         [------------------------------------------] 100%
( 11/182) установка lib32-libxi                                            [------------------------------------------] 100%
( 12/182) установка lib32-libxv                                            [------------------------------------------] 100%
( 13/182) установка lib32-orc                                              [------------------------------------------] 100%
( 14/182) установка lib32-gst-plugins-base-libs                            [------------------------------------------] 100%
( 15/182) установка lib32-dbus                                             [------------------------------------------] 100%
( 16/182) установка lib32-libxtst                                          [------------------------------------------] 100%
( 17/182) установка lib32-at-spi2-core                                     [------------------------------------------] 100%
( 18/182) установка lib32-libpng                                           [------------------------------------------] 100%
( 19/182) установка lib32-harfbuzz                                         [------------------------------------------] 100%
( 20/182) установка lib32-freetype2                                        [------------------------------------------] 100%
( 21/182) установка lib32-fontconfig                                       [------------------------------------------] 100%
Rebuilding 32-bit fontconfig cache...
( 22/182) установка lib32-libxrender                                       [------------------------------------------] 100%
( 23/182) установка lib32-pixman                                           [------------------------------------------] 100%
( 24/182) установка lib32-cairo                                            [------------------------------------------] 100%
( 25/182) установка lib32-libjpeg-turbo                                    [------------------------------------------] 100%
( 26/182) установка lib32-libtiff                                          [------------------------------------------] 100%
( 27/182) установка lib32-lcms2                                            [------------------------------------------] 100%
( 28/182) установка lib32-colord                                           [------------------------------------------] 100%
( 29/182) установка lib32-fribidi                                          [------------------------------------------] 100%
( 30/182) установка lib32-gdk-pixbuf2                                      [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-gdk-pixbuf2'
    lib32-librsvg: Load .svg, .svgz, and .svg.gz [ожидание]
( 31/182) установка lib32-gmp                                              [------------------------------------------] 100%
( 32/182) установка lib32-nettle                                           [------------------------------------------] 100%
( 33/182) установка lib32-libtasn1                                         [------------------------------------------] 100%
( 34/182) установка lib32-p11-kit                                          [------------------------------------------] 100%
( 35/182) установка lib32-gnutls                                           [------------------------------------------] 100%
( 36/182) установка lib32-libcups                                          [------------------------------------------] 100%
( 37/182) установка lib32-libepoxy                                         [------------------------------------------] 100%
( 38/182) установка lib32-libdatrie                                        [------------------------------------------] 100%
( 39/182) установка lib32-libthai                                          [------------------------------------------] 100%
( 40/182) установка lib32-libxft                                           [------------------------------------------] 100%
( 41/182) установка lib32-pango                                            [------------------------------------------] 100%
( 42/182) установка lib32-librsvg                                          [------------------------------------------] 100%
( 43/182) установка lib32-libxcomposite                                    [------------------------------------------] 100%
( 44/182) установка lib32-libxcursor                                       [------------------------------------------] 100%
( 45/182) установка lib32-libxdamage                                       [------------------------------------------] 100%
( 46/182) установка lib32-libxinerama                                      [------------------------------------------] 100%
( 47/182) установка lib32-libxkbcommon                                     [------------------------------------------] 100%
( 48/182) установка lib32-libxrandr                                        [------------------------------------------] 100%
( 49/182) установка lib32-gtk3                                             [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-gtk3'
    evince: Default print preview command
( 50/182) установка lib32-mpg123                                           [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-mpg123'
    lib32-sdl2: for sdl audio support [ожидание]
    lib32-jack: for jack audio support
    lib32-libpulse: for pulse audio support [ожидание]
( 51/182) установка lib32-ocl-icd                                          [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-ocl-icd'
    lib32-opencl-driver: packaged opencl driver [установлено]
( 52/182) установка lib32-openal                                           [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-openal'
    lib32-fluidsynth: MIDI rendering
( 53/182) установка lib32-attr                                             [------------------------------------------] 100%
( 54/182) установка lib32-blas                                             [------------------------------------------] 100%
( 55/182) установка cabextract                                             [------------------------------------------] 100%
( 56/182) установка lib32-acl                                              [------------------------------------------] 100%
( 57/182) установка lib32-gettext                                          [------------------------------------------] 100%
( 58/182) установка lib32-lapack                                           [------------------------------------------] 100%
( 59/182) установка lib32-libnl                                            [------------------------------------------] 100%
( 60/182) установка lib32-libpcap                                          [------------------------------------------] 100%
( 61/182) установка libsoup                                                [------------------------------------------] 100%
Дополнительные зависимости для 'libsoup'
    samba: Windows Domain SSO
( 62/182) установка lib32-duktape                                          [------------------------------------------] 100%
( 63/182) установка lib32-libproxy                                         [------------------------------------------] 100%
( 64/182) установка lib32-glib-networking                                  [------------------------------------------] 100%
( 65/182) установка lib32-sqlite                                           [------------------------------------------] 100%
( 66/182) установка lib32-libsoup                                          [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-libsoup'
    samba: Windows Domain SSO
( 67/182) установка lib32-libvpx                                           [------------------------------------------] 100%
( 68/182) установка lib32-lzo                                              [------------------------------------------] 100%
( 69/182) установка lib32-libusb                                           [------------------------------------------] 100%
( 70/182) установка lib32-sdl3                                             [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-sdl3'
    lib32-alsa-lib: ALSA audio driver [установлено]
    lib32-libpulse: PulseAudio audio driver [ожидание]
    lib32-jack: JACK audio driver
    lib32-pipewire: PipeWire audio driver [ожидание]
    lib32-vulkan-driver: vulkan renderer [установлено]
    lib32-libdecor: Wayland client decorations
( 71/182) установка lib32-sdl2-compat                                      [------------------------------------------] 100%
( 72/182) установка lib32-speex                                            [------------------------------------------] 100%
( 73/182) установка libadwaita                                             [------------------------------------------] 100%
( 74/182) установка zenity                                                 [------------------------------------------] 100%
( 75/182) установка lsof                                                   [------------------------------------------] 100%
( 76/182) установка libxcrypt-compat                                       [------------------------------------------] 100%
( 77/182) установка lib32-libxcrypt-compat                                 [------------------------------------------] 100%
( 78/182) установка lib32-libxss                                           [------------------------------------------] 100%
( 79/182) установка lib32-nspr                                             [------------------------------------------] 100%
( 80/182) установка lib32-nss                                              [------------------------------------------] 100%
( 81/182) установка steam                                                  [------------------------------------------] 100%
Дополнительные зависимости для 'steam'
    steam-native-runtime: steam native runtime support [ожидание]
( 82/182) установка dbus-glib                                              [------------------------------------------] 100%
( 83/182) установка glew1.10                                               [------------------------------------------] 100%
( 84/182) установка gtk2                                                   [------------------------------------------] 100%
Дополнительные зависимости для 'gtk2'
    adwaita-icon-theme: Default icon theme [установлено]
    gnome-themes-standard: Default widget theme
    python: gtk-builder-convert [установлено]
( 85/182) установка lib32-dbus-glib                                        [------------------------------------------] 100%
( 86/182) установка lib32-freeglut                                         [------------------------------------------] 100%
( 87/182) установка lib32-libice                                           [------------------------------------------] 100%
( 88/182) установка lib32-libsm                                            [------------------------------------------] 100%
( 89/182) установка lib32-libxt                                            [------------------------------------------] 100%
( 90/182) установка lib32-libxmu                                           [------------------------------------------] 100%
( 91/182) установка lib32-glew1.10                                         [------------------------------------------] 100%
( 92/182) установка lib32-glu                                              [------------------------------------------] 100%
( 93/182) установка lib32-gtk2                                             [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-gtk2'
    adwaita-icon-theme: Default icon theme [установлено]
    gnome-themes-standard: Default widget theme
( 94/182) установка imlib2                                                 [------------------------------------------] 100%
Дополнительные зависимости для 'imlib2'
    libheif: HEIF loader (for AVIF) [установлено]
    libid3tag: ID3 loader
    libjxl: JXL loader [установлено]
    librsvg: SVG loader [установлено]
    libspectre: PS loader
    libwebp: WEBP loader [установлено]
    openjpeg2: J2K loader [установлено]
( 95/182) установка lib32-imlib2                                           [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-imlib2'
    lib32-libid3tag: ID3 loader
    lib32-librsvg: SVG loader [установлено]
    lib32-libwebp: WEBP loader [ожидание]
( 96/182) установка libcaca                                                [------------------------------------------] 100%
Дополнительные зависимости для 'libcaca'
    python: Python bindings [установлено]
( 97/182) установка lib32-libcaca                                          [------------------------------------------] 100%
( 98/182) установка lib32-libogg                                           [------------------------------------------] 100%
( 99/182) установка lib32-libvorbis                                        [------------------------------------------] 100%
(100/182) установка lib32-libltdl                                          [------------------------------------------] 100%
(101/182) установка lib32-libasyncns                                       [------------------------------------------] 100%
(102/182) установка lib32-opus                                             [------------------------------------------] 100%
(103/182) установка lib32-flac                                             [------------------------------------------] 100%
(104/182) установка lib32-libsndfile                                       [------------------------------------------] 100%
(105/182) установка lib32-libpulse                                         [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-libpulse'
    lib32-alsa-plugins: ALSA support [установлено]
(106/182) установка lib32-tdb                                              [------------------------------------------] 100%
(107/182) установка lib32-libcanberra                                      [------------------------------------------] 100%
(108/182) установка lib32-libcurl-compat                                   [------------------------------------------] 100%
(109/182) установка lib32-libcurl-gnutls                                   [------------------------------------------] 100%
(110/182) установка lib32-libgcrypt15                                      [------------------------------------------] 100%
(111/182) установка lib32-libidn11                                         [------------------------------------------] 100%
(112/182) установка lib32-libjpeg6-turbo                                   [------------------------------------------] 100%
(113/182) установка lib32-libnm                                            [------------------------------------------] 100%
(114/182) установка lib32-libpipewire                                      [------------------------------------------] 100%
(115/182) установка lib32-pipewire                                         [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-pipewire'
    lib32-pipewire-jack: JACK support
    lib32-pipewire-v4l2: V4L2 interceptor
(116/182) установка lib32-libpng12                                         [------------------------------------------] 100%
(117/182) установка lib32-librtmp0                                         [------------------------------------------] 100%
(118/182) установка lib32-libtheora                                        [------------------------------------------] 100%
(119/182) установка lib32-libtiff4                                         [------------------------------------------] 100%
(120/182) установка libudev0-shim                                          [------------------------------------------] 100%
(121/182) установка lib32-libudev0-shim                                    [------------------------------------------] 100%
(122/182) установка lib32-libvdpau                                         [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-libvdpau'
    lib32-mesa-vdpau: driver for Mesa [установлено]
    lib32-nvidia-utils: driver for NVIDIA
(123/182) установка lib32-libvpx1.3                                        [------------------------------------------] 100%
(124/182) установка openssl-1.1                                            [------------------------------------------] 100%
(125/182) установка lib32-openssl-1.1                                      [------------------------------------------] 100%
(126/182) установка sdl12-compat                                           [------------------------------------------] 100%
(127/182) установка lib32-sdl12-compat                                     [------------------------------------------] 100%
(128/182) установка lib32-libwebp                                          [------------------------------------------] 100%
(129/182) установка libyuv                                                 [------------------------------------------] 100%
(130/182) установка libavif                                                [------------------------------------------] 100%
(131/182) установка sdl2_image                                             [------------------------------------------] 100%
(132/182) установка lib32-sdl2_image                                       [------------------------------------------] 100%
(133/182) установка lib32-libmodplug                                       [------------------------------------------] 100%
(134/182) установка opusfile                                               [------------------------------------------] 100%
(135/182) установка sdl2_mixer                                             [------------------------------------------] 100%
Дополнительные зависимости для 'sdl2_mixer'
    fluidsynth: MIDI software synth, replaces built-in timidity [установлено]
(136/182) установка lib32-sdl2_mixer                                       [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-sdl2_mixer'
    lib32-fluidsynth: MIDI software synth, replaces built-in timidity
(137/182) установка lib32-sdl2_ttf                                         [------------------------------------------] 100%
(138/182) установка sdl_image                                              [------------------------------------------] 100%
(139/182) установка lib32-sdl_image                                        [------------------------------------------] 100%
(140/182) установка libmikmod                                              [------------------------------------------] 100%
(141/182) установка lib32-libmikmod                                        [------------------------------------------] 100%
(142/182) установка sdl_mixer                                              [------------------------------------------] 100%
Дополнительные зависимости для 'sdl_mixer'
    fluidsynth: MIDI software synth, replaces built-in timidity [установлено]
(143/182) установка lib32-sdl_mixer                                        [------------------------------------------] 100%
Дополнительные зависимости для 'lib32-sdl_mixer'
    lib32-fluidsynth: MIDI software synth, replaces built-in timidity
(144/182) установка sdl_ttf                                                [------------------------------------------] 100%
(145/182) установка lib32-sdl_ttf                                          [------------------------------------------] 100%
(146/182) установка libcurl-compat                                         [------------------------------------------] 100%
(147/182) установка libcurl-gnutls                                         [------------------------------------------] 100%
(148/182) установка libgcrypt15                                            [------------------------------------------] 100%
(149/182) установка libidn11                                               [------------------------------------------] 100%
(150/182) установка libjpeg6-turbo                                         [------------------------------------------] 100%
(151/182) установка libibus                                                [------------------------------------------] 100%
Дополнительные зависимости для 'libibus'
    python-gobject: for Python integration [установлено]
(152/182) установка libpng12                                               [------------------------------------------] 100%
(153/182) установка librtmp0                                               [------------------------------------------] 100%
(154/182) установка libtiff4                                               [------------------------------------------] 100%
(155/182) установка libvpx1.3                                              [------------------------------------------] 100%
(156/182) установка sdl2_ttf                                               [------------------------------------------] 100%
(157/182) установка libdbusmenu-glib                                       [------------------------------------------] 100%
(158/182) установка lib32-libdbusmenu-glib                                 [------------------------------------------] 100%
(159/182) установка libdbusmenu-gtk2                                       [------------------------------------------] 100%
(160/182) установка lib32-libdbusmenu-gtk2                                 [------------------------------------------] 100%
(161/182) установка lib32-libappindicator-gtk2                             [------------------------------------------] 100%
(162/182) установка libindicator-gtk2                                      [------------------------------------------] 100%
(163/182) установка lib32-libindicator-gtk2                                [------------------------------------------] 100%
(164/182) установка steam-native-runtime                                   [------------------------------------------] 100%
(165/182) установка proton-cachyos                                         [------------------------------------------] 100%
:: This package, due to the way it is built and packaged, is officially UNSUPPORTED
   by Valve. Please do not bother them if something doesn't run with it.

   If something does NOT run with this package, but DOES run with the same official
   version, installed according to upstream instructions, feel free to report it through
   the issues in our repository - https://github.com/CachyOS/proton-cachyos

   This version of Proton is meant to be used with "steam-native" from the
   "steam-native-runtime" package on Arch Linux.

   Proton-CachyOS is built with Wayland support, but it is DISABLED by default.
   If you want to test the Wayland driver, set PROTON_ENABLE_WAYLAND=1
Дополнительные зависимости для 'proton-cachyos'
    alsa-lib [установлено]
    lib32-alsa-lib [установлено]
    alsa-plugins [установлено]
    lib32-alsa-plugins [установлено]
    giflib [установлено]
    lib32-giflib [установлено]
    gnutls [установлено]
    lib32-gnutls [установлено]
    gst-plugins-base-libs [установлено]
    lib32-gst-plugins-base-libs [установлено]
    gtk3 [установлено]
    lib32-gtk3 [установлено]
    libgphoto2
    libpulse [установлено]
    lib32-libpulse [установлено]
    libva [установлено]
    lib32-libva [установлено]
    libxcomposite [установлено]
    lib32-libxcomposite [установлено]
    libxinerama [установлено]
    lib32-libxinerama [установлено]
    opencl-icd-loader [установлено]
    lib32-opencl-icd-loader [установлено]
    sdl2 [установлено]
    lib32-sdl2 [установлено]
    v4l-utils [установлено]
    lib32-v4l-utils
    vulkan-icd-loader [установлено]
    lib32-vulkan-icd-loader [установлено]
(166/182) установка python-vdf                                             [------------------------------------------] 100%
(167/182) установка wine                                                   [------------------------------------------] 100%
Run 'systemctl restart systemd-binfmt' in order to make the wine binfmt available on your system.
Дополнительные зависимости для 'wine'
    alsa-lib [установлено]
    alsa-plugins [установлено]
    cups
    dosbox
    ffmpeg [установлено]
    gnutls [установлено]
    gst-plugins-bad [установлено]
    gst-plugins-base [установлено]
    gst-plugins-base-libs [установлено]
    gst-plugins-good
    gst-plugins-ugly [установлено]
    libgphoto2
    libpulse [установлено]
    libxcomposite [установлено]
    libxinerama [установлено]
    opencl-icd-loader [установлено]
    pcsclite [установлено]
    samba
    sane
    sdl2 [установлено]
    unixodbc
    v4l-utils [установлено]
    wine-gecko
    wine-mono
    NTSYNC-MODULE [установлено]
(168/182) установка winetricks                                             [------------------------------------------] 100%
Дополнительные зависимости для 'winetricks'
    zenity: GUI for GNOME desktop [установлено]
    kdialog: GUI for KDE desktop
(169/182) установка python-more-itertools                                  [------------------------------------------] 100%
(170/182) установка python-jaraco.functools                                [------------------------------------------] 100%
(171/182) установка python-jaraco.context                                  [------------------------------------------] 100%
(172/182) установка python-autocommand                                     [------------------------------------------] 100%
(173/182) установка python-jaraco.text                                     [------------------------------------------] 100%
Дополнительные зависимости для 'python-jaraco.text'
    python-inflect: for show-newlines script
(174/182) установка python-jaraco.collections                              [------------------------------------------] 100%
(175/182) установка python-platformdirs                                    [------------------------------------------] 100%
(176/182) установка python-wheel                                           [------------------------------------------] 100%
Дополнительные зависимости для 'python-wheel'
    python-keyring: for wheel.signatures
    python-xdg: for wheel.signatures
    python-setuptools: for legacy bdist_wheel subcommand [ожидание]
(177/182) установка python-setuptools                                      [------------------------------------------] 100%
(178/182) установка libimagequant                                          [------------------------------------------] 100%
(179/182) установка python-pillow                                          [------------------------------------------] 100%
Дополнительные зависимости для 'python-pillow'
    libwebp: for webp images [установлено]
    tk: for the ImageTK module
    python-olefile: OLE2 file support
    python-pyqt6: for the ImageQt module
    python-defusedxml: for reading XMP tags [установлено]
(180/182) установка protontricks                                           [------------------------------------------] 100%
Дополнительные зависимости для 'protontricks'
    yad: GUI for game selection,
    zenity: GUI for winetricks [установлено]
(181/182) установка wine-cachyos-opt                                       [------------------------------------------] 100%
Run 'systemctl restart systemd-binfmt' in order to make the wine binfmt available on your system.
Дополнительные зависимости для 'wine-cachyos-opt'
    giflib [установлено]
    lib32-giflib [установлено]
    gnutls [установлено]
    lib32-gnutls [установлено]
    v4l-utils [установлено]
    lib32-v4l-utils
    libpulse [установлено]
    lib32-libpulse [установлено]
    alsa-plugins [установлено]
    lib32-alsa-plugins [установлено]
    alsa-lib [установлено]
    lib32-alsa-lib [установлено]
    libxcomposite [установлено]
    lib32-libxcomposite [установлено]
    libxinerama [установлено]
    lib32-libxinerama [установлено]
    opencl-icd-loader [установлено]
    lib32-opencl-icd-loader [установлено]
    libva [установлено]
    lib32-libva [установлено]
    gtk3 [установлено]
    lib32-gtk3 [установлено]
    gst-plugins-base-libs [установлено]
    lib32-gst-plugins-base-libs [установлено]
    gst-plugins-good
    lib32-gst-plugins-good
    vulkan-icd-loader [установлено]
    lib32-vulkan-icd-loader [установлено]
    sdl2 [установлено]
    lib32-sdl2 [установлено]
    sane
    libgphoto2
    ffmpeg [установлено]
    cups
    samba
    dosbox
    wine [установлено]
(182/182) установка cachyos-gaming-meta                                    [------------------------------------------] 100%
:: Запуск post-transaction hooks...
( 1/15) Registering binary formats...
( 2/15) Reloading device manager configuration...
( 3/15) Arming ConditionNeedsUpdate...
( 4/15) Updating fontconfig configuration...
( 5/15) Updating fontconfig cache...
( 6/15) Updating 32-bit fontconfig cache...
( 7/15) Probing GDK-Pixbuf loader modules...
( 8/15) Probing 32-bit GDK-Pixbuf loader modules...
( 9/15) Updating 32-bit GIO module cache...
(10/15) Probing GTK2 input method modules...
(11/15) Probing 32-bit GTK2 input method modules...
(12/15) Probing 32-bit GTK3 input method modules...
(13/15) Updating icon theme caches...
(14/15) Updating the info directory file...
(15/15) Updating the desktop file MIME type cache...

~ 1m 52s
❯
