# Linux Password Storage
--password-store=basic
--no-default-browser-check

--disable-gpu-driver-bug-workarounds
--disable-webgl
--enable-experimental-canvas-features
--enable-experimental-web-platform-features
--enable-fast-unload
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-quic
--enable-tcp-fastopen
--enable-unsafe-webgpu
--enable-wayland-ime
--enable-webgpu-developer-features
--enable-zero-copy
--force-dark-mode
--ignore-gpu-blocklist
--javascript-harmony
--max-connections-per-host=6
--no-pings
--ozone-platform=wayland
--ozone-platform-hint=wayland
--use-angle=vulkan
--use-gl=angle
#--use-vulkan=native
--v8-cache-options=code
--v8-cache-strategies-for-cache-storage=aggressive

# Enabled Features
--enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,CanvasOopRasterization,DefaultANGLEVulkan,EnableDrDc,HeavyAdPrivacyMitigations,ParallelDownloading,PlatformHEVCDecoderSupport,TouchpadOverscrollHistoryNavigation,UIEnableSharedImageCacheForGpu,UseMultiPlaneFormatForHardwareVideo,V8VmFuture,Vulkan,VulkanFromANGLE,WaylandTextInputV3,WaylandWindowDecorations,WebRtcPipeWireCamera

# Cache
--disk-cache-dir=/tmp/chromium-cache

### ChromeOSDirectVideoDecoder ###
  #--enable-features==UseChromeOSDirectVideoDecoder
  #--disable-features=UseChromeOSDirectVideoDecoder
