# =============================================
# DXVK Global Configuration File
# =============================================
# Ref: https://github.com/doitsujin/dxvk
# Ref: https://github.com/doitsujin/dxvk/wiki/Configuration
# Ref: https://github.com/doitsujin/dxvk/blob/master/dxvk.conf
# =============================================
