--no-default-browser-check
--password-store=basic
--disk-cache-dir=/tmp/thorium-cache

--ozone-platform=wayland
--ozone-platform-hint=wayland
--enable-wayland-ime
--gtk-version=4

--ignore-gpu-blocklist
--disable-gpu-driver-bug-workarounds
--disable-webgl
--disable-gpu-sandbox
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--use-gl=angle
--use-angle=vulkan

--enable-unsafe-webgpu
--enable-webgpu-developer-features
--enable-experimental-canvas-features
--enable-experimental-web-platform-features

--enable-quic
--enable-tcp-fastopen
--max-connections-per-host=6
--no-pings

--javascript-harmony
--v8-cache-options=code
--enable-v8-cache-strategies-for-cache-storage=aggressive

--force-dark-mode

--enable-features=AcceleratedVideoEncoder,AcceleratedVideoDecodeLinuxGL,AcceleratedVideoDecodeLinuxZeroCopyGL,CanvasOopRasterization,DefaultANGLEVulkan,EnableDrDc,HeavyAdPrivacyMitigations,ParallelDownloading,PlatformHEVCDecoderSupport,TouchpadOverscrollHistoryNavigation,UIEnableSharedImageCacheForGpu,UseMultiPlaneFormatForHardwareVideo,V8VmFuture,Vulkan,VulkanFromANGLE,WaylandTextInputV3,WaylandWindowDecorations,WebRtcPipeWireCamera,WebContentsForceDark:inversion_method/cielab_based/image_behavior/none/foreground_lightness_threshold/150/background_lightness_threshold/205
