# =============================================
# Ref: https://www.freedesktop.org/software/systemd/man/latest/systemd-logind.service.html
# Ref: https://man.archlinux.org/man/logind.conf.5.en
# =============================================
[Login]
HandlePowerKey=ignore
HandlePowerKeyLongPress=poweroff
