###########################
# https://mpv.io/manual/stable/
# https://gist.github.com/mdizo/fad84e1f1ca8632a57dc0474e825105c
# https://kohana.fi/article/mpv-for-anime
# https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/#index
# https://github.com/deus0ww/mpv-conf/blob/master/mpv.conf
# https://github.com/mpv-player/mpv/discussions/139https://www.youtube.com/watch?v=j31ISEd8xRM09
# https://github.com/mpv-player/mpv/issues/12082
# https://github.com/mpv-player/mpv/issues/10601
# https://man.archlinux.org/man/extra/mpv/mpv.1.en
# https://man.archlinux.org/man/yt-dlp.1
# https://bbs.archlinux.org/viewtopic.php?id=244031&p=39
# https://wiki.archlinux.org/title/GStreamer#Hardware_video_acceleration
# https://github.com/mpv-player/mpv/issues/12082
# https://github.com/mpv-player/mpv/pull/12384#issuecomment-1717754013
# https://github.com/mpv-player/mpv/issues/11402
# https://github.com/NeilTohno/mpv_config2/blob/34d676f4affd7c55a848a90aee43f82ef6725359/portable_config/mpv.conf
# https://gitlab.freedesktop.org/mesa/mesa/-/issues/4061
# https://github.com/mpv-player/mpv/discussions/14583
# https://github.com/mpv-player/mpv/issues/7251
# yt-dlp --ignore-config --config-location "~/.config/mpv/mpv_yt-dlp.conf" -o - https://www.youtube.com/watch?v=FZR0rG3HKIk | mpv -
# yt-dlp -f 315 --ignore-config --config-location=~/.config/mpv/mpv_yt-dlp.conf -o - https://www.youtube.com/watch?v=j31ISEd8xRM | mpv -
# yt-dlp -F https://www.youtube.com/watch?v=j31ISEd8xRM
# https://github.com/arzeth/cdmpv/blob/614c73c42d2b6a94f7052a6e66126db5c1d9d623/x11wid.sh#L178
###########################
