# =============================================
# Ref: https://wiki.archlinux.org/title/HDMI-CEC
# =============================================
# Я не использую HDMI-пульты или автоматическое управление, поэтому в модуле нет необходимости
blacklist cec
