# =============================================
# Ref: https://wiki.archlinux.org/title/Thunderbolt
# =============================================
# На моем Acer Chromebook 516 GE нет портов thunderbolt, поэтому в модуле нет необходимости
blacklist thunderbolt
