# Ref: https://wiki.archlinux.org/title/Intel_graphics
# Check options: modinfo -p xe (all opyions) | systool -m xe -av (active options)
# Check guc | huc: sudo journalctl -xb | grep -iE 'guc|huc'
# =============================================
#
options xe enable_guc=3 enable_fbc=1 mitigations=off
#
# Max performance settings xe:
# options xe enable_guc=3 enable_fbc=1 enable_psr=0 enable_dc=0 mitigations=off
