# =============================================
# Ref: https://wiki.archlinux.org/title/Power_management#Intel_wireless_cards_(iwlwifi)
# =============================================
# Полностью отключает управление питанием драйвера | Отключает механизм доставки данных по запросу | Отключает Wi-Fi 4 (802.11n)
options iwlwifi power_save=0 uapsd_disable=1 11n_disable=1
