# =============================================
# Ref: https://wiki.archlinux.org/title/Power_management#Intel_wireless_cards_(iwlwifi)
# =============================================
# Disable powersave | wifi 4 | U-APSD
options iwlwifi power_save=0 11n_disable=1 uapsd_disable=3
