# =============================================
# Ref: https://wiki.archlinux.org/title/Power_management#Intel_wireless_cards_(iwlwifi)
# =============================================
# Disable powersave
options iwlwifi power_save=0
