# Ref: https://wiki.archlinux.org/title/Mouse_polling_rate
# =============================================
# Задаем интервал опроса (в миллисекундах) для USB-мышей. Это время, через которое ядро Linux запрашивает данные о состоянии мыши (например, движение или нажатие кнопок).
# Значения: Целое число, обозначающее интервал в миллисекундах. Типичные значения:
# =============================================
# 0 — ядро использует значение по умолчанию 10 мс, однако USB-контроллеры округляют его до ближайшей степени двойки.
# 1 — 1 мс (1000 Гц).
# 2 — 2 мс (500 Гц).
# 4 — 4 мс (250 Гц).
# 8 — 8 мс (125 Гц) и т.д.
# Примечание: Меньший интервал (например, 1 мс) увеличивает частоту опроса, что может улучшить отзывчивость мыши, но увеличивает нагрузку на процессор.
# =============================================
# Сначала настройте частоту опроса мыши через официальный Windows драйвер производителя и сохраните настройки в памяти мыши.
# Затем установите значение mousepoll чтобы синхронизировать настройки. В данном случае 250Hz/4ms это разумный баланс.
# Дополнительно вы можете выставить интервал опроса через параметр ядра - "usbhid.mousepoll=4"
options usbhid mousepoll=4
# =============================================
# Также можно отключить старые версии USB 1.1 и USB 2.0, если на вашей машине установлены порты USB Gen 3+ и ваша мышь использует соединение USB‑Type A/C 3.0+
# К сожалению моя Razer Viper Mini работает через USB 2.0, поэтому придется использовать эти устаревшие интерфейсы :(
# =============================================
#blacklist ohci_hcd
#blacklist uhci_hcd
#blacklist ehci_hcd
#blacklist ohci_pci
#blacklist uhci_pci
#blacklist ehci_pci
# =============================================
