# =============================================
# Ref: https://thesofproject.github.io/latest/getting_started/intel_debug/introduction.html
# =============================================
blacklist ac97_bus
blacklist snd_soc_avs
blacklist snd_hda_intel
options snd-intel-dspcfg dsp_driver=3
