[Desktop Entry]
Type=Service
Encoding=UTF-8
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-7z-compressed;application/zip;application/x-tar;application/gzip;application/x-bzip2;application/x-xz;application/x-rar-compressed;application/x-iso9660-image;application/x-rpm;application/x-apple-diskimage;application/x-qemu-disk;application/x-vmdk-diskimage;application/x-squashfs;application/x-cpio;application/x-archive;application/x-compress;
Actions=extractHere;extractToSubdir;extractTo;extractHerePass;extractToSubdirPass;
X-KDE-Submenu=Extract 7z
X-KDE-Submenu[ru]=Распаковать 7z
X-KDE-Priority=TopLevel
Icon=application-x-archive

[Desktop Action extractHere]
Name=Extract here
Name[ru]=Извлечь здесь
Icon=application-x-archive
Exec=7z x -aoa %f -o./

[Desktop Action extractToSubdir]
Name=Extract to subfolder
Name[ru]=Извлечь в подпапку
Icon=application-x-archive
Exec=7z x -aoa %f -o./%n

[Desktop Action extractTo]
Name=Extract to...
Name[ru]=Извлечь в...
Icon=application-x-archive
Exec=7z x -aoa %f -o"$(kdialog --getexistingdirectory %d/ --title "Select directory to extract")"

[Desktop Action extractHerePass]
Name=Extract here (Enter password)
Name[ru]=Извлечь здесь (Введите пароль)
Icon=application-x-archive
Exec=alacritty -e 7z x -aoa %f -o./

[Desktop Action extractToSubdirPass]
Name=Extract to subfolder (Enter password)
Name[ru]=Извлечь в подпапку (Введите пароль)
Icon=application-x-archive
Exec=alacritty -e 7z x -aoa %f -o./
