# https://specifications.freedesktop.org/desktop-entry-spec/latest/
# mkdir -p ~/.local/share/kio/servicemenus/
# touch ~/.local/share/kio/servicemenus/7z_extract.desktop
# chmod +x ~/.local/share/kio/servicemenus/7z_extract.desktop

[Desktop Entry]
Icon=application-x-archive
Terminal=true
Type=Service
ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/x-deb;application/x-cd-image;application/x-bcpio;application/x-cpio;application/x-cpio-compressed;application/x-sv4cpio;application/x-sv4crc;application/x-rpm;application/x-compress;application/gzip;application/x-bzip;application/x-bzip2;application/x-lzma;application/x-xz;application/zlib;application/zstd;application/x-lz4;application/x-lzip;application/x-lrzip;application/x-lzop;application/x-source-rpm;application/vnd.debian.binary-package;application/vnd.efi.iso;application/vnd.ms-cab-compressed;application/x-xar;application/x-iso9660-appimage;application/x-archive;application/x-tar;application/x-compressed-tar;application/x-bzip-compressed-tar;application/x-bzip2-compressed-tar;application/x-tarz;application/x-xz-compressed-tar;application/x-lzma-compressed-tar;application/x-lzip-compressed-tar;application/x-tzo;application/x-lrzip-compressed-tar;application/x-lz4-compressed-tar;application/x-zstd-compressed-tar;application/x-7z-compressed;application/vnd.rar;application/zip;application/x-java-archive;application/x-lha;application/x-stuffit;application/x-arj;application/arj;
Actions=extractHere;extractToSubdir;extractTo;extractHerePass;extractToSubdirPass;
X-KDE-Submenu=Extract 7z
X-KDE-Submenu[ru]=Распаковать 7z
X-KDE-Priority=TopLevel

[Desktop Action extractHere]
Name=Extract here
Name[ru]=Извлечь здесь
Icon=application-x-archive
Exec=7z x %f -o./

[Desktop Action extractToSubdir]
Name=Extract to subfolder
Name[ru]=Извлечь в подпапку
Icon=application-x-archive
Exec=/bin/sh -c 'archive="%f"; dir="${archive%.*}"; 7z x -aoa "%f" -o"$dir"'

[Desktop Action extractTo]
Name=Extract to...
Name[ru]=Извлечь в...
Icon=application-x-archive
Exec=7z x %f -o"$(kdialog --getexistingdirectory --title "Select directory to extract)"
