# =============================================
# Ref: https://wiki.archlinux.org/title/Iwd
# Ref: https://man.archlinux.org/man/iwd.config.5
# Ref: https://wiki.gentoo.org/wiki/Iwd
# Ref: https://wiki.alpinelinux.org/wiki/NetworkManager#iwd_backend
# =============================================
# Дополнительно выполнить эту команду:
# rfkill unblock wlan
# =============================================
[device]
wifi.backend=iwd
#wifi.iwd.autoconnect=yes
