# =============================================
# Ref: https://wiki.archlinux.org/title/Wake-on-LAN#udev
# =============================================
[connection]
ethernet.wake-on-lan = ignore
wifi.wake-on-wlan = ignore
