# === Управление и интерфейсы ===
cros_ec_sysfs
cros_ec_chardev
cros_charge_control
cros_usbpd_logger

# === Мониторинг и железо ===
cros_ec_hwmon
gpio_cros_ec
pwm_cros_ec

# === Подсветка и LED ===
led_class_multicolor
leds_cros_ec
cros_kbd_led_backlight

# === Звуковая подсистема ===
cros_ec_codec
