# === Время ===
rtc_cros_ec

# === Интерфейсы и отладка ===
cros_ec_sysfs
cros_ec_chardev
cros_ec_debugfs
cros_usbpd_logger

# === Управление питанием ===
cros_charge_control

# === Управление портами USB-TypeC ===
#extcon_usbc_cros_ec
#cros_typec_switch

# === Системный мониторинг и периферия ===
gpio_cros_ec
cros_ec_hwmon
pwm_cros_ec

# === Светодиоды и RGB клавиатура ===
led_class_multicolor
leds_cros_ec
cros_kbd_led_backlight

# === Звуковая подсистема ===
cros_ec_codec
