# === Интерфейсы и отладка ===
cros_ec_sysfs
cros_ec_chardev
cros_usbpd_logger

# === Управление питанием ===
cros_charge_control

# === Системный мониторинг и периферия ===
cros_ec_hwmon
gpio_cros_ec
pwm_cros_ec

# === Светодиоды и RGB клавиатура ===
led_class_multicolor
leds_cros_ec
cros_kbd_led_backlight

# === Звуковая подсистема ===
cros_ec_codec
