# Ref: https://docs.kernel.org/firmware-guide/acpi/osi.html
# Ref: https://docs.kernel.org/admin-guide/kernel-parameters.html
# Ref: https://wiki.gentoo.org/wiki/Kernel/Command-line_parameters
# Ref: https://bbs.archlinux.org/viewtopic.php?id=295838
# Ref: https://www.reddit.com/r/linux/comments/re097w/show_me_your_kernels_commandline_parameters/
# Ref: https://forum.manjaro.org/t/how-to-choose-the-proper-acpi-kernel-argument/1405
# Ref: https://community.frame.work/t/responded-about-acpi-osi-kernel-parameter/27092/4
# =============================================
# Этот параметр устанавливает идентификатор ACPI OSI в значение 'linux', что может повлиять на то, как BIOS взаимодействует с операционной системой в отношении управления питанием и другими аппаратными функциями.
# =============================================
acpi_osi=Linux acpi_enforce_resources=lax
