# https://docs.kernel.org/firmware-guide/acpi/osi.html
# https://docs.kernel.org/admin-guide/kernel-parameters.html
# https://wiki.gentoo.org/wiki/Kernel/Command-line_parameters
# https://bbs.archlinux.org/viewtopic.php?id=295838
# https://www.reddit.com/r/linux/comments/re097w/show_me_your_kernels_commandline_parameters/
# =============================================
# acpi_osi= acpi_osi=linux
# Этот параметр устанавливает идентификатор ACPI OS в значение 'linux', что может повлиять на то, как BIOS взаимодействует с операционной системой в отношении управления питанием и другими аппаратными функциями.
# Пустое значение используется для сброса идентификатора ACPI OS. Сначала сбрасываем все ID ACPI OS, затем присваиваем значение 'linux'
# =============================================
acpi_osi= acpi_osi=linux
