# https://docs.kernel.org/admin-guide/kernel-parameters.html
# https://wiki.gentoo.org/wiki/Kernel/Command-line_parameters
# https://www.reddit.com/r/linux/comments/re097w/show_me_your_kernels_commandline_parameters/
# =============================================
# mitigations= mitigations=off
# Параметр mitigations= управляет включением или отключением защит от уязвимостей процессоров, таких как Spectre, Meltdown, и т.д
# Сначала сбрасываем все значение параметра 'mitigations' установив опцию 'mitigations=' как делается в OpenSUSE, затем присваиваем значение 'mitigations=off'.
# =============================================
mitigations= mitigations=off
