# Ref: https://docs.kernel.org/admin-guide/kernel-parameters.html
# Ref: https://wiki.gentoo.org/wiki/Kernel/Command-line_parameters
# Ref: https://bbs.archlinux.org/viewtopic.php?id=295838
# Ref: https://man.archlinux.org/man/mkinitcpio.8
# Ref: https://www.intel.com/content/www/us/en/developer/articles/technical/software-security-guidance/technical-documentation/runtime-speculative-side-channel-mitigations.html
# Ref: https://www.reddit.com/r/linux/comments/re097w/show_me_your_kernels_commandline_parameters/
# =============================================
# Параметр mitigations= управляет включением или отключением защит от уязвимостей процессоров, таких как Spectre, Meltdown, и т.д
# =============================================
mitigations=off
