# =============================================
#    Intel XE module configuration
# =============================================
# Ref: https://wiki.archlinux.org/title/Intel_graphics
# Ref: https://wiki.archlinux.org/title/Intel_graphics#Testing_the_new_experimental_Xe_driver
# Ref: https://docs.kernel.org/next/gpu/rfc/xe.html
# Ref: https://wiki.archlinux.org/title/Unified_kernel_image#Kernel_command_line
# Ref: https://wiki.archlinux.org/title/Kernel_parameters#Parameter_list
# Ref: https://wiki.archlinux.org/title/Kernel_mode_setting#Disabling_modesetting
# Ref: https://people.redhat.com/~iwienand/dracut-web/man/dracut.8.html#Injecting
# Ref: https://www.phoronix.com/news/Intel-Xe-DRM-Linux-6.9-Pull
# =============================================
# Check options: 'modinfo -p xe' (all opyions) | 'systool -m xe -av' (active options)
# =============================================
# XE - новый эксперементальный драйвер Intel, призванный заменить устаревший i915 для igpu/dgpu Tigerlake+. Он имеет более облегченную кодовую базу и новые/усовершенствованные функции. Полнофунциональный релиз ожидается в ядре 6.15
# Согласно документации от docs.kernel.org включить его можно следующим образом:
# =============================================
# Опеределить PCI ID через: lspci -nn | grep VGA
# > VGA compatible controller [0300]: Intel Corporation Alder Lake-P GT2 [Iris Xe Graphics] [8086:46a6] (rev 0c)
# Для Alder Lake-P это 46a6
# =============================================
# Команда:
# i915.force_probe=!46a6 xe.force_probe=46a6
# =============================================
# Дополнительно можно добавить модуль в blacklist и установить nomodeset:
# modprobe.blacklist=i915 i915.modeset=0
# =============================================
# Оптимизация XE драйвера:
# xe.enable_fbc=0 xe.mitigations=off
# =============================================
# Финально:
# i915.force_probe=!46a6 xe.force_probe=46a6 xe.enable_fbc=0 xe.mitigations=off
# =============================================
# Пересоберите образ initramfs:
# sudo mkinitcpio -P
# =============================================
# Проверьте параметры с которыми загрузилось ядро:
# cat /etc/kernel/cmdline
