# Intel:
# =============================================
nowatchdog clocksource=tsc tsc=reliable hpet=disable acpi_osi=linux intel_iommu=off iommu=off mitigations=off i915.mitigations=off i915.enable_guc=3 i915.enable_fbc=1 threadirqs preempt=full transparent_hugepage=madvise zswap.enabled=0 audit=0
# =============================================
#
# AMD:
# =============================================
# nowatchdog clocksource=tsc tsc=reliable hpet=disable acpi_osi=linux amd_iommu=off iommu=off mitigations=off threadirqs preempt=full transparent_hugepage=madvise zswap.enabled=0 audit=0
# =============================================
#
# Option to disable Hyper-Threading:
# =============================================
# nosmt
# =============================================
