# Intel:
# =============================================
nowatchdog clocksource=tsc tsc=reliable hpet=disable acpi_osi= acpi_osi=linux intel_iommu=off iommu=off mitigations=off i915.enable_guc=3 i915.enable_fbc=1 i915.mitigations=off threadirqs preempt=full audit=0 transparent_hugepage=madvise zswap.enabled=0
# =============================================
#
# AMD:
# =============================================
# nowatchdog clocksource=tsc tsc=reliable hpet=disable acpi_osi= acpi_osi=linux intel_iommu=off iommu=off mitigations=off threadirqs preempt=full audit=0 transparent_hugepage=madvise zswap.enabled=0 
# =============================================
#
# Disable Hyper-Threading:
# =============================================
# nosmt
# =============================================
