nowatchdog acpi_osi= acpi_osi=linux intel_iommu=off iommu=off intremap=off mitigations=off i915.enable_guc=3 i915.enable_fbc=1 i915.mitigations=off zswap.enabled=0


clocksource=tsc tsc=reliable


nosmt


threadirqs preempt=full

selinux=0

hpet=disable

audit=0


transparent_hugepage=madvise
