# Intel:
# =============================================
acpi_osi=Linux acpi_enforce_resources=lax clocksource=tsc tsc=reliable hpet=disable nowatchdog intel_iommu=off iommu=off mitigations=off i915.mitigations=off i915.enable_guc=3 i915.enable_fbc=1 threadirqs preempt=full transparent_hugepage=madvise zswap.enabled=0 audit=0
#
# AMD:
# =============================================
# acpi_osi=Linux acpi_enforce_resources=lax clocksource=tsc tsc=reliable hpet=disable nowatchdog amd_iommu=off iommu=off mitigations=off amdgpu.modeset=1 threadirqs preempt=full transparent_hugepage=madvise zswap.enabled=0 audit=0
#
# Option to disable Hyper-Threading:
# =============================================
# nosmt
# =============================================
#
# Option to disable SELinux:
# =============================================
# selinux=0
# =============================================
# ... TODO ...
# splash=silent quiet lsm=
# https://wiki.archlinux.org/title/Power_management#USB_autosuspend
# ...TODO ...
# inxi -Fxxxz
# inxi -Farzy
# pcie_aspm=force
# no_timer_check
# cryptomgr.notests
# =============================================
# Использовать самый большой шрифт который встроен в ядро Linux:
# =============================================
# fbcon=font:TER16x32
# =============================================
