nowatchdog acpi_osi= acpi_osi=linux intel_iommu=off iommu=off mitigations=off i915.enable_guc=3 i915.enable_fbc=1 i915.mitigations=off zswap.enabled=0


clocksource=tsc tsc=reliable hpet=disable

nosmt

threadirqs preempt=full

audit=0

transparent_hugepage=madvise
