# Intel:
# =============================================
acpi_osi=Linux acpi_enforce_resources=lax clocksource=tsc tsc=reliable hpet=disable nowatchdog intel_iommu=off iommu=off mitigations=off i915.modeset=1 i915.mitigations=off i915.enable_guc=3 i915.enable_fbc=1 threadirqs preempt=full transparent_hugepage=madvise zswap.enabled=0 audit=0
#
# AMD:
# =============================================
# acpi_osi=Linux acpi_enforce_resources=lax clocksource=tsc tsc=reliable hpet=disable nowatchdog amd_iommu=off iommu=off mitigations=off amdgpu.modeset=1 threadirqs preempt=full transparent_hugepage=madvise zswap.enabled=0 audit=0
#
# Option to disable Hyper-Threading:
# =============================================
# nosmt
# =============================================
#
# Option to disable SELinux:
# =============================================
# selinux=0
# =============================================
# ... TODO ...
# splash=silent quiet lsm=
# usbhid.mousepoll=500
# https://wiki.archlinux.org/title/Power_management#USB_autosuspend
# https://linrunner.de/tlp/settings/usb.html
# ...TODO ...
# modprobe.blacklist=ehci_pci
#blacklist ohci_hcd
#blacklist uhci_hcd
#blacklist ehci_hcd
#blacklist ohci_pci
#blacklist uhci_pci
#blacklist ehci_pci
