# =============================================
# Настрйока XFS
# =============================================
# Ref: https://wiki.archlinux.org/title/XFS
# =============================================
# Можно проанализировать какие службы тормозят запуск системы при помощи команды: systemd-analyze blame
# И отключить ненужные с помощью команды: sudo systemctl disable --now служба
# =============================================
# Обязательно включить службу TRIM:
# sudo systemctl enable fstrim.timer
# =============================================

# XFS имеет специальную переменную sysctl для установки интервала обратной записи со значением по умолчанию 3000.
# Хотя большие значения могут повысить производительность, они также увеличивают возможность потери данных при отключении электропитания. Хотя это неособо критично при работе за ноутбуком, поэтому можно включать
fs.xfs.xfssyncd_centisecs = 10000
