# =============================================
# Настрйока XFS
# =============================================
# Ref: https://wiki.archlinux.org/title/XFS
# Ref: https://wiki.archlinux.org/title/XFS#fsck.xfs_fails_in_systemd-based_initramfs
# =============================================
# Можно проанализировать какие службы тормозят запуск системы при помощи команды: systemd-analyze blame
# И отключить ненужные с помощью команды: sudo systemctl disable --now служба
# =============================================
# Обязательно включить службу TRIM:
# sudo systemctl enable --now fstrim.timer
# =============================================
# Включите/запустите xfs_scrub_all.timer для периодической проверки онлайн-метаданных для всех файловых систем XFS:
# sudo systemctl enable --now xfs_scrub_all.timer
# =============================================

# XFS имеет специальную переменную sysctl для установки интервала обратной записи со значением по умолчанию 3000.
# Хотя большие значения могут повысить производительность, они также увеличивают возможность потери данных при отключении электропитания. Хотя это неособо критично при работе за ноутбуком, поэтому можно включать
fs.xfs.xfssyncd_centisecs = 10000

# =============================================
# Исправление ошибки: fsck: /usr/bin/fsck.xfs: execute failed: No such file or directory
# Пропишите base перед systemd: HOOKS=(base systemd ... )
# Ref: https://wiki.archlinux.org/title/XFS#fsck.xfs_fails_in_systemd-based_initramfs
# /etc/mkinitcpio.conf
# HOOKS=(base systemd autodetect microcode modconf kms keyboard sd-vconsole block filesystems fsck)
# =============================================
