Ufw работает через backend iptables используя слой трансляции iptables-nft, поэтому лучше использовать Firewalld т.к он работает с nftables нативно, хотя он сложнее в использовании. 

# ============================================
# Настройка MSS clamping для UFW.
# ============================================

!Добавить в /etc/ufw/before.rules - для IPv4
          в /etc/ufw/before6.rules - для IPv6

============================================

!Добавить правило перед COMMIT
... 
---> (это правило) <---

*mangle
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
# Правило для IPv4 MSS clamping
-A FORWARD -p tcp -m tcp --tcp-flags SYN,RST SYN -j TCPMSS --clamp-mss-to-pmtu

---> (это правило) <---
COMMIT
